\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Calcul Intégral V},
            pdfauthor={STEP, MINES ParisTech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Calcul Intégral V}
\author{STEP, MINES ParisTech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{26 novembre 2019 (\texttt{\#87b4ab7})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Esp}{\mathbb{E}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\V}{\mathbb{V}}

\hypertarget{objectifs}{%
\section{Objectifs}\label{objectifs}}

\hypertarget{todo-basique}{%
\subsubsection{TODO -- Basique}\label{todo-basique}}

\hypertarget{todo-standard}{%
\subsubsection{TODO -- Standard}\label{todo-standard}}

\hypertarget{todo-avancuxe9}{%
\subsubsection{TODO -- Avancé}\label{todo-avancuxe9}}

\hypertarget{todo-hors-programme}{%
\subsubsection{TODO -- Hors-programme}\label{todo-hors-programme}}

\hypertarget{duxe9rivuxe9es-faibles}{%
\section{Dérivées faibles}\label{duxe9rivuxe9es-faibles}}

Nous généralisons dans cette section la notion classique de dérivée de
fonction, pour répondre aux besoins de disciplines variées : les
probabilités, les équations différentielles (et aux dérivées
partielles), le traitement du signal, etc.

Dans un premier temps, nous nous intéressons au cas où une fonction
ordinaire joue effectivement le rôle de la dérivée mais sans en être une
stricto sensu. L'exemple basique serait la ``solution''
\(x: \mathbb{R}\to \mathbb{R}\), ``initialement au repos'' (\(x(t)=0\)
pour \(t \leq 0\)) de l'équation différentielle \[
\dot{x}(t) = e(t), \, t \in \mathbb{R}
\] où \(e(t)\) est l'échelon unitaire, défini par \[
e(t) = 1_{\left[0, +\infty\right[} = \left|
\begin{array}{rl}
0 &\mbox{si $t<0$,} \\
1 & \mbox{si $t\geq 0$.}
\end{array}
\right.
\] Cette équation peut être considérée par exemple comme un modèle
simpliste de l'évolution de la température \(x\) en fonction du temps
\(t\) d'un système thermique que l'on décide de chauffer (avec un flux
de chaleur constant) à partir de \(t=0\).

\includegraphics{images/step.py.pdf}\\

La ``solution'' physiquement raisonnable \(x(t) = t e(t)\) n'est
toutefois pas dérivable classiquement pour \(t=0\) et il est nécessaire
d'invoquer un ``principe de continuité'' pour ``recoller'' les deux
fragments de solutions de l'équation différentielle pour \(t<0\) et
\(t>0\). Nous pourrons bientôt adopter un discours plus clair et à
l'issue de cette section, énoncer que la fonction \(x: t \mapsto te(t)\)
a pour \emph{dérivée faible} la fonction \(e: t \mapsto e(t)\) sur tout
\(\mathbb{R}\). Dans ce cadre, la continuité de \(x\) résultera du cadre
mathématique adopté plutôt que de devoir être rajoutée comme une
hypothèse supplémentaire.

\hypertarget{fonctions-localement-absolument-intuxe9grables}{%
\subsubsection{Fonctions localement absolument
intégrables}\label{fonctions-localement-absolument-intuxe9grables}}

Une fonction \(f: \mathbb{R}\to \mathbb{R}\) est \emph{localement
absolument intégrable} (ou \emph{ordinaire}) si elle est absolument
intégrable sur tout intervalle compact \([a, b]\) : \[
\int_a^b f(t) \, dt \in \mathbb{R}\; \mbox{ et } \; \int_a^b |f(t)| \, dt < +\infty.
\]

\hypertarget{duxe9rivuxe9e-faible}{%
\subsubsection{Dérivée faible}\label{duxe9rivuxe9e-faible}}

La fonction \(f:\mathbb{R}\to \mathbb{R}\) est \emph{dérivable
faiblement} s'il existe une fonction \(g:\mathbb{R}\to \mathbb{R}\)
localement absolument intégrable et une constante \(c \in \mathbb{R}\)
telles que pour tout \(x \in \mathbb{R}\), \[
f(x) = c + \int_0^x g(t) \, dt.
\] La fonction \(g\) est alors appelée \emph{dérivée faible} de \(f\).

\hypertarget{les-fonctions-faiblement-duxe9rivables-sont-continues.}{%
\subsubsection{Les fonctions faiblement dérivables sont
continues.}\label{les-fonctions-faiblement-duxe9rivables-sont-continues.}}

En particulier, une fonction faiblement dérivable est nécessairement
localement absolument intégrable.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration}{}{\textbf{Démonstration}\quad}La
continuité des intégrales indéterminées, de la forme \[
x \in \mathbb{R}\mapsto \int_a^x h(t) \, dt
\] est prouvée dans le chapitre ``Calcul Intégral I'' au moyen du lemme
de Henstock, sous l'hypothèse que \(h\) est intégrable (pour un réel
étendu \(a\) arbitraire). Or pour tout \(r>0\), la fonction
\(h = g 1_{[-r,r]}\) est intégrable. Comme pour tout
\(x \in \left]-r, r\right[\), \[
\int_0^x g(t) \, dt = \int_0^x h(t) \, dt,
\] l'intégrale indéterminée de \(g\), et donc \(f\), est continue en
\(x\). Le choix de \(r\) étant arbitraire, \(f\) est continue sur
\(\mathbb{R}\) tout entier.\hfill$\blacksquare$

\hypertarget{duxe9rivuxe9e-faible-et-classique}{%
\subsubsection{Dérivée faible et
classique}\label{duxe9rivuxe9e-faible-et-classique}}

Si une fonction \(f: \mathbb{R}\to \mathbb{R}\) est faiblement
dérivable, de dérivée faible \(g\), alors elle est dérivable
(classiquement) presque partout, et \(f' = g\) presque partout. On a
donc pour tout \(x \in \mathbb{R}\), \[
f(x) = f(0) + \int_0^x f'(t) \, dt.
\]

En particulier, la dérivée faible d'une fonction, si elle existe, est
unique presque partout.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-1}{}{\textbf{Démonstration}\quad}Une
conséquence directe du résultat de
\href{Calcul\%20Intégral\%20II.pdf/\#DII}{dérivation des intégrales
indéterminée de ``Calcul Intégral II''}.\hfill$\blacksquare$

\hypertarget{example-abs}{%
\subsubsection{Valeur absolue}\label{example-abs}}

La fonction valeur absolue \(|\cdot|: x \in \mathbb{R}\mapsto |x|\) est
faiblement dérivable. En effet, elle est dérivable presque partout (sauf
en \(0\)), sa dérivée classique valant \(1\) quand \(x>0\) et \(-1\)
quand \(x < 0\). Ses seules dérivées faibles potentielles sont dont les
fonctions égales presque partout à la fonction signe \[
\mbox{sgn}(x) := \left| 
\begin{array}{rl}
-1 & \mbox{si $x<0$,} \\
0 & \mbox{si $x=0$,} \\
+1 & \mbox{si $x>0$.}
\end{array}
\right.
\] De plus, pour tout \(x\geq 0\) on a bien \[
|x| = x = \int_0^x dt = 0 + \int_0^x \mbox{sgn}(t) \, dt
\] et pour \(x < 0\), \[
|x| = -x = \int_0^x - dt = 0 + \int_0^x \mbox{sgn}(t) \, dt.
\] La fonction \(|\cdot|\) est bien faiblement dérivable, de dérivée
faible la fonction \(\mbox{sgn}\).

\includegraphics{images/abs.py.pdf}~

On peut remarquer que la fonction signe n'est pas elle-même faiblement
dérivable. Elle est bien dérivable presque partout (sauf en \(0\)) ; sa
dérivée est nulle presque partout. Si elle était faiblement dérivable,
on aurait donc pour tout \(x \in \mathbb{R}\), \[
\mbox{sgn}(x) = \mbox{sgn}(0) + \int_0^x 0 \, dt = 0,
\] ce qui n'est pas le cas. Alternativement, on peut aussi remarquer
qu'elle n'est pas continue et par conséquent qu'elle ne peut pas être
faiblement dérivable.

\hypertarget{attention}{%
\subsubsection{Attention !}\label{attention}}

Une fonction peut également être dérivable en tout point de
\(\mathbb{R}\) mais de dérivée non localement absolument intégrable,
auquel cas elle n'est pas faiblement dérivable\footnote{C'est la seule
  obstruction possible : une fonction qui serait dérivable \textbf{en
  tout point de \(\mathbb{R}\)} et dont la dérivée classique est
  localement absolument intégrable est automatiquement faiblement
  dérivable (Tao \protect\hyperlink{ref-Tao11}{2011}, prop. 1.6.41,
  p.~176).}. Ainsi, la fonction \(f:\mathbb{R}\to \mathbb{R}\) définie
par \[
f(x) = \left|
\begin{array}{cl}
x^2 \sin 1/x^2 & \mbox{si $x\geq 0$,} \\
0 & \mbox{sinon.}
\end{array}
\right.
\] est dérivable en tout point (et donc continue), mais sa dérivée n'est
que conditionnellement intégrable sur \([0, 1]\) par exemple, et donc
elle n'est pas localement absolument intégrable
(cf.~\href{Calcul\%20Intégral\%20II.pdf}{Calcul Intégral II}).

\hypertarget{fonctions-continuxfbment-diffuxe9rentiables-par-morceaux}{%
\subsubsection{Fonctions continûment différentiables par
morceaux}\label{fonctions-continuxfbment-diffuxe9rentiables-par-morceaux}}

Toute fonction \(f: \mathbb{R}\to \mathbb{R}\) continue et continûment
dérivable par morceaux est faiblement dérivable.

A noter que l'on peut être continûment différentiable par morceaux mais
pas continue ; dans ce cas on ne peut pas être faiblement dérivable. La
fonction signe est un bon exemple de fonction continûment dérivable par
morceaux mais qui n'est pas continue (et donc pas faiblement dérivable).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-2}{}{\textbf{Démonstration}\quad}Notons
\(f(b^-)\) et \(f(a^+)\) les limites à gauche de \(f\) en \(b\) et à
droite de \(f\) en \(a\) respectivement. Remarquons tout d'abord que si
la fonction \(f\) est continûment dérivable sur \(\left]a, b\right[\) et
que sa dérivée y est prolongeable par continuité sur \([a, b]\), alors
on peut prolonger la restriction de \(f\) à \(\left]a, b\right[\) en une
fonction (continûment) dérivable sur \(\mathbb{R}\). L'application du
théorème fondamental du calcul fournit alors \[
f(b^-) - f(a^+) 
= 
\int_{a}^{b} f'(x) \, dx.
\]

Supposons désormais que \(\mathbb{R}\) soit recouvert par des
intervalles \([a_k, b_k]\) sans chevauchement, indexés par des entiers
relatifs \(k\) consécutifs ordonnés de façon croissante et que sur
chaque \(\left]a_k, b_k\right[\) la fonction \(f\) soit continûment
dérivable, avec une dérivée ayant un prolongement par continuité à
\([a_k, b_k]\).

On déduit de l'énoncé précédent que \[
\int_{a_k}^{b_k} f'(x) \, dx = f(b^-) - f(a^+) = f(b) - f(a)
\] et si \(a_k < x < b_k\), \[
f(x) - f(a) = f(x) - f(a^+) = \int_a^x f'(t) \, dt
\] et \[
f(x) - f(b) = - (f(b^-) - f(x)) = - \int_x^b f'(t) \, dt = \int_b^x f'(t) \, dt.
\] Si \(x\) est réel positif, que \(0 \in [a_i, b_i]\) et que
\(x \in [a_j, b_j]\), on a donc \[
\begin{split}
f(x) - f(0) &= (f(x) - f(a_j)) + (f(b_{j-1}) - f(a_{j-1})) + \dots + (f(a_i) - f(0)) \\
& = \int^x_{a_j} f'(t) \, dt + \int_{a_{j-1}}^{b_{j-1}} f'(t) \, dt + \dots + \int_0^{a_i} f'(t) \, dt.
\end{split} 
\] et donc \[
f(x) = f(0) + \int_0^x f'(t) \, dt.
\] Le cas d'un réel \(x\) négatif se traite de façon
similaire.\hfill$\blacksquare$

\hypertarget{fonction-de-ruxe9partition-et-densituxe9-de-probabilituxe9}{%
\subsubsection{Fonction de répartition et densité de
probabilité}\label{fonction-de-ruxe9partition-et-densituxe9-de-probabilituxe9}}

La fonction \(F: \mathbb{R}\to \mathbb{R}\) définie par \[
F(x) = \int_{-\infty}^x \frac{\exp (-{t^2}/{2})}{\sqrt{2\pi}} \, dt
\] est une fonction de répartition, associée à la loi normale centrée
réduite. Elle est faiblement dérivable ; en effet, son intégrande est
localement absolument intégrable (il est positif et intégrable sur
\(\mathbb{R}\), d'intégrale \(1\)) et l'on a par additivité de
l'intégrale pour tout \(x\in\mathbb{R}\) \[
F(x) = F(0) + \int_{0}^x \frac{\exp (-{t^2}/{2})}{\sqrt{2\pi}} \, dt.
\] Cett relation montre également que la fonction \[
f : t \in \mathbb{R}\mapsto  \frac{\exp (-{t^2}/{2})}{\sqrt{2\pi}}
\] est une dérivée faible de \(F\).

\includegraphics{images/gauss.py.pdf}~

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-loi-de-probabilituxe9-uniforme}{}{\textbf{Exercice
-- Loi de probabilité uniforme}\quad}Montrer que la fonction de
répartion \(F\) associée la loi de probabilité uniforme sur \([0, 1]\),
définie par \[
F(x) = \left|
\begin{array}{rl}
0 & \mbox{si $x < 0$,} \\
x & \mbox{si $0 \leq x < 1$,} \\
1 & \mbox{si $1 \leq x$.} \\
\end{array}
\right.
\] est faiblement dérivable et calculer (presque partout) sa dérivée
faible.

Plus généralement, on a :

\hypertarget{densituxe9-et-duxe9rivuxe9e-faible}{%
\subsubsection{Densité et dérivée
faible}\label{densituxe9-et-duxe9rivuxe9e-faible}}

Une fonction de répartition \(F:\mathbb{R}\to \mathbb{R}\) admet une
densité si et seulement si elle est faiblement dérivable. Une fonction
\(f:\mathbb{R}\to \mathbb{R}\) est une densité associée à \(F\) si et
seulement si elle est une dérivée faible de \(F\) (elle est donc
déterminée uniquement presque partout par \(F\)).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-3}{}{\textbf{Démonstration}\quad}Sachant
qu'une densité est localement absolument intégrable (car positive et
intégrable), la preuve qu'une fonction de répartition admettant une
densité est faiblement dérivable et que les deux fonctions coïncident
résulte directement de l'égalité \[
F(x) = \int_{-\infty}^x f(t) \,dt = \int_{-\infty}^0 f(t)\, dt + \int_0^x f(t) \, dt.
\]

Réciproquement, si \(F\) est une fonction de répartition faiblement
dérivable, c'est-à-dire s'il existe une fonction
\(f:\mathbb{R}\to \mathbb{R}\) localement absolument intégrable et une
constante \(c\) telle que pour tout \(x\in\mathbb{R}\), \[
F(x) = c + \int_0^x f(t) \, dt,
\] alors pour toute paire de réels \(a \leq b\), on a \[
F(b) - F(a) = \int_a^b f(t) \, dt.
\] La fonction \(f\) est donc positive presque partout : en effet la
fonction \(F\) est dérivable en presque tout point \(x \in \mathbb{R}\),
de dérivée \(f(x)\). Si l'on avait \(f(x) < 0\), alors pour \(h>0\)
suffisamment petit, on aurait donc \[
\frac{F(x+h) - F(x)}{h} < 0,
\] ce qui contredirait le fait que \(F\) est croissante. On obtient
alors la relation \[
F(x) = \int_{-\infty}^x f(t) \, dt
\] en posant \(x=b\) et en passant à la limite \(a \to -\infty\) en
exploitant le fait que \(F\) a pour limite \(0\) en \(-\infty\) ; le
résultat est justifié par le théorème de convergence monotone.

Le passage à la limite \(x \to +\infty\) fournit alors \[
\int_{-\infty}^{+\infty} f(t) \, dt = 1,
\] à nouveau justifié par application du théorème de convergence
monotone, en exploitant le fait que \(F\) a pour limite \(1\) en
\(+\infty\).\hfill$\blacksquare$

Il existe une façon alternative pour caractériser les fonctions
faiblement dérivables qui repose sur l'usage de fonctions tests. Cette
nouvelle approche se prêtera mieux à la généralisation encore plus
``aggressive'' de la notion de dérivée que nous allons aborder ou les
dérivées ne seront plus nécessairement des fonctions, mais des fonctions
``généralisées''.

\hypertarget{fonctions-tests}{%
\subsubsection{Fonctions tests}\label{fonctions-tests}}

On note \(D^k(\mathbb{R})\) l'espace des fonctions continues
\(\varphi: \mathbb{R}\to \mathbb{R}\) dont le support
\[\mbox{supp } \varphi := \overline{\{x \in \mathbb{R}\; | \; \varphi(x) \neq 0\}}\]
est compact et qui sont continues si \(k=0\) ou \(k\) fois continûment
différentiables quand \(k \geq 1\).

\hypertarget{dfft}{%
\subsubsection{Dérivation faible et fonctions tests}\label{dfft}}

Une fonction localement absolument intégrable
\(f:\mathbb{R}\to \mathbb{R}\) est faiblement dérivable de dérivée
faible la fonction localement absolument intégrable
\(g : \mathbb{R}\to \mathbb{R}\) si et seulement si pour tout
\(\varphi \in D^1(\mathbb{R})\), on a \[
\int_{-\infty}^{+\infty} g(t) \varphi(t) \, dt
=
-\int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-4}{}{\textbf{Démonstration}\quad}Nous
admettrons la démonstration dans le cas général et nous limitons à la
preuve du cas des fonctions \(f\) et \(g\) continûment différentiables
par morceaux. Dans ce cadre, une fonction est faiblement dérivable si et
seulement si elle continue.

Supposons que cela soit le cas pour la fonction \(f\). Alors, si
\(\varphi \in D^1(\mathbb{R})\), le produit \(f \varphi\) est
continûment différentiable par morceaux et continu, de dérivée classique
presque partout égale à \(f' \varphi + f \varphi'\). Les deux termes de
cette somme sont intégrables. De plus, pour \(r>0\) assez grand et
\(|t| \geq r\), on a \(\varphi(t) = 0\), donc \[
\int_{-\infty}^{+\infty} f'(t) \varphi(t) \, dt 
+ \int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt
=
\int_{-r}^{+r} (f \varphi)'(t) \, dt
= 
[f \varphi]^{+r}_{-r} = 0.
\] Réciproquement, supposons que \(f\) et \(g\) soient continûment
différentiables et vérifient pour toute fonction
\(\varphi \in D^1(\mathbb{R})\) l'égalité \[
\int_{-\infty}^{+\infty} g(t) \varphi(t) \, dt
=
-\int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt.
\] Soit \(x>0\). Pour \(0 < \varepsilon < x/2\), on définit la fonction
\(\psi_{\varepsilon} : \mathbb{R}\to \mathbb{R}\) par \[
\psi_{\varepsilon}(t) =
\left| 
\begin{array}{rl}
-6 / \varepsilon^3  \times t  (t - \varepsilon) & \mbox{si $0 \leq t \leq \varepsilon$,} \\
6 / \varepsilon^3  \times (t - x + \varepsilon)  (t - x) & \mbox{si $x - \varepsilon \leq t \leq x$,} \\
0 & \mbox{sinon.}
\end{array}
\right.
\] puis \(\varphi_{\varepsilon} : \mathbb{R}\to \mathbb{R}\) par \[
\varphi_{\varepsilon}(t) = \int_{-\infty}^t \psi_{\varepsilon}(s) \, ds.
\]

\begin{figure}
\centering
\includegraphics{images/test-function.py.pdf}
\caption{Représentation de \(\varphi_{\varepsilon}\) de sa dérivée quand
\(x=1\) et \(\varepsilon=0.2\).}
\end{figure}

On vérifiera que les fonctions \(\psi_{\varepsilon}\) ainsi construites
appartiennent bien à \(D^1(\mathbb{R})\). Lorsque l'on fait tendre
\(\varepsilon\) vers \(0\), le théorème de convergence dominée nous
fournit \[
\int_{-\infty}^{+\infty} g(t) \varphi_{\varepsilon}(t) \, dt
\to \int_{-\infty}^{+\infty} g(t) 1_{[0, x]}(t) \, dt
=
\int_0^{x} g(t) \, dt.
\] D'autre part, on a \begin{multline*}
-\int_{-\infty}^{+\infty} f(t) \varphi'_{\varepsilon}(t) \, dt
= \\
\frac{6}{\varepsilon^3}
\left[\int_{0}^{\varepsilon} f(t) t  (t - \varepsilon) \, dt 
- \int_{x -\varepsilon}^x f(t) (t - x + \varepsilon)  (t - x) \, dt\right].
\end{multline*} Le changement de variable \(s = t / \varepsilon\) nous
fournit \[
\frac{6}{\varepsilon^3}
\int_{0}^{\varepsilon} f(t) t  (t - \varepsilon) \, dt
=
6
\int_{0}^{1} f(\varepsilon s) s (s - 1) \, ds
\] et donc par le théorème de convergence dominée, en faisant tendre
\(\varepsilon\) vers \(0\), \[
\frac{6}{\varepsilon^3}
\int_{0}^{\varepsilon} f(t) t  (t - \varepsilon) \, dt 
\to f(0^+) \times \left(6 \int_0^1 s(s-1) \, ds\right) = - f(0^+).
\] En analysant de façon similaire le second terme, on aboutit à \[
-\int_{-\infty}^{+\infty} f(t) \varphi'_{\varepsilon}(t) \, dt
\to 
f(x^-) - f(0^+),
\] et donc \[
f(x^-) = f(0^+) + \int_0^x g(t) \, dt.
\] Le second membre étant continu par rapport à \(x\) et \(f\) supposée
continue par morceaux, elle est en fait continue et \(f(x) = f(x^-)\).
Le cas \(x<0\) se traite de façon similaire. La fonction \(f\) admet
donc \(g\) comme dérivée faible.\hfill$\blacksquare$

\hypertarget{mesures-signuxe9es-et-duxe9rivuxe9es}{%
\section{Mesures signées et
dérivées}\label{mesures-signuxe9es-et-duxe9rivuxe9es}}

Aller plus loin dans la dérivation des fonctions -- pouvoir dériver des
fonctions discontinues par exemple -- suppose d'accepter que des
dérivées ne soient pas des fonctions ordinaires, mais des fonctions
\emph{généralisées}. Nous montrerons dans cette section comment des
opérateurs linéaires agissant sur des fonctions tests peuvent remplir ce
rôle et établiront le lien entre ces opérateurs et les mesures signées.

\hypertarget{formes-linuxe9aires-continues-sur-d0mathbbr.}{%
\subsubsection{\texorpdfstring{Formes linéaires continues sur
\(D^0(\mathbb{R})\).}{Formes linéaires continues sur D\^{}0(\textbackslash{}mathbb\{R\}).}}\label{formes-linuxe9aires-continues-sur-d0mathbbr.}}

On dira qu'une application linéaire
\(T: D^0(\mathbb{R}) \to \mathbb{R}\) -- c'est-à-dire une \emph{forme
linéaire} sur \(D^0(\mathbb{R})\) -- est \emph{continue} si pour tout
intervalle compact \([a, b]\) de \(\mathbb{R}\) il existe une constante
\(K\) telle que pour toute fonction \(\varphi \in D^0(\mathbb{R})\) dont
le support soit inclus dans \([a, b]\), on ait \[
|T \cdot \varphi| \leq K \sup_{x \in \mathbb{R}} |\varphi(x)|
\]

\hypertarget{cas-des-fonctions-ordinaires}{%
\subsubsection{Cas des fonctions
ordinaires}\label{cas-des-fonctions-ordinaires}}

Si \(f:\mathbb{R}\to \mathbb{R}\) est localement absolument intégrable,
l'opérateur \[
T[f] : \phi \in D^0(\mathbb{R}) \mapsto \int_{-\infty}^{+\infty} f(t) \phi(t) \, dt 
\] est linéaire continu. De plus, si \(g :\mathbb{R}\to \mathbb{R}\) est
localement absolument intégrable, \(T[f] = T[g]\) si et seulement si
\(f=g\) presque partout.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-5}{}{\textbf{Démonstration}\quad}La
fonction \(f\) est localement intégrable donc mesurable et la fonction
\(\varphi\) est continue donc mesurable. Le produit \(f \varphi\) est
donc mesurable. Soit \([a, b]\) un intervalle compact contenant le
support de \(\varphi\) et \(M\) un majorant de \(|\varphi|\) sur ce
compact. Alors le produit \(|f \varphi|\) est dominé par la fonction
\(|f|M 1_{[a, b]}\) qui est intégrable ; le produit \(f \varphi\) est
donc absolument intégrable et par l'inégalité triangulaire, \[
\left|\int_{-\infty}^{+\infty} f(t) \varphi(t) \, dt\right|
\leq 
\left(\int_{-\infty}^{+\infty} |f(t)| \, dt\right) \sup_{x \in \mathbb{R}} |\varphi(x)|.
\] L'opérateur \(T[f]\) est donc continu. Par ailleurs, la linéarité de
\(f \mapsto T[f]\) résulte de la linéarité de l'intégrale.

La fonction \[
\int_{-\infty}^x f(t) \,dt
\] est dérivable presque partout, de dérivée \(f(x)\). En tout point
\(x\) de ce type on a donc \[
f(x) = \lim_{h \to 0} \frac{1}{h} \int_x^{x+h} f(t) \, dt.
\] Or, on peut construire une famille de fonction
\(\varphi_{h, \varepsilon} \in D^1(\mathbb{R})\), de support inclus dans
\([x, x+h]\), vérifiant pour tout \(t \in [x, x+h]\),
\(0 \leq \varphi_{h,\varepsilon}(t) \leq 1\) et telle que \[
\lim_{\varepsilon \to 0} \varphi_{h, \varepsilon} = 1_{\left]x, x+h\right[}.
\] (on pourra s'inspirer des fonctions tests utilisées dans la
démonstration de \protect\hyperlink{dfft}{``Dérivation faible et
fonctions tests''}). Par le théorème de convergence dominée, on a donc
pour presque tout \(x\) \[
\begin{split}
f(x) &= \lim_{h \to 0} \frac{1}{h} \int_x^{x+h} f(t) \, dt \\
&= \lim_{h \to 0} \lim_{\varepsilon \to 0}\frac{1}{h} \int_{-\infty}^{+\infty} f(t) \varphi_{h, \varepsilon}(t) \, dt \\
&= 
\lim_{h \to 0} \lim_{\varepsilon \to 0}\frac{1}{h} T[f] \cdot \varphi_{h, \varepsilon}.
\end{split}
\] La fonction \(f\) est donc déterminée uniquement presque partout par
la donnée de \(T[f]\).\hfill$\blacksquare$

\hypertarget{mesure-signuxe9e}{%
\subsubsection{Mesure signée}\label{mesure-signuxe9e}}

Soit \((X, \mathcal{A})\) un ensemble mesurable. Une \emph{mesure
signée} \(\nu\) sur \((X, \mathcal{A})\) est une application \[
\nu : \mathcal{A} \to \mathbb{R}\cup \{\bot\}
\] pour laquelle il existe une mesure
\(\mu : \mathcal{A} \to [0, +\infty]\) et une application
\(\mu\)-mesurable \(\sigma: X \to \{-1, +1\}\) telles que pour tout
\(A \in \mathcal{A}\), \[
\nu(A) := \sigma \mu(A) := \left|
\begin{array}{rl}
\displaystyle \int_A \sigma(x) \, \mu(dx) = \int 1_A \sigma \, \mu & \mbox{si $1_A \sigma$ est $\mu$-intégrable,} \\
\bot & \mbox{sinon.}
\end{array}
\right.
\]

\hypertarget{a-propos-du-symbole-bot}{%
\subsubsection{\texorpdfstring{A propos du symbole
\(\bot\)}{A propos du symbole \textbackslash{}bot}}\label{a-propos-du-symbole-bot}}

Le symbole \(\bot\) peut être interprété comme ``valeur réelle
indéfinie'' ou plus simplement ``indéfini''\footnote{concept assez
  similaire au ``non-nombre'' \texttt{nan} (\emph{not-a-number}) des
  numériciens, que l'on obtient par exemple avec NumPy en calculant
  \texttt{inf\ -\ inf}.}. Dans les calculs, on conviendra que toute
opération impliquant \(\bot\) a pour résultat \(\bot\) ; par exemple
\(\bot\) est absorbant pour l'addition, c'est-à-dire que pour tout \(x\)
réel ou indéfini, \[
x+ \bot = \bot + x = \bot.
\] Dans ce contexte, on considérera également que les séries sans
limites dans \(\mathbb{R}\) ont pour limite \(\bot\). Le symbole
\(\bot\) joue un rôle très similaire à \(+\infty\) dans le cas des
calculs impliquant des nombres positifs.

\hypertarget{les-mesure-positives-sont-des-mesures-signuxe9es}{%
\subsubsection{Les mesure (positives) sont des mesures
signées}\label{les-mesure-positives-sont-des-mesures-signuxe9es}}

Toute mesure classique (dans le contexte des mesures signées, en cas
d'ambiguité, on parlera de mesure \emph{positive} pour les désigner)
\(\mu: \mathcal{A} \to [0, +\infty]\) peut être ``convertie'' en mesure
signée \(\nu\) : il suffit de lui associer la mesure \(\mu\) et la
fonction de signe \(\sigma\) constante égale à \(+1\). On a alors \[
\nu(A) = \left|
\begin{array}{rl}
\mu(A) & \mbox{si $\mu(A) < +\infty$,} \\
\bot & \mbox{si $\mu(A) = +\infty$.}
\end{array}
\right.
\] L'identification inverse est possible si \(\nu\) ne prend que des
valeurs positives ou indéfinies, en convertissant les valeurs indéfinies
en \(+\infty\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-une-mesure-signuxe9e}{}{\textbf{Exercice
-- Une mesure signée}\quad}Soit \(\ell\) la mesure de Lebesgue dans
\(\mathbb{R}\). Montrer que la fonction qui a un ensemble \(A\) de
\(\mathcal{L}(\mathbb{R})\) associe \[
\mu(A) = \ell|_{\mathbb{R}_+} (A) - \ell|_{\mathbb{R}_-}(A)  =\ell(\left[0, +\infty\right[\cap A) - \ell(\left]-\infty, 0\right]\cap A)
\] est une mesure signée.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-propriuxe9tuxe9s-des-mesures-signuxe9es}{}{\textbf{Exercice
-- Propriétés des mesures signées}\quad}Les mesure signées sont-elles
comme les mesures positives nulles en \(0\) (telles que
\(\mu(\varnothing)=0\)) ? Croissantes (telles que \(\mu(A) \leq \mu(B)\)
quand \(A \subset B\)) ?

Contrairement aux mesures positives, les combinaisons linéaires à
coefficients réels (et pas seulement positifs) de mesures signées sont
des mesures signées. On peut ainsi par exemple combiner des mesures de
Dirac positives \(\delta_x\) et par exemple construire la mesure
\(\mu = \delta_0 - 1/2 \times \delta_1\), qui associe à l'ensemble
\(A \subset \mathbb{R}\) la quantité \[
\mu(A) = (\delta_0 - 1/2 \times \delta_1)(A) = 1_A(0) - 1/2 \times 1_A(1).
\]

\begin{figure}
\centering
\includegraphics{images/dirac.py.pdf}
\caption{Les combinaisons linéaires de Dirac sont souvent représentées
comme des ``pics'' surmontés d'un triangle ou d'un rond. La mesure de
Dirac \(\alpha \delta_x\) est représentée par un pic à l'abscisse \(x\)
et de hauteur \(\alpha\) (positive ou negative).}
\end{figure}

\hypertarget{intuxe9grale-associuxe9e-uxe0-une-mesure-signuxe9e}{%
\subsubsection{Intégrale associée à une mesure
signée}\label{intuxe9grale-associuxe9e-uxe0-une-mesure-signuxe9e}}

Soit \(\nu = \sigma \mu\) une mesure signée sur \((X, \mathcal{A})\). La
fonction \(\mathcal{A}\)-mesurable
\(f: \mathbb{R}\to [-\infty, +\infty]\) est dite
\emph{\(\nu\)-intégrable} si la fonction \(f\) (ou \(f\sigma\)) est
\(\mu\)-intégrable. L'intégrale de \(f\) par rapport à \(\nu\) est alors
définie comme \[
\int f \nu = \int_{-\infty}^{+\infty} f(t) \, \nu(dt) := \int f \sigma \, \mu \in \mathbb{R}.
\]

\hypertarget{mesures-de-radon}{%
\subsubsection{Mesures de Radon}\label{mesures-de-radon}}

Une mesure signée \(\mu\) est une \emph{mesure de Radon} si pour tout
fonction \(\varphi \in D^0(\mathbb{R})\), l'intégrale \[
T[\mu] \cdot \varphi := \int \varphi \, \mu 
\] est bien définie et que l'opérateur
\(T[\mu] : D^0(\mathbb{R}) \to \mathbb{R}\) est linéaire continu.

\hypertarget{la-mesure-de-lebesgue-est-de-radon}{%
\subsubsection{La mesure de Lebesgue est de
Radon}\label{la-mesure-de-lebesgue-est-de-radon}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-6}{}{\textbf{Démonstration}\quad}Soit
\([a, b]\) un intervalle compact de \(\mathbb{R}\). Pour tout
\(\varphi \in D^0(\mathbb{R})\) dont le support est inclus dans
\([a, b]\), \(\varphi\) est mesurable et bornée par la fonction
\((\sup_{x\in \mathbb{R}} |\varphi(x)|) 1_{[a, b]}\), donc
\(\ell\)-intégrable. \[
|T \cdot \varphi| = \left|\int_{a}^b \varphi \, \ell \right| 
\leq \int_a^b |\varphi| \ell \leq \sup_{x\in \mathbb{R}} |\varphi(x)| \int_a^b \ell
= (b-a) \sup_{x\in \mathbb{R}} |\varphi(x)|.
\]\hfill$\blacksquare$

\hypertarget{les-mesures-de-dirac-sont-de-radon}{%
\subsubsection{Les mesures de Dirac sont de
Radon}\label{les-mesures-de-dirac-sont-de-radon}}

La mesure (positive) \(\delta_x\) de Dirac en \(x \in \mathbb{R}\) est
une mesure de Radon. En effet, toute fonction
\(f :\mathbb{R}\to\mathbb{R}\) est intégrable pour la mesure de Dirac,
d'intégrale \[
\int f \, \delta_x  = f(x).
\] En particulier, si \(\varphi \in D^1(\mathbb{R})\), \(\varphi\) est
\(\delta_x\)-intégrable et de plus \[
|T[\delta_x] \cdot \varphi| = |\varphi(x)| \leq \sup_{x \in \mathbb{R}} |\varphi(x)|.
\] L'opérateur \(T[\delta_x]\) est donc continu.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-peigne-de-dirac}{}{\textbf{Exercice
-- Peigne de Dirac}\quad}Soit \(c_k\), une famille de réels indexés par
\(k \in \mathbb{Z}\). Montrer que la mesure signée
\(\mu = \sum_{k \in \mathbb{Z}} c_k \delta_k\) est de Radon.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-mesure-de-comptage}{}{\textbf{Exercice
-- Mesure de comptage}\quad}La mesure de comptage \(c\) est-elle une
mesure de Radon ?

\hypertarget{les-fonctions-ordinaires-sont-identifiables-uxe0-des-mesures-de-radon}{%
\subsubsection{Les fonctions ordinaires sont (identifiables à) des
mesures de
Radon}\label{les-fonctions-ordinaires-sont-identifiables-uxe0-des-mesures-de-radon}}

Soit \(f:\mathbb{R}\to \mathbb{R}\) une fonction localement absolument
intégrable. Alors si \(\ell\) désigne la mesure de Lebesgue sur
\(\mathbb{R}\), la mesure signée \(f \ell\), telle que pour tout
\(A \in \mathcal{L}(\mathbb{R})\), \[
f\ell(A) := \left|
\begin{array}{rl}
\displaystyle \int 1_A f \, \ell = \int 1_A(x) f(x) \, dx & \mbox{si $1_A f$ est $\ell$-intégrable,} \\
\bot & \mbox{sinon.}
\end{array}
\right.
\] est une mesure de Radon.

Ce résultat nous permet d'identifier implicitement une fonction
ordinaire \(f\) à la mesure de Radon \(f \ell\), notamment quand des
calculs impliquant fonctions et mesures rendront cette démarche
nécessaire.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-somme-de-fonction-et-de-mesure}{}{\textbf{Exercice
-- Somme de fonction et de mesure}\quad}Comment interpréter
\(\mu = 1_{[0, 1]} - \delta_1\) comme une mesure de Radon ? Calculer
\(\mu([0, 1/2])\), \(\mu([1/2, 1])\) et \(\mu([1, 3/2])\).

\begin{figure}
\centering
\includegraphics{images/dirac2.py.pdf}
\caption{Une représentation d'une mesure signée combinant fonction
ordinaire \(f\) (identifiée à la mesure \(f\ell\) ou \(\ell\) est la
mesure de Lebesgue) et mesure de Dirac. La partie fonction est
représentée par le graphique habituel et la partie Dirac par les pics
déjà décrits.}
\end{figure}

\hypertarget{duxe9rivuxe9e-mesure}{%
\subsubsection{Dérivée mesure}\label{duxe9rivuxe9e-mesure}}

Une fonction \(f: \mathbb{R}\to \mathbb{R}\) localement absolument
intégrable admet comme dérivée la mesure de Radon \(\mu\) si pour toute
fonction test \(\varphi \in D^1(\mathbb{R})\) on a \[
\int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt
= 
- \int_{-\infty}^{+\infty}\varphi(t) \, \mu(dt).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-duxe9rivuxe9e-de-luxe9chelon-unitaire}{}{\textbf{Exercice
-- Dérivée de l'échelon unitaire}\quad}Montrer que l'échelon unitaire
\(e = 1_{\left[0, +\infty\right[}\) admet pour dérivée la mesure de
Dirac \(\delta_0\).

On remarque que si \(f\) admet \(g\) comme dérivée faible alors \[
\begin{split}
\int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt
&= 
- \int _{-\infty}^{+\infty} g(t) \varphi(t) \, dt \\
&=
- \int _{-\infty}^{+\infty} g(t) \varphi(t)  \, \ell(dt) \\
&= -\int_{-\infty}^{+\infty}\varphi(t) \, g \ell(dt). 
\end{split}
\] donc \(f\) admet \(g\ell\) comme dérivée mesure : la convention que
nous avons choisie pour identifier fonctions ordinaires et mesures de
Radon est telle que la notion de dérivée mesure étende celle de dérivée
faible.

\hypertarget{formule-des-sauts}{%
\subsubsection{Formule des sauts}\label{formule-des-sauts}}

Soit \(f:\mathbb{R}\to \mathbb{R}\) une fonction continûment
différentiable par morceaux discontinue aux points \(x_k\). Soit
\(\sigma_k = f(x_k^+) - f(x_k^-)\) le \emph{saut de \(f\) en \(x_k\)}.
Si l'on désigne par \(f'_{\rm pp}\) la fonction ordinaire égale à la
dérivée classique de \(f\) presque partout, alors \(f\) admet comme
dérivée mesure la somme \[
f'_{\rm pp} + \sum_{k} \sigma_k \delta_{x_k}.
\]

\hypertarget{duxe9monstration-7}{%
\subsubsection{Démonstration}\label{duxe9monstration-7}}

Soit \(\varphi \in D^1(\mathbb{R})\) et \([a, b]\) un intervalle compact
contenant le support de \(\varphi\). Soient
\(x_j, x_{j+1}, \dots, x_{j+n}\) ceux des \(x_k\) qui appartiennent à
\([a, b]\) (ils sont nécessairement en nombre fini). Alors on a \[
\begin{split}
\int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt
&=
\int_a^{x_j} f(t) \varphi'(t)\, dt
+
\sum_{i=0}^{n-1} \int_{x_{j+i}}^{x_{j+i+1}} f(t) \varphi'(t)\, dt
+
\int_{x_{j+n}}^{b} f(t) \varphi'(t)\, dt \\
\end{split}
\] et donc par intégration par parties, en utilisant sur chaque segment
le prolongement continument différentiable de \(f\) : \[
\begin{split}
\int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt
&=
- \int_a^{x_j} f'(t)\varphi(t) \, dt
+[f\varphi]_a^{x_j^-} \\
&\phantom{=} -
\sum_{i=0}^{n-1} \int_{x_{j+i}}^{x_{j+i+1}} f'(t) \varphi(t)\, dt
+ [f \varphi]_{x_{j+i}^+}^{x_{i+j+1}^-} \\
&\phantom{=} -
\int_{x_j}^{b} f'(t)\varphi(t) \, dt
+[f\varphi]_{x_j^+}^{b}
\end{split}
\] et par conséquent \[
\begin{split}
\int_{-\infty}^{+\infty} f(t) \varphi'(t) \, dt
&=
- \int_{a}^b f'(t)\varphi(t) \, dt  \\
&\phantom{=} + f(x_j^-)\varphi(x_j) - f(x_j^+)\varphi(x_j) + \cdots \\
&\phantom{=} + f(x_{j+n}^-)\varphi(x_{j+n}) - f(x_{j+n}^+)\varphi(x_{j+n}).
\end{split}
\] Il suffit alors de constater que \[
(f(x_{j+i}^-) - f(x_{j+i}^+)) \varphi(x_{j+i})
= -\sigma_{x_{j+i}} \varphi(x_{j+i})
= - \sigma_{x_{j+i}} \int \varphi \, \delta_{x_{j+i}}
\] pour conclure.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-fonction-signe}{}{\textbf{Exercice
-- Fonction signe}\quad}Déterminer la dérivée mesure de la fonction
signe.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-escalier}{}{\textbf{Exercice
-- Escalier}\quad}Déterminer la dérivée mesure de la fonction partie
entière.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{exercice-primitive}{}{\textbf{Exercice
-- ``Primitive''}\quad}Trouver une fonction continument dérivable par
morceaux \(f\) dont la dérivée mesure soit
\(\mu = 1_{[0, 1]} - \delta_1\).

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\hypertarget{fonction-de-variation-bornuxe9e}{%
\subsubsection{Fonction de variation
bornée}\label{fonction-de-variation-bornuxe9e}}

Une fonction \(f:[a, b] \subset \mathbb{R}\to \mathbb{R}\) est de
\emph{variation bornée} s'il existe un réel \(M > 0\) tel que pour tout
\(n \in \mathbb{N}^*\) et tout \(n+1\)-uplet
\(a \leq x_0 \leq \dots \leq x_n \leq b\), \[
\sum_{i=0}^{n-1} |f(x_{i+1}) - f(x_i)| \leq M.
\] Le plus petit \(M\) qui convienne est la \emph{variation de \(f\) sur
\([a, b]\)}. Une fonction \(f:\mathbb{R}\to \mathbb{R}\) est
\emph{localement de variation bornée} si sa restriction à tout
intervalle compact \([a, b]\) de variation bornée.

Nous admettrons le résultat suivant :

\hypertarget{thuxe9oruxe8me-de-repruxe9sentation-de-riesz}{%
\subsubsection{Théorème de représentation de
Riesz}\label{thuxe9oruxe8me-de-repruxe9sentation-de-riesz}}

Une fonction ordinaire \(f:\mathbb{R}\to \mathbb{R}\) a une dérivée
mesure si et seulement elle est égale presque partout à une fonction
localement à variation bornée.

\hypertarget{fonction-de-ruxe9partition}{%
\subsubsection{Fonction de
répartition}\label{fonction-de-ruxe9partition}}

Une fonction de répartition \(F:\mathbb{R}\to \mathbb{R}\) a une dérivée
mesure \(\mathbb{P}\) qui vérifie
\[\forall a\leq b \in \mathbb{R}, \, F(b) - F(a)= \mathbb{P}(\left]a, b\right]).\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-8}{}{\textbf{Démonstration}\quad}La
fonction de répartition \(F\) est croissante ; par conséquent, si
\(a \leq x_0 \leq \dots \leq x_n \leq b\) \[
\sum_{i=0}^{n-1} |F(x_{i+1}) - F(x_i)| = \sum_{i=0}^{n-1} (F(x_{i+1}) - F(x_i))
= F(b) - F(a).
\] La fonction \(F\) est donc localement de variation bornée ; elle a
donc une dérivée mesure \(\mu\), qui satisfait pour tout
\(\varphi \in D^1(\mathbb{R})\) \[
- \int_{-\infty}^{+\infty} F(t) \varphi'(t) \, dt
= 
\int _{-\infty}^{+\infty}\varphi(t) \, \mu(dt).
\] De façon similaire à la démonstration de
\protect\hyperlink{dfft}{``Dérivation faible et fonctions tests''}
introduisons pour tout intervalle compact \([a, b]\) et pour
\(\varepsilon>0\) suffisamment petit les fonctions
\(\psi_{\varepsilon} : \mathbb{R}\to \mathbb{R}\) définies par \[
\psi_{\varepsilon}(t) =
\left| 
\begin{array}{rl}
-6 / \varepsilon^3  \times (t - a)  (t - a - \varepsilon) & \mbox{si $a \leq t \leq a+\varepsilon$,} \\
6 / \varepsilon^3  \times (t - b + \varepsilon)  (t - b) & \mbox{si $b - \varepsilon \leq t \leq b$,} \\
0 & \mbox{sinon.}
\end{array}
\right.
\] puis \(\varphi_{\varepsilon} \in D^1(\mathbb{R})\) par \[
\varphi_{\varepsilon}(t) = \int_{-\infty}^t \psi_{\varepsilon}(s) \, ds.
\] Comme dans la démonstration de \protect\hyperlink{dfft}{``Dérivation
faible et fonctions tests''}, en utilisant un changement de variable et
le théorème de convergence dominée, on établit que quand
\(\varepsilon \to 0\), \[
-\int_{-\infty}^{+\infty} F(t) \varphi_{\varepsilon}'(t) \, dt
\to F(b^-) - F(a^+).
\] Par ailleurs, quand \(\varepsilon \to 0\), les fonctions
\(\varphi_{\varepsilon}\) convergent simplement vers
\(1_{\left]a, b\right[}\). Notons \(\mu = \sigma \nu\) ou \(\nu\) est
positive et \(\sigma\) est la fonction de signe associée. Comme les
fonctions \(\varphi_{\varepsilon}\) peuvent être encadrées par une
fonction \(\nu\)-intégrable -- toute fonction positive de
\(D^1(\mathbb{R})\) valant plus que \(1\) sur \([a, b]\) -- par le
théorème de convergence dominée on obtient \[
\int _{-\infty}^{+\infty}\varphi_{\varepsilon}(t) \, \mu(dt) 
\to \int _{-\infty}^{+\infty} 1_{\left]a, b\right[}(t) \, \mu(dt)
= \mu(\left]a, b\right[).
\] En considérant des intervalles de la forme
\(\left]a, b\right] \subset \left]a, c\right[\) et en faisant tendre
\(c\) vers \(b^+\), on a d'une part \[
F(c^-) - F(a^+) \to F(b^+) - F(a^+)
\] et d'autre part \[
\mu(\left]a, c\right[) = \int 1_{\left]a, c\right[} \mu \to \int 1_{\left]a, b\right]} \mu
= \mu(\left]a, b\right])
\] par le théorème de convergence dominée. On en déduit, comme \(F\) est
continue à droite, que \(F(b) - F(a) = \mu(\left]a, b\right])\) comme
désiré.\hfill$\blacksquare$

\hypertarget{tribus-engendruxe9es-co}{%
\section{Tribus engendrées \& co}\label{tribus-engendruxe9es-co}}

\hypertarget{tribu-engendruxe9e-par-une-collection}{%
\subsubsection{Tribu engendrée par une
collection}\label{tribu-engendruxe9e-par-une-collection}}

Dans un ensemble \(X\), on appelle \emph{tribu engendrée} par une
collection \(\mathcal{B}\) d'ensembles de \(X\) la plus petite tribu (au
sens de l'inclusion) \(\mathcal{A} = \sigma(\mathcal{B})\) de \(X\)
contenant \(\mathcal{C}\). Autrement dit :

\begin{itemize}
\item
  \(\sigma(\mathcal{B})\) est une tribu.
\item
  si \(\mathcal{B} \subset \mathcal{C}\) et \(\mathcal{C}\) est une
  tribu de \(X\), alors \(\sigma(\mathcal{B}) \subset \mathcal{C}\).
\end{itemize}

Quand il y a une ambiguité sur l'ensemble \(X\) hébergeant la collection
\(\mathcal{B}\), on pourra noter la tribu engendrée
\(\sigma_X(\mathcal{B})\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-existence-de-la-tribu-engendruxe9e}{}{\textbf{Démonstration
(existence de la tribu engendrée)}\quad}Désignons par \(\mathfrak{S}\)
la collection des tribus de contenant \(\mathcal{B}\) comme
sous-ensemble. \[
\mathfrak{S}
=
\{
\mbox{$\mathcal{C}$ tribu de $X$} \; | \; \mathcal{B} \subset \mathcal{C} 
\}
\] Elle n'est pas vide : elle contient la collection \(\mathcal{P}(X)\)
des ensembles de \(X\) (qui de toute évidence est un sur-ensemble de
\(\mathcal{B}\) et une tribu de \(X\)). Montrons que la plus petite
tribu \(\sigma(\mathcal{B})\) de \(X\) contenant \(\mathcal{B}\) est
l'intersection de toutes les tribus de \(\mathfrak{S}\), c'est-à-dire
que
\[\sigma(\mathcal{B}) = \bigcap_{\mathcal{C} \in \mathfrak{S}} \mathcal{C} 
= \{A \subset X \, | \, A \in \mathcal{C} \mbox{ pour tout } \mathcal{C} \in \mathfrak{S}\}.\]
Il est clair que si \(\mathcal{A}\) est une tribu de \(X\) contenant
\(\mathcal{B}\), alors
\(\cap_{\mathcal{C} \in \mathfrak{S}} \mathcal{C} \subset \mathcal{A}\),
car \(\mathcal{A} \in \mathfrak{S}\). Il nous suffit donc de montrer que
\(\cap \mathfrak{S}\) est une tribu de \(X\) pour pouvoir conclure ; on
vérifiera aisément que comme chaque élément de \(\mathfrak{S}\) est une
tribu, cette intersection en est également une.\hfill$\blacksquare$

\hypertarget{tribu-de-borel}{%
\subsubsection{Tribu de Borel}\label{tribu-de-borel}}

On appelle \emph{tribu de Borel} d'un espace topologique \(X\) la plus
petite tribu contenant tous les fermés (ou tous les ouverts) de \(X\).

\hypertarget{mesure}{%
\subsubsection{Mesure}\label{mesure}}

Une \emph{mesure (positive)} \(\mu\) sur un espace mesurable
\((X, \mathcal{A})\) est une fonction de \(\mathcal{A}\) dans
\([0, +\infty]\) telle que \(\mu(\varnothing)= 0\) et pour toute
collection dénombrable d'ensembles \(A_k\) de \(\mathcal{A}\) disjoints
deux à deux, on ait \[
\mu \left( \bigcup_{k} A_k \right) = \sum_{k} \mu(A_k) ;
\] on dit que \(\mu\) est \emph{\(\sigma\)-additive}. L'ensemble \(X\)
muni de \(\mathcal{A}\) et \(\mu\) est un \emph{espace mesuré}.

\hypertarget{fonction-mesurable}{%
\subsubsection{Fonction mesurable}\label{fonction-mesurable}}

Une fonction \(f: X \to Y\) associée aux espaces mesurables
\((X, \mathcal{A})\) et \((Y,\mathcal{B})\) est \emph{mesurable} (ou
\emph{\(\mathcal{A}/\mathcal{B}\)-mesurable}) si l'image réciproque
\(A =f^{-1}(B)\) de tout ensemble \(B\) de \(\mathcal{B}\) par \(f\)
appartient à \(\mathcal{A}\).

\hypertarget{linfini}{%
\subsubsection{L'infini}\label{linfini}}

Dans le cadre abstrait de l'intégration selon Lebesgue, on pourra si
nécessaire considérer des fonctions prenant (éventuellement) des valeurs
infinies, c'est-à-dire travailler avec des fonctions à valeurs dans
\(Y = [-\infty, +\infty]\) plutôt que dans \(Y=\mathbb{R}\)(\footnote{dans
  le cadre de l'intégration de Henstock-Kurzweil, c'est pour l'ensemble
  de départ que nous avions l'habitude de prendre \([-\infty, +\infty]\)
  ; il s'agissait d'une ``astuce'' technique qui permettait d'intégrer
  des fonctions définies au départ sur \(\mathbb{R}\) avec des
  techniques déjà développées pour les intervalles compacts \([a, b]\)
  de \(\mathbb{R}\). Avec l'intégrale de Lebesgue il n'est plus
  nécessaire d'étendre \(\mathbb{R}\) comme ensemble de départ.\\
  La théorie de Henstock-Kurzweil accepte donc volontiers les fonctions
  dont les \textbf{arguments} sont infinis -- \(f(+\infty) = 0\) par
  exemple a du sens -- mais est ``allergique'' aux fonctions à
  \textbf{valeurs} infinies. Par exemple, si l'on essayait de calculer
  l'intégrale de Henstock-Kurzweil de la fonction \[
  f(x) = 
  \left|
  \begin{array}{rl}
  +\infty & \mbox{si } x= 0, \\
  1 / \sqrt{x} & \mbox{si } x \in \left]0, 1\right] \\
  \end{array}
  \right.
  \] on obtiendrait \(+\infty\), alors même que l'intégrale vaut \(2\)
  pour toute valeur finie de \(f(0)\). L'intégrale de Lebesgue n'a pas
  cette difficulté, et produira la valeur \(2\) dans tous les cas.}).
Cette extension simplifiera notamment l'énoncé du
\protect\hyperlink{fubini}{théorème de Fubini}.

\hypertarget{conventions}{%
\subsubsection{Conventions}\label{conventions}}

Lorsque l'ensemble d'arrivée \(Y\) de \(f\) a une structure topologique,
par exemple \(Y = [-\infty, +\infty]\) ou \(Y = [-\infty, +\infty]^m\),
on supposera par défaut que la tribu associée est la tribu de Borel.
Lorsque l'ensemble de départ de \(f\) est \(X = \mathbb{R}^n\) on
supposera par défaut que la tribu associée est la tribu de Lebesgue.
Lorsque l'on souhaitera plutôt munir \(X\) et \(Y\) de la tribu de
Borel, on parlera de fonction \emph{borélienne} (tribu de Borel au
départ et à l'arrivée). Il existe une bonne raison pour adopter par
défaut la convention hybride (avec des tribus d'un type différent au
départ et à l'arrivée) pour la définition de ``mesurable'' :

\hypertarget{lebesgueborel-mesurable-uxe9quivaut-uxe0-h.-k.-mesurable}{%
\subsubsection{Lebesgue/Borel-mesurable équivaut à
H.-K.-mesurable}\label{lebesgueborel-mesurable-uxe9quivaut-uxe0-h.-k.-mesurable}}

Une fonction \(f:\mathbb{R}^n \to \mathbb{R}^m\) est limite simple de
fonctions intégrables au sens de Henstock-Kurzweil -- c'est-à-dire
``mesurable'' au sens de \href{Calcul\%20Intégral\%20III.pdf}{``Calcul
Intégral III''} -- si et seulement si elle est
\(\mathcal{L}(\mathbb{R}^n)/\mathcal{B}(\mathbb{R}^m)\)-mesurable.

La démonstration de ce résultat repose sur le lemme suivant :

\hypertarget{irte}{%
\subsubsection{Image réciproque et tribus engendrées}\label{irte}}

Soit \(f : X \to Y\) une application et \(\mathcal{B}\) une collection
d'ensembles de \(Y\). Alors \[
\mathcal{F} := \sigma_X(\{f^{-1}(B) \; | \; B \in \mathcal{B}\}) = \{f^{-1}(A) \; | \; A \in \sigma_Y(\mathcal{B})\}.
\]

\begin{figure}
\centering
\includegraphics{images/commutative-diagram.tex.pdf}
\caption{Ce diagramme est \emph{commutatif}.}
\end{figure}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-9}{}{\textbf{Démonstration}\quad}Notons
\(\mathcal{A} = \sigma(\mathcal{B})\). Comme
\(\mathcal{B} \subset \mathcal{A}\), on a \[
\{f^{-1}(B) \, | \, B \in \mathcal{B}\} \subset
\{f^{-1}(A) \, | \, A \in \mathcal{A}\}.
\] Si nous montrons que
\(\mathcal{C}:=\{f^{-1}(A) \, | \, A \in \mathcal{A}\}\) est une tribu
nous pouvons en déduire que \[
 \sigma(\{f^{-1}(B) \; | \; B \in \mathcal{B}\}) \subset \{f^{-1}(A) \; | \; A \in \mathcal{A}\}.
\] L'ensemble vide appartient à \(\mathcal{C}\) car
\(\varnothing = f^{-1}(\varnothing)\). Si \(A \in \mathcal{A}\),
\(X \setminus f^{-1}(A) = f^{-1}(Y \setminus A)\) et
\(Y \setminus A \in \mathcal{A}\), donc
\(X \setminus f^{-1}(A) \in \mathcal{C}\). Finalement, si
\(A_0, A_1, \dots \in \mathcal{A}\),
\(\cup_k f^{-1}(A_k) = f^{-1}(\cup_k A_k) \in \mathcal{C}\). La
collection \(\mathcal{C}\) est donc une tribu.

Réciproquement, posons
\(\mathcal{E} = \sigma(\{f^{-1}(B) \; | \; B \in \mathcal{B}\})\) et
considérons \[
\mathcal{D} = \{A \in Y \; | \; f^{-1}(A) \in \mathcal{E}\}.
\] La collection \(\mathcal{D}\) est également une tribu. En effet,
\(f^{-1}(\varnothing) \in \mathcal{E}\), si
\(f^{-1}(A) \in \mathcal{E}\) alors
\(f^{-1}(Y \setminus A) = X \setminus f^{-1}(A) \in \mathcal{E}\) et si
\(f^{-1}(A_0), f^{-1}(A_1), \dots \in \mathcal{E}\), alors
\(f^{-1}(\cup_k A_k) = \cup_k f^{-1}(A_k) \in \mathcal{E}\). Par
conséquent, comme \(\mathcal{B} \subset \mathcal{D}\),
\(\mathcal{A} = \sigma(\mathcal{B}) \subset \sigma(\mathcal{D}) = \mathcal{D}\).
Donc pour tout \(A \in \mathcal{A}\), on a
\(f^{-1}(A) \in \mathcal{E}\), soit \[
\{f^{-1}(A) \; | \; A \in \mathcal{A}\} \subset \mathcal{E}  =\sigma(\{f^{-1}(B) \; | \; B \in \mathcal{B}\}).
\]\hfill$\blacksquare$

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-l.b.-mesurable-leftrightarrow-h.-k.-mesurable}{}{\textbf{Démonstration
``L./B.-mesurable \(\Leftrightarrow\) H.-K.-mesurable''}\quad}La
fonction \(f:\mathbb{R}^n \to \mathbb{R}^m\) est limite simple de
fonctions intégrables au sens de Henstock-Kurzweil si et seulement si
elle vérifie le critère de l'image réciproque des sections II et III,
c'est-à-dire si et seulement si l'image réciproque de tout ouvert de
\(\mathbb{R}^m\) est un ensemble
\(\mathcal{L}(\mathbb{R}^n)\)-mesurable.

De toute évidence, si \(f\) est Lebesgue/Borel-mesurable, ce critère est
satisfait. Réciproquement, si l'image réciproque de tout ouvert de
\(\mathbb{R}^m\) est Lebesgue-mesurable, alors la tribu engendrée par
les images réciproques des ouverts de \(\mathbb{R}^m\) est incluse dans
la tribu de Lebesgue sur \(\mathbb{R}^n\). Comme cette tribu est d'après
\protect\hyperlink{irte}{le lemme précédent} l'ensemble des images
réciproques de la tribu engendrée par les ouverts dans \(\mathbb{R}^m\),
c'est-à-dire la tribu de Borel dans \(\mathbb{R}^m\), l'image réciproque
de tout borélien est un ensemble de la tribu de Lebesgue : la fonction
\(f\) est Lebesgue/Borel-mesurable.\hfill$\blacksquare$

\hypertarget{compfoncmes}{%
\subsubsection{Composition de fonctions mesurables}\label{compfoncmes}}

Soient \((X, \mathcal{A})\), \((Y, \mathcal{B})\) et
\((Z, \mathcal{C})\) des espaces mesurables. Soit \(f: X\to Y\) une
fonction \(\mathcal{A}/\mathcal{B}\)-mesurable et \(g: Y \to X\) une
fonction \(\mathcal{B}/\mathcal{C}\)-mesurable. Alors la composition
\(g \circ f\) de \(f\) et \(g\) est
\(\mathcal{A}/\mathcal{C}\)-mesurable.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-10}{}{\textbf{Démonstration}\quad}Pour
tout ensemble \(C \in \mathcal{C}\), on a \(g^{-1}(C) \in \mathcal{B}\)
et donc
\((g \circ f)^{-1}(C) = f^{-1}(g^{-1}(C)) \in \mathcal{A}\).\hfill$\blacksquare$

\hypertarget{les-fonctions-continues-sont-boruxe9liennes}{%
\subsubsection{Les fonctions continues sont
boréliennes}\label{les-fonctions-continues-sont-boruxe9liennes}}

Soient \(X\) et \(Y\) deux espaces topologiques. Toute fonction continue
\(f : X \to Y\) est borélienne.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-11}{}{\textbf{Démonstration}\quad}Notons
\(\mathcal{F}_X\) et \(\mathcal{F}_Y\) les collections de tous les
ensembles fermés de \(X\) et \(Y\) respectivement. Comme les boréliens
de \(Y\) sont engendrés par les fermés de \(\mathcal{F}_Y\), on a \[
\{f^{-1}(A) \; | \; A \in \mathcal{B}(Y)\} = \{f^{-1}(A) \; | \; A \in \sigma_Y(\mathcal{F}_Y)\}
\] et par conséquent, par \protect\hyperlink{irte}{commutativité}, \[
\{f^{-1}(A) \; | \; A \in \mathcal{B}(Y)\} = \sigma_X (\{f^{-1}(A) \; | \; A \in \mathcal{F}_Y\}).
\] Or la fonction \(f\) étant continue,
\(\{f^{-1}(A) \; | \; A \in \mathcal{F}_Y\} \subset \mathcal{F}_X\) et
par conséquent \[
\sigma_X(\{f^{-1}(A) \; | \; A \in \mathcal{F}_Y\}) \subset \sigma_X(\mathcal{F}_X) = \mathcal{B}(X).
\] Au final,
\(\{f^{-1}(A) \; | \; A \in \mathcal{B}(Y)\} \subset \mathcal{B}(X)\) et
la fonction \(f\) est bien \(\mathcal{B}(X)/\mathcal{B}(Y)\)-mesurable,
c'est-à-dire borélienne.\hfill$\blacksquare$

\hypertarget{limite-simple-de-fonctions-mesurables}{%
\subsubsection{Limite simple de fonctions
mesurables}\label{limite-simple-de-fonctions-mesurables}}

Soit \((X, \mathcal{A})\) un espace mesurable et
\(Y=\left[-\infty, +\infty\right]\), muni de la tribu de Borel. Si les
fonctions \(f_k: X \to Y\), \(k \in \mathbb{N}\), sont mesurables et
convergent simplement vers \(f\), alors \(f\) est mesurable.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-12}{}{\textbf{Démonstration}\quad}Par
\protect\hyperlink{irte}{le lemme liant image réciproque et tribus
engendrées}, il suffit de prouver que l'image réciproque par \(f\) de
tout ouvert \(U\) de \(Y\) appartient à \(\mathcal{A}\). Or
\(f(x) \in U\) si et seulement si \(f_k(x) \in U\) pour \(k\) assez
grand, ce qui se traduit par la formule \[
f^{-1}(U) = \bigcup_{j=0}^{+\infty} \bigcap_{k = j}^{+\infty} f_k^{-1}(U)
\] qui établit que \(f^{-1}(U)\) est un ensemble mesurable, comme union
(dénombrable) d'intersections (dénombrable) d'ensembles
mesurables.\hfill$\blacksquare$

\hypertarget{fonction-mesurable-1}{%
\subsubsection{Fonction mesurable}\label{fonction-mesurable-1}}

Soit \(\mathcal{A}\) une tribu sur l'ensemble \(X\). Une fonction
\(f: X \to [-\infty, +\infty]\) est \(\mathcal{A}/\)Borel- mesurable si
et seulement si \(f\) est la limite simple de fonctions étagées
\(X \to \mathbb{R}\) qui soient \(\mathcal{A}\)/Borel-mesurables.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{produit-de-mesures}{%
\subsection{Produit de mesures}\label{produit-de-mesures}}

\hypertarget{tribu-produit}{%
\subsubsection{Tribu produit}\label{tribu-produit}}

Soit \((X ,\mathcal{A})\) et \((Y, \mathcal{B})\) deux espaces
mesurables. On appelle \emph{tribu produit} de \(\mathcal{A}\) et
\(\mathcal{B}\) et l'on note \(\mathcal{A} \otimes \mathcal{B}\) la
tribu sur le produit cartésien \(X \times Y\) engendrée par les
ensembles de la forme \(A \times B\) où \(A \in \mathcal{A}\) et
\(B \in \mathcal{B}\). \[
\mathcal{A} \otimes \mathcal{B} := 
\sigma_{X \times Y}
\left( 
\left\{ A \times B \; | \; A \in \mathcal{A}, \; B \in \mathcal{B} \right\}
\right).
\]

\hypertarget{produit-des-boruxe9liens}{%
\subsubsection{Produit des boréliens}\label{produit-des-boruxe9liens}}

On peut montrer que pour tout couple d'entiers \(m\) et \(n\), la tribu
des boréliens sur \(\mathbb{R}^{m+n}\) est le produit des tribus des
boréliens sur \(\mathbb{R}^m\) et \(\mathbb{R}^n\) : \[
\mathcal{B}(\mathbb{R}^{m+n}) = \mathcal{B}(\mathbb{R}^{m}) \otimes \mathcal{B}(\mathbb{R}^{n}).
\] Le résultat analogue n'est pas vrai pour la mesure de Lebesgue : il
est nécessaire de compléter la tribu produit
\(\mathcal{L}(\mathbb{R}^m) \otimes \mathcal{L}(\mathbb{R}^n)\) par
rapport à la mesure de Lebesgue sur \(\mathbb{R}^{m+n}\) pour obtenir
\(\mathcal{L}(\mathbb{R}^{m+n})\)
(cf.~\protect\hyperlink{compluxe9tion}{exercice ``Complétion d'une
mesure''}).

\hypertarget{mesure-produit}{%
\subsubsection{Mesure produit}\label{mesure-produit}}

Soient \((X, \mathcal{A}, \mu)\) et \((Y, \mathcal{B}, \nu)\) deux
espaces mesurés. On appelle \emph{mesure produit} de \(\mu\) et \(\nu\)
et l'on note \(\mu \otimes \nu\) la fonction définie sur
\(\mathcal{A} \otimes \mathcal{B}\) par \[
(\mu \otimes \nu) (C) = \inf
\left\{ 
\sum_{k=0}^{+\infty} \mu(A_k) \nu(B_k) 
\; \left| \vphantom{\sum_{k=0}^{+\infty}} \right. \;
A_k \in \mathcal{A}, \ B_k \in \mathcal{B}, \, C \subset \bigcup_{k=0}^{+\infty} A_k \times B_k \right\}.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-13}{}{\textbf{Démonstration}\quad}Cf.
Hunter (\protect\hyperlink{ref-Hun11}{2011}).\hfill$\blacksquare$

\hypertarget{intuxe9grale-dans-un-espace-produit}{%
\subsubsection{Intégrale dans un espace
produit}\label{intuxe9grale-dans-un-espace-produit}}

Soient \((X, \mathcal{A}, \mu)\) et \((Y, \mathcal{B}, \nu)\) deux
espace mesurés. Pour toute fonction \(\mu \otimes \nu\)-mesurable
\(f: X \times Y \to [0, +\infty]\) ou toute fonction
\(\mu \otimes \nu\)-intégrable \(f: X \times Y \to \mathbb{R}\), on
notera \[
\int_{X \times Y} f(x, y) \mu(dx)\nu(dy) := 
\int f (\mu \otimes \nu).
\]

\hypertarget{mesure-sigma-finie}{%
\subsubsection{\texorpdfstring{Mesure
\(\sigma\)-finie}{Mesure \textbackslash{}sigma-finie}}\label{mesure-sigma-finie}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré. On dit que la mesure
\(\mu\) est \(\sigma\)-finie s'il existe une suite d'ensembles
mesurables \(A_k \in \mathcal{A}\), \(k \in \mathbb{N}\), telle que \[
\bigcup_{k=0}^{+\infty} A_k = X 
\; \mbox{ et } \; 
\forall \, k \in \mathbb{N}, \mu(A_k) < +\infty.
\]

\hypertarget{fubini}{%
\subsubsection{Théorème de Fubini}\label{fubini}}

Soit \((X, \mathcal{A}, \mu)\) et \((Y, \mathcal{B}, \nu)\) deux espace
mesurés, tels que les mesures \(\mu\) et \(\nu\) soient
\(\sigma\)-finies. Une fonction mesurable
\(f: X \times Y \to \mathbb{R}\) est intégrable si et seulement
l'intégrale itérée \[
\int_Y \left(\int_X |f(x, y)| \mu(dx) \right) \nu(dy)
\] est finie. Dans ce cas, \[
\int f \, (\mu \otimes \nu)
=
\int_Y \left(\int_X f(x, y) \mu(dx) \right) \nu(dy).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-14}{}{\textbf{Démonstration}\quad}cf
Hunter (\protect\hyperlink{ref-Hun11}{2011}).\hfill$\blacksquare$

\hypertarget{symuxe9trie}{%
\subsubsection{Symétrie}\label{symuxe9trie}}

Le rôle joué par \(X\) et \(Y\) étant symétrique dans l'énoncé du
théorème de Fubini,on peut également dire qu'une fonction mesurable
\(f: X \times Y \to \mathbb{R}\) est intégrable si et seulement
l'intégrale itérée \[
\int_X \left(\int_Y |f(x, y)| \nu(dy) \right) \mu(dx)
\] est finie et que dans ce cas, \[
\int f \, (\mu \otimes \nu)
=
\int_X \left(\int_Y f(x, y) \nu(dy) \right) \mu(dx).
\]

\hypertarget{exercices-corriguxe9s}{%
\section{Exercices corrigés}\label{exercices-corriguxe9s}}

\hypertarget{dr}{%
\subsection{Dérivée faible}\label{dr}}

Est-ce que la fonction \(f: \mathbb{R}\to \mathbb{R}\) définie par
\(f(0)=0\) et \[
f(x) = \sqrt{|x|} \, \mbox{ si $x\neq 0$}
\] est faiblement dérivable ? Quelle est dans ce cas sa dérivée
?\protect\hyperlink{answer-dr}{\textbf{ (?)}}

\hypertarget{mssa}{%
\subsection{\texorpdfstring{Mesure signée et
\(\sigma\)-additivité}{Mesure signée et \textbackslash{}sigma-additivité}}\label{mssa}}

Les mesures signées sont-elles comme les mesures positives
\(\sigma\)-additives, c'est-à-dire telles que \[
\mu\left(\bigcup_{k=0}^{+\infty}A_k \right) = \sum_{k=0}^{+\infty} \mu(A_k)
\] quand les \(A_k\) sont disjoints ? Indication : on pourra étudier
\(\mu = \ell|_{\mathbb{R}_+} - \ell_{\mathbb{R}_-}\), définie pour tout
\(A \in \mathcal{L}(\mathbb{R})\) par \[
\mu(A) =
\ell(\left[0, +\infty\right[\cap A) - \ell(\left]-\infty, 0\right]\cap A)
\] et rechercher une partition dénombrable de \(\mathbb{R}\) par des
\(A_k\) tels que \(\mu(A_k) = 0\).

Etudier à nouveau le problème sous l'hypothèse supplémentaire que
\(\mu\left(\bigcup_{k=0}^{+\infty}A_k \right)\) est
réel.\protect\hyperlink{answer-mssa}{\textbf{ (?)}}

\hypertarget{dm}{%
\subsection{Dérivée mesure}\label{dm}}

Soit \(\tau > 0\). On considère la fonction
\(f:\mathbb{R}\to\mathbb{R}\) qui est \(\tau\)-périodique et telle que
\[
\forall t \in \left[0, \tau \right[, \; f(t) = \sin t.
\]

\includegraphics{images/sin.py.pdf}

Montrer que \(f\) admet une dérivée mesure que l'on déterminera. A
quelle condition sur \(\tau\) cette mesure est-elle une fonction
ordinaire (et \(f\) est-elle dérivable faiblement) ? La fonction \(f\)
est-elle pour autant dérivable classiquement en tout point \(t\) de
\(\mathbb{R}\) ?\protect\hyperlink{answer-dm}{\textbf{ (?)}}

\hypertarget{tribu-engendruxe9e}{%
\subsection{Tribu engendrée}\label{tribu-engendruxe9e}}

Une collection \(\mathcal{A}\) de sous-ensembles de \(X\) est une
\emph{algèbre (d'ensembles)} si elle contient \(\varnothing\) et est
stable par complémentation et par union finie.

De manière similaire au cas des tribus, pour toute collection
d'ensembles de \(X\) il existe une plus petite (au sens de l'inclusion)
algèbre qui la contient : c'est \emph{l'algèbre engendrée} par cette
collection.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{te-1}{}{\textbf{Question
1}\quad}Déterminer l'algèbre engendrée sur \(\mathbb{R}\) par la
collection \[
\{\left[a, b\right[ \; | \; -\infty < a \leq b \leq +\infty\}
\]

\protect\hyperlink{answer-te-1}{\textbf{(?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{te-2}{}{\textbf{Question
2}\quad}Déterminer la tribu engendrée (ou \(\sigma\)-algèbre) sur
\(\mathbb{R}\) par la même
collection.\protect\hyperlink{answer-te-2}{\textbf{ (?)}}

\hypertarget{solutions}{%
\section{Solutions}\label{solutions}}

\hypertarget{answer-dr}{%
\subsection{Dérivée faible}\label{answer-dr}}

Si \(f\) admet une dérivée faible, elle est nécessairement égale presque
partout à la dérivée classique de \(f\), qui vaut \[
g(x) := f'(x) = \frac{\mathrm{sgn}(x)}{2\sqrt{x}}.
\] On peut compléter la dérivée faible potentielle \(g\) en posant
\(g(0)=0\). Il faut ensuite vérifier que pour tout \(x \in \mathbb{R}\)
on a bien \[
f(x) = f(0) + \int_0^x g(t) \, dt.
\] Pour \(x >0\) par exemple, on peut déduire de \[
\int_{\varepsilon}^x g(t) \, dt = \int_{\varepsilon}^x \frac{dt}{2\sqrt{t}}
= \sqrt{t} - \sqrt{\varepsilon}
\] et du théorème de convergence monotone la relation souhaitée. La
situation est similaire pour \(x < 0\). La fonction \(f\) initiale est
donc bien faiblement dérivable.

\hypertarget{answer-mssa}{%
\subsection{\texorpdfstring{Mesure signée et
\(\sigma\)-additivité}{Mesure signée et \textbackslash{}sigma-additivité}}\label{answer-mssa}}

La réponse est non, les mesures signées ne sont pas nécessairement
\(\sigma\)-additives. Considérons en effet
\(\mu = \ell|_{\mathbb{R}_+} - \ell|_{\mathbb{R}_-}\) et les ensembles
mesurables \[
A_0 = \{0\} \, \mbox{ puis } \, A_k = \left[-k-1, -k\right[ \cup \left]k, k+1\right] \, \mbox{ pour $k\geq 1$}.
\] Tous ces ensembles sont de mesure \(\mu\) nulle et donc \[
\sum_{k=0}^{+\infty} \mu(A_k) = 0.
\] Pourtant ils forment une partition dénombrable de \(\mathbb{R}\) et
comme la fonction \(\mathrm{sgn}\) n'est pas \(\ell\)-intégrable sur
\(\mathbb{R}\), on a \[
\mu\left(\cup_{k=0}^{+\infty} A_k\right) = \mu(\mathbb{R}) = \bot.
\]

Par contre, si l'on sait que \(A := \cup_{k=0}^{+\infty} A_k\) est de
mesure \(\mu = \sigma \nu\) réelle, cela signifie que la fonction
caractéristique \(1_A\) est \(\nu\)-intégrable. Les fonctions \(f_j\)
définies par \[
f_j \sigma = 1_{\cup_{k=0}^j A_k} \sigma = \sum_{k=0}^j 1_{A_k} \sigma
\] sont \(\nu\)-mesurables, dominées en valeur absolue par \(1_A\) et
\(f_j \sigma\) converge simplement vers \(1_A \sigma\). On a donc par le
théorème de convergence dominée \[
\sum_{k=0}^{+\infty} \mu(A_k) = \lim_{j \to +\infty} \int f_j \sigma \, \nu
=
\int 1_A \sigma \, \nu = \mu(A).
\]

\hypertarget{dm}{%
\subsection{Dérivée mesure}\label{dm}}

La fonction \(f\) est continûment dérivable par morceaux donc elle admet
une dérivée mesure donnée par la formule des sauts, en l'occurence si
l'on nomme \$g la fonction \(\tau\)-périodique telle que \[
\forall t \in \left[0, \tau \right[, \; g(t) = \cos t.
\] alors comme les seuls sauts possibles de \(f\) sont en \(k\tau\) pour
\(k \in \mathbb{Z}\) et valent \[
\sigma_{k\tau}  = \sin 0 - \sin \tau = \sin \tau
\] cette dérivée mesure est \[
g + \sum_{k \in \mathbb{Z}} (\sin \tau) \delta_{k \tau}.
\] C'est une fonction ordinaire si et seulement si \(\sin \tau\) est
nul, c'est-à-dire si \(\tau \in \pi \mathbb{Z}\). Mais la fonction \(f\)
n'est dérivable en tout point que si \(\tau \in 2\pi \mathbb{Z}\)
(c'est-à-dire si \(f=\sin\)).

\hypertarget{tribu-engendruxe9e-1}{%
\subsection{Tribu engendrée}\label{tribu-engendruxe9e-1}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-te-1}{}{\textbf{Question
1}\quad}Si \(\mathcal{A}\) est une algèbre de \(X\) contenant tous les
intervalles \(\left[a, b\right[\) quand
\(-\infty < a \leq b \leq +\infty\), alors par complémentation de
\(\left[a, +\infty\right[\), elle contient nécessairement les ensembles
de la forme \(\left]-\infty, a\right[\) et donc par union finie tous les
ensembles de la forme \[
\left]-\infty, a_0\right[ \cup \dots \cup \left[a_k, b_k\right[ \cup \dots \cup \left[a_m, +\infty\right[
\] où les \(a_k\) et les \(b_k\) sont finis et le premier et dernier
terme de cette union peuvent être omis. On vérifiera alors que cet
ensemble est stable par union finie et par complémentation : c'est une
algèbre de \(\mathbb{R}\). Par conséquent, c'est la plus petite algèbre
de \(\mathbb{R}\) qui contienne la collection initiale ; c'est donc
l'algèbre engendrée recherchée.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-te-2}{}{\textbf{Question
2}\quad}Si \(\mathcal{A}\) est une tribu de \(X\) contenant tous les
intervalles \(\left[a, b\right[\) quand
\(-\infty < a \leq b \leq +\infty\), alors elle contient aussi \[
\left]a, b\right[ = \bigcup_{k=0}^{+\infty} \left[a+\frac{b-a}{2^k}, b\right[
\] et donc tout ouvert de \(\mathbb{R}\) puisqu'un tel ensemble est une
réunion dénombrable d'intervalles ouverts de \(\mathbb{R}\). Par
conséquent, elle contient tous les Boréliens. Comme l'ensemble des
Boréliens est une tribu de \(\mathbb{R}\), c'est donc la tribu engendrée
par la collection initiale.

\hypertarget{ruxe9fuxe9rences}{%
\section{Références}\label{ruxe9fuxe9rences}}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Hun11}{}%
Hunter, John K. 2011. \emph{Measure Theory}. Department of Mathematics,
University of California at Davis.
\url{https://www.math.ucdavis.edu/~hunter/measure_theory/measure_theory.html}.

\leavevmode\hypertarget{ref-Tao11}{}%
Tao, T. 2011. \emph{An Introduction to Measure Theory}. Graduate Studies
in Mathematics. American Mathematical Society.
\url{https://terrytao.files.wordpress.com/2011/01/measure-book1.pdf}.

\end{document}
