\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Calcul Intégral IV},
            pdfauthor={STEP, MINES ParisTech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Calcul Intégral IV}
\author{STEP, MINES ParisTech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{25 septembre 2019 (\texttt{\#4798003})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}

\newcommand{\ds}{\mathbin{\Delta}}

\hypertarget{todo-mesure-de-lebesgue-dans-mathbbrn}{%
\section{\texorpdfstring{TODO -- Mesure de Lebesgue dans
\(\mathbb{R}^n\)}{TODO -- Mesure de Lebesgue dans \textbackslash{}mathbb\{R\}\^{}n}}\label{todo-mesure-de-lebesgue-dans-mathbbrn}}

Dans les volets précédents du ``Calcul Intégral'', nous avons défini le
volume d'un pavé compact de \(\mathbb{R}^n\) \[
P = [a_1, b_1] \times \dots \times [a_n, b_n]
\] au moyen de la formule \[
v(P) := (b_1  -a_1) \times \dots \times (b_n - a_n).
\] L'intégrable de Henstock-Kurzweil nous permet de prolonger la
fonction \(v\) en une fonction définie pour tous les ensembles
mesurables \(A\) de \(\mathbb{R}^n\), par la relation \[
v(A) = \int 1_A(x) dx
\] si \(1_A\) est intégrable et \(v(A) = +\infty\) sinon. Mais cette
approche n'est pas totalement satisfaisante intellectuellement. D'une
part on peut considérer l'usage de l'intégrale comme un chemin tortueux
pour étendre \(v\). D'autre part on peut avoir l'impression que cette
approche -- qui ne permet pas de mesure le volume de tout ensemble de
\(\mathbb{R}^n\) -- n'atteint pas totalement son objectif ; cette
limitation pourrait a être un artefact de la méthode choisie plutôt
qu'une limitation intrinsèque. Dans cette section, nous allons donner
une autre méthode, plus directe, due à Lebesgue et
Carathéodory\footnote{Henri Lebesgue (1875-1941) était un mathématicien
  français et Constantin Carathéodory (1873-1950) un mathématicien grec
  entrenant des liens étroits avec l'Allemagne. Ils font partie des
  fondateurs de la théorie abstraite de la mesure qui conduit à un
  renouveau de la théorie de l'intégration au début du XXème siècle.},
qui nous permettra de définir la mesure du volume de tout ensemble de
\(\mathbb{R}^n\). Elle nous donnera également la raison pour laquelle
notre construction initiale du volume se limite à la collection des
ensembles qualifiés de ``mesurables''.

Pour calculer le volume d'un sous-ensemble de \(\mathbb{R}^n\), nous
généralisons la méthode utilisée pour définir les ensembles négligeables
(de volume nul) : nous considérons l'ensemble des collections
dénombrables de pavés recouvrant ce sous-ensemble et nous utilisons
chacun des ces recouvrements pour produire une estimation (supérieure)
du volume de l'ensemble. Formellement :

\hypertarget{mel}{%
\subsubsection{Mesure extérieure de Lebesgue}\label{mel}}

On appelle \emph{mesure extérieure de Lebesgue} dans \(\mathbb{R}^n\) la
fonction \[v^*: \mathcal{P}(\mathbb{R}^n) \to [0, +\infty],\] qui a tout
ensemble \(A\) de \(\mathbb{R}^n\) associe le nombre réel étendu positif
défini par \[
v^*(A) 
= 
\inf 
\left\{
\sum_{k=0}^{+\infty} v(P_k)
\; \left| \vphantom{\bigcup_{k=0}^{+\infty}} \right. \; 
\mbox{$P_k$ pavé compact de $\mathbb{R}^n$,} \, A \subset \bigcup_{k=0}^{+\infty} P_k
\right\},
\]

Cette définition ``raisonnable'' ne satisfait toutefois pas les
propriétés que nous attendons (implicitement) d'un volume. Ce décalage
est mise en évidence par un résultat paradoxal de la théorie des
ensembles dans \(\mathbb{R}^3\) :

\hypertarget{paradoxe-de-banach-tarski}{%
\subsubsection{Paradoxe de
Banach-Tarski}\label{paradoxe-de-banach-tarski}}

Il est possible de partitionner une sphère de rayon un de
\(\mathbb{R}^3\) en un nombre fini d'ensembles, qui, après rotations et
translations, forment une partition de deux sphères disjointes de rayon
un.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Si le résultat est qualifié de paradoxe, c'est qu'il nous semble
intuitivement que le volume devrait être préservé par les les opérations
subies par la sphère initiale. Or, le volume d'une sphère de rayon un et
de deux sphères disjointes de même rayon diffère d'un facteur \(2\)
\ldots{} Pour dépasser ce paradoxe, nous allons devoir examiner un par
un les résultats qui nous semblent évidents dans ce raisonnement.

Soient \(A_1, \dots, A_p\) des ensembles disjoints et non vides de
\(\mathbb{R}^3\) dont la réunion forme la sphère initiale
\(S_0 = A_1 \cup \dots\cup A_p\), et tels que des ensembles disjoints
\(B_1, \dots, B_p\) qui s'en déduisent par rotation et translation,
vérifient \(S_1 \cup S_2 = B_1 \cup \dots \cup B_p\) où \(S_1\) et
\(S_2\) sont les deux sphère finales.

Tout d'abord, on a bien \[
v^*(S) = \frac{4\pi}{3} \; \mbox{ et } \; v^*(S_1 \cup S_2) = 2 \times \frac{4 \pi}{3},
\] car les ensembles \(S_0\), \(S_1\) et \(S_2\) considérés sont
intégrables (au sens de l'intégrale de Henstock-Kurzweil) et nous
verrons ultérieurement que dans ce cas, la mesure extérieure \(v^*\)
coïncide avec celle de \(v\) qui exploite l'intégrable de
Henstock-Kurzweil. Un simple calcul intégral fournit alors le résultat.

On peut croire que le point critique dans notre définition est la
préservation de la valeur de \(v^*(A)\) par translation et rotation ;
s'il est facile d'établir que lorsque \(B\) se déduit de \(A\) par une
translation, alors \(v^*(A) = v^*(B)\), on peut douter du résultat pour
les rotations. Après tout, la définition de \(v^*(A)\) fait appel à des
rectangles qui sont parallèles aux axes, une propriété qui n'est pas
conservée par rotation. Mais si le résultat n'est pas évident, il
s'avère pourtant que la mesure \(v^*\) est bien invariante par rotation
(cf.~(Hunter \protect\hyperlink{ref-Hun11}{2011}, sec. 2.8)).

La propriété qui nous fait défaut est plus fondamentale : la fonction
\(v^*\) n'est pas additive ! Même si les ensembles \(A_1, \dots, A_p\)
sont disjoints, il est possible que \[
v^*(A_1 \cup \dots \cup A_p) \neq v^*(A_1) + \dots + v^*(A_p).
\] On peut par contre établir avec la définition de \(v^*\) qu'elle est
sous-additive : pour tous les ensembles \(A_1, \dots, A_p\) (disjoints
ou non), on a \[
v^*(A_1 \cup \dots \cup A_p) \leq v^*(A_1) + \dots + v^*(A_p).
\] Elle est même \(\sigma\)-sous-additive : si \(A_k\),
\(k \in \mathbb{N}\) sont des sous-ensembles de \(\mathbb{R}^n\), \[
v^*\left(\bigcup_{k=0}^{+\infty} A_k\right)
= \sum_{k=0}^n v^*\left(A_k\right).
\]

Cette propriété est caractéristique des mesures extérieures :

\hypertarget{mesure-extuxe9rieure}{%
\subsubsection{Mesure extérieure}\label{mesure-extuxe9rieure}}

On appelle \emph{mesure extérieure} sur l'ensemble \(X\) toute
application \[v^* :\mathcal{P}(X) \to [0, +\infty]\] telle que
\(\mu(\varnothing) = 0\) et qui soit \emph{\(\sigma\)-subadditive} :
pour tout \(A \subset X\) et \(A_k \subset X\), \(k \in \mathbb{N}\), \[
\mbox{si } \, A \subset \bigcup_{k=0}^{+\infty} A_k, \; 
\mbox{alors } \,
\mu^*\left(A\right)
\leq 
\sum_{k=0}^{+\infty} \mu^*\left(A_k\right).
\]

Alternativement, on peut caractériser une mesure extérieure par trois
règles au lieu de deux:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \(\mu^*(\varnothing) = 0\).
\item
  Si \(A \subset B\), alors \(\mu^*(A) \subset \mu^*(B)\).
\item
  \(\mu^*\left(\cup_{k=0}^{+\infty}A_k\right) \leq \sum_{k=0}^{+\infty} \mu^*\left(A_k\right)\).
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Il existe un procédé général permettant de déduire d'une mesure
extérieure une application qui soit additive -- à condition d'accepter
de réduire son domaine de définition ; la fonction qui en résulte est
non seulement additive, mais même \(\sigma\)-additive.

\hypertarget{ensemble-mesurable}{%
\subsubsection{Ensemble mesurable}\label{ensemble-mesurable}}

Soit \(\mu^*\) une mesure extérieure sur l'ensemble \(X\) ; un ensemble
\(A \subset X\) est dit \emph{\(\mu^*\)-mesurable} (au sens de
Carathéodory) si pour tout \(B \subset X\), on a \[
\mu^*(B) = \mu^*(B \cap A) + \mu^*(B \setminus A).
\]

Une façon alternative de voir les choses : si l'on note \(\mu^*|_A\) la
trace de \(\mu^*\) sur un ensemble \(A\) de \(X\), définie pour tout
sous-ensemble \(B\) de \(X\) par \[\mu^*|_A(B) = \mu^*(B \cap A),\]
alors l'ensemble \(A\) est \(\mu^*\) mesurable si et seulement si \[
\mu^* = \mu^*|_A + \mu^*|_{A^c}.
\]

\hypertarget{tribu}{%
\subsubsection{Tribu}\label{tribu}}

Une \emph{tribu} ou \emph{\(\sigma\)-algèbre} \(\mathcal{A}\) sur un
ensemble \(X\) est une collection d'ensembles de \(X\) contenant
l'ensemble vide et stable par passage au complémentaire et à l'union
dénombrable :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \(\varnothing \in \mathcal{A}\).
\item
  Si \(A \in \mathcal{A}\), \(A^c = X \setminus A \in \mathcal{A}\).
\item
  Si pour tout \(k \in \mathbb{N}\), \(A_k \in \mathcal{A}\), alors
  \(\cup_{k=0}^{+\infty} A_k \in \mathcal{A}.\)
\end{enumerate}

Un ensemble de \(\mathcal{A}\) est dit \emph{mesurable} ; l'ensemble
\(X\) muni de \(\mathcal{A}\) est un \emph{espace mesurable}.

\hypertarget{mesure}{%
\subsubsection{Mesure}\label{mesure}}

Une \emph{mesure} \(\mu\) sur un espace mesurable \((X, \mathcal{A})\)
est une fonction \[
\mu: \mathcal{A} \to [0, +\infty]
\] telle que \(\mu(\varnothing)= 0\) et telle que pour toute suite
\(A_k\), \(k\in \mathbb{N}\), d'ensembles de \(\mathcal{A}\) disjoints
deux à deux, on ait \[
\mu \left( \bigcup_{k=0}^{+\infty} A_k \right) = \sum_{k=0}^{+\infty} \mu(A_k) ;
\] on dit que \(\mu\) est \emph{\(\sigma\)-additive}. L'ensemble \(X\)
muni de \(\mathcal{A}\) et \(\mu\) est un \emph{espace mesuré}.

Notons qu'en prenant une suite de la forme
\(A_0, \dots, A_n, \varnothing, \varnothing, \dots\), on montre que pour
toute suite finie \(A_0, \dots, A_n\) d'ensembles disjoints de
\(\mathcal{A}\), on a \[
\mu \left( \bigcup_{k=0}^n A_k \right) = \sum_{k=0}^n \mu(A_k) ;
\] la mesure \(\mu\) est donc \emph{additive}. En particulier, si
\(A, B \in \mathcal{A}\) et \(A \subset B\), en exploitant ce résultat
pour \(A\) et \(B \setminus A\), qui sont deux ensembles disjoints de
\(\mathcal{A}\), on établit que \(\mu(A) \subset \mu(B)\) ; \(\mu\) est
donc \emph{croissante}\footnote{on trouvera également dans la
  littérature, le terme de \emph{monotone} pour désigner cette
  propriété.}.

\hypertarget{mesure-associuxe9e-uxe0-une-mesure-extuxe9rieure}{%
\subsubsection{Mesure associée à une mesure
extérieure}\label{mesure-associuxe9e-uxe0-une-mesure-extuxe9rieure}}

Soit \(X\) un ensemble et \(\mu^*\) une mesure extérieure sur \(X\). La
collection \(\mathcal{A}\) des ensembles \(\mu^*\)-mesurables de \(X\)
est une tribu sur \(X\), et la restriction \(\mu\) de \(\mu^*\) à
\(\mathcal{A}\) est une mesure sur \(X\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration}{}{\textbf{Démonstration}\quad}Cf.
(Hunter \protect\hyperlink{ref-Hun11}{2011}, théorème 2.9,
pp.~15-17).\hfill$\blacksquare$

La spécialisation de ce procédé au cas de la mesure extérieure de
Lebesgue, produit la mesure de Lebesgue.

\hypertarget{mesure-de-lebesgue}{%
\subsubsection{Mesure de Lebesgue}\label{mesure-de-lebesgue}}

La ``\protect\hyperlink{mel}{mesure extérieure de Lebesgue}''
\(v^*:\mathcal{P}(\mathbb{R}^n) \to [0, +\infty]\) précédemment définie
est bien une mesure extérieure sur \(\mathbb{R}^n\). On appelle
\emph{tribu de Lebesgue} et on note \(\mathcal{L}(\mathbb{R}^n)\) la
collection des ensembles \(v^*\)-mesurables (au sens de Caratheodory) ;
la mesure \(v: \mathcal{L}(\mathbb{R}^n) \to [0, +\infty]\) qui lui est
associée est appelée \emph{mesure de Lebesgue sur \(\mathbb{R}^n\)}. La
notation ``\(v\)'' pour cette mesure est dépourvue d'ambiguité car elle
prolonge la fonction \(v\) initialement définie sur les pavés compacts.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-1}{}{\textbf{Démonstration}\quad}Il
est évident que \(v^*\) satisfait \(v^*(\varnothing)=0\) (car le pavé
\([0,0]^n\) recouvre \(\varnothing\) par exemple). Si
\(A \subset \mathbb{R}^n\) et \(A_k \subset \mathbb{R}^n\), pour tout
\(\varepsilon > 0\), il existe des pavés compacts \(P_{jk}\) tels que \[
A_k \subset \bigcup_{j=0}^{+\infty} P_{jk} 
\; \mbox{ et } \;
\sum_{j=0}^{+\infty} v(P_{jk}) - \frac{\varepsilon}{2^{k+1}} 
\leq v^*(A_k) \leq \sum_{j=0}^{+\infty} v(P_{jk}).
\] Comme la famille des \(\{P_{jk}\}_{jk}\) recouvre \(A\), on a donc \[
v^*(A) \leq \sum_{k=0}^{+\infty} \sum_{j=0}^{+\infty} v(P_{jk})
\leq 
\sum_{k=0}^{+\infty} \left(v^*(A_k) +\frac{\varepsilon}{2^k}\right)
= \left(\sum_{k=0}^{+\infty} v^*(A_k)\right) +\varepsilon.
\] Le réel positif \(\varepsilon\) étant arbitrairement petit, on en
déduit que \(v^*\) est bien \(\sigma\)-subadditive.

Nous renvoyons le lecteur intéressé par la preuve que la mesure de
Lebesgue prolonge bien la mesure de volume des pavés compacts à (Hunter
\protect\hyperlink{ref-Hun11}{2011}, sec. 2.2).\hfill$\blacksquare$

On admettra sans preuve le résultat suivant :

\hypertarget{mesure-de-lebesgue-et-intuxe9grale-de-henstock-kurzweil}{%
\subsubsection{Mesure de Lebesgue et intégrale de
Henstock-Kurzweil}\label{mesure-de-lebesgue-et-intuxe9grale-de-henstock-kurzweil}}

La tribu \(\mathcal{L}(\mathbb{R}^n)\) coïncide avec la tribu des
ensembles mesurables définis au moyen de l'intégrale de
Henstock-Kurzweil. La mesure de Lebesgue
\(v: \mathcal{L}(\mathbb{R}^n) \to [0, +\infty]\) vérifie \[
v(A) = \int 1_A(x) \, dx
\] si \(1_A\) est intégrable au sens de Henstock-Kurzweil et
\(v(A)= +\infty\) sinon.

\hypertarget{mesure-et-intuxe9grale}{%
\section{Mesure et intégrale}\label{mesure-et-intuxe9grale}}

\hypertarget{tribu-engendruxe9e-par-une-collection}{%
\subsubsection{Tribu engendrée par une
collection}\label{tribu-engendruxe9e-par-une-collection}}

Dans un ensemble \(X\), on appelle \emph{tribu engendrée} par une
collection \(\mathcal{C}\) d'ensembles de \(X\) la plus petite tribu (au
sens de l'inclusion) \(\mathcal{A} = \sigma(\mathcal{C})\) de \(X\)
contenant \(\mathcal{C}\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-de-lexistence-de-la-tribu-engendruxe9e}{}{\textbf{Démonstration
de l'existence de la tribu engendrée}\quad}Désignons par
\(\mathfrak{S}\) la (meta-)collection des tribus de \(X\) incluant
\(\mathcal{C}\) (contenant \(\mathcal{C}\) comme sous-ensemble). \[
\mathfrak{S}
=
\{
\mbox{$\mathcal{B}$ tribu de $X$} \; | \; \mathcal{C} \subset \mathcal{B} 
\}
\] Elle n'est pas vide : elle contient la collection \(\mathcal{P}(X)\)
des ensembles de \(X\) (qui de toute évidence est un sur-ensemble de
\(\mathcal{C}\) et une tribu de \(X\)). Montrons que la plus petite
tribu \(\sigma(\mathcal{C})\) de \(X\) contenant \(\mathcal{C}\) est
l'intersection de \(\mathfrak{S}\) \[
\sigma(\mathcal{C}) := \bigcap \mathfrak{S} = \bigcap_{\mathcal{A} \in \mathfrak{S}} \mathcal{A},
\] ou encore
\(\sigma(\mathcal{C}) = \{A \subset X \, | \, A \in \mathcal{A} \mbox{ pour tout } \mathcal{A} \in \mathfrak{S}\}.\)
Il est clair que si \(\mathcal{A}\) est une tribu de \(X\) contenant
\(\mathcal{C}\), alors \(\mathfrak{S} \subset \mathcal{A}\), car alors
\(\mathcal{A} \in \mathfrak{S}\). Il nous suffit donc de montrer que
\(\cap \mathfrak{S}\) est une tribu de \(X\) pour conclure ; on
vérifiera aisément que comme chaque élément de \(\mathfrak{S}\) est une
tribu, cette intersection en est également une.\hfill$\blacksquare$

\hypertarget{tribu-de-borel}{%
\subsubsection{Tribu de Borel}\label{tribu-de-borel}}

On appelle \emph{tribu de Borel} d'un espace topologique \(X\) la plus
petite tribu contenant tous les fermés (ou tous les ouverts) de \(X\).

\hypertarget{mesure-1}{%
\subsubsection{Mesure}\label{mesure-1}}

Une \emph{mesure (positive)} \(\mu\) sur un espace mesurable
\((X, \mathcal{A})\) est une fonction de \(\mathcal{A}\) dans
\([0, +\infty]\) telle que \(\mu(\varnothing)= 0\) et pour toute
collection dénombrable \(\{A_k\}\) d'ensembles de \(\mathcal{A}\)
disjoints deux à deux, on ait \[
\mu \left( \bigcup_{k} A_k \right) = \sum_{k} \mu(A_k) ;
\] on dit que \(\mu\) est \emph{\(\sigma\)-additive}. L'ensemble \(X\)
muni de \(\mathcal{A}\) et \(\mu\) est un \emph{espace mesuré}.

\hypertarget{fonction-mesurable}{%
\subsubsection{Fonction mesurable}\label{fonction-mesurable}}

Une fonction \(f: X \to Y\) associée aux espaces mesurables
\((X, \mathcal{A})\) et \((Y,\mathcal{B})\) est \emph{mesurable} si
l'image réciproque \(A =f^{-1}(B)\) de tout ensemble \(B\) de
\(\mathcal{B}\) par \(f\) appartient à \(\mathcal{A}\).

\hypertarget{conventions}{%
\subsubsection{Conventions}\label{conventions}}

Lorsque \(Y\) a une structure topologique, on supposera par défaut que
la tribu associée est la tribu de Borel, et lorsque \(X = \mathbb{R}^n\)
que la tribu associée est la tribu de Lebesgue. Lorsque l'on souhaitera
munir également \(X\) de la tribu de Borel, on parlera de fonctions
\emph{borélienne} (tribu de Borel au départ et à l'arrivée). Il existe
une bonne raison pour adopter cette convention :

\hypertarget{todo-limite-simple-de-fonctions-mesurable-est-mesurable}{%
\subsubsection{TODO : limite simple de fonctions mesurable est
mesurable}\label{todo-limite-simple-de-fonctions-mesurable-est-mesurable}}

\hypertarget{mesurable-ou-mesurable}{%
\subsubsection{Mesurable ou mesurable ?}\label{mesurable-ou-mesurable}}

Une fonction \(f:\mathbb{R}^n \to \mathbb{R}^m\) est mesurable au sens
du chapitre III, c'est-à-dire limite simple de fonctions intégrables au
sens de Henstock-Kurzweil, si et seulement si elle est mesurable au sens
de ce chapitre quand l'espace de départ \(\mathbb{R}^n\) est muni de la
tribu de Lebesgue et l'espace d'arrivée \(\mathbb{R}^m\) de la tribu de
Borel.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{todo-mesurabilituxe9-des-fonctions-prenant-la-valeur-infty-ou}{%
\subsubsection{\texorpdfstring{TODO : mesurabilité des fonctions prenant
la valeur \(+\infty\)
ou}{TODO : mesurabilité des fonctions prenant la valeur +\textbackslash{}infty ou}}\label{todo-mesurabilituxe9-des-fonctions-prenant-la-valeur-infty-ou}}

\(-\infty\).

\hypertarget{todo-composition-de-fcts-mesurables}{%
\subsubsection{TODO: composition de fcts
mesurables}\label{todo-composition-de-fcts-mesurables}}

Intérêt de fcts boréliennes dans ce schéma, lien avec Calcul Intégral
III (généralisation résultats composition)

\hypertarget{fonction-uxe9taguxe9e}{%
\subsubsection{Fonction étagée}\label{fonction-uxe9taguxe9e}}

On appelle \emph{fonction étagée} toute fonction \(f: X \to Y\) telle
que l'image réciproque de \(Y\) par \(f\) soit finie (telle que \(f\) ne
prenne qu'un nombre fini de valeurs).

\hypertarget{fonction-mesurable-1}{%
\subsubsection{Fonction mesurable}\label{fonction-mesurable-1}}

Une fonction \(f: X \to \mathbb{R}\) associée aux espaces mesurables
\((X, \mathcal{A})\) et \((\mathbb{R},\mathcal{B}(\mathbb{R}))\) est
\emph{mesurable} si et seulement si \(f\) est la limite simple de
fonctions étagées \(X \to \mathbb{R}\) mesurables.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration-1}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{intuxe9grale-dune-fonction-uxe9taguxe9e}{%
\subsubsection{Intégrale d'une fonction
étagée}\label{intuxe9grale-dune-fonction-uxe9taguxe9e}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f: X \mapsto \left[0, +\infty\right[\) une fonction étagée positive et
mesurable. Soit \(Y = f(X)\) l'ensemble des valeurs prises par \(f\). On
appelle \emph{intégrale de Lebesgue de \(f\) relativement à la mesure
\(\mu\)} la grandeur positive finie \[
\int_X f \mu := \int_X f(x) \mu(dx) := \sum_{y \in Y} y \times \mu(f^{-1}(\{y\})).
\]

\hypertarget{intuxe9grale-dune-fonction-positive}{%
\subsubsection{Intégrale d'une fonction
positive}\label{intuxe9grale-dune-fonction-positive}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f: X \mapsto [0, +\infty]\) une fonction mesurable. Soit
\(\mathcal{F}(f)\) la collection des fonctions étagées positives et
mesurables inférieures à \(f\). On appelle \emph{intégrale de Lebesgue
de \(f\) relativement à la mesure \(\mu\)} la grandeur positive (finie
ou infinie) \[
\int_X f \mu := \int_X f(x) \mu(dx) := \sup_{g \in \mathcal{F}(f)} \int_X g \mu.
\]

\hypertarget{todo}{%
\subsubsection{TODO}\label{todo}}

Passer du sup à la limite des intégrales d'une suite croissante de
fonctions simples et mesurables. D'autant plus nécessaire que dans la
définition avec le sup, on ne voit pas très bien pourquoi il faut
supposer que la fonction \(f\) elle-même est mesurable. Rq qqpart plus
bas que si l'on veut que le procédé marche pour toute suite
\(\varepsilon_k\), alors il est \emph{nécessaire} que \(f\) soit
mesurable.

\hypertarget{intuxe9grale-dune-fonction-positive-ii}{%
\subsubsection{Intégrale d'une fonction positive
II}\label{intuxe9grale-dune-fonction-positive-ii}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f: X \mapsto [0, +\infty]\) une fonction mesurable. Soit
\(\varepsilon_k \geq 0\) une suite de valeurs telles que \[
\lim_{k\to +\infty} \varepsilon_k  = 0 
\; \mbox{ et } \;
\sum_{k=0}^{+\infty} \varepsilon_k = +\infty.
\] La suite des fonctions \(f_k\) définies par \(f_0=0\), puis \[
f_{k+1} = f_{k} + \varepsilon_k 1_{E_k} \, \mbox{ où } \,
E_k = \{x \in X \, | \, f(x) \geq f_k(x) + \varepsilon_k\}
\] est une suite croissante de fonction étagées positives et mesurables,
convergeant simplement vers \(f\) et \[
\int f(x) \mu(dx) = \lim_{k\to +\infty} \int f_k(x) \mu(dx). 
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration-2}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{intuxe9grale-dune-fonction-uxe0-valeurs-ruxe9elles}{%
\subsubsection{Intégrale d'une fonction à valeurs
réelles}\label{intuxe9grale-dune-fonction-uxe0-valeurs-ruxe9elles}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f: X \mapsto [-\infty, +\infty]\) une fonction mesurable. On dit que
la fonction \(f\) est \emph{intégrable au sens de Lebesgue relativement
à la mesure \(\mu\)} si elle est mesurable et que les intégrales des
fonctions positives \(f_+ = \max(f, 0)\) et \(f_- = -\min(f, 0)\) sont
finies. \emph{L'intégrale de Lebesgue de \(f\) relativement à la mesure
\(\mu\)} est alors la grandeur réelle (finie) \[
\int_X f \mu :=  \int_X f(x) \mu(dx) := \int_X f_+ \mu - \int_X f_- \mu.
\]

\hypertarget{todo-1}{%
\subsubsection{TODO}\label{todo-1}}

Noter intégrale de fcts positives ``plus souple'' et fct pas considérée
intégrable (même si on peut donner une valeur à son intégrale !) si
l'intégrale est infinie; mais on est obligé d'être plus restrictif pour
les fonctions signées, en raison du risque de \(+\infty - \infty\).
Evoquer certains auteurs qui tolèrent l'une ou l'autre des valeurs

\hypertarget{todo-2}{%
\subsubsection{TODO}\label{todo-2}}

Noter intégrale de Lebesgue absolue par construction.

\hypertarget{todo-3}{%
\subsubsection{TODO}\label{todo-3}}

aller vers la mesure de longueur. Par les mesures extérieures ? Yes.
Mmmm, oui, mais-pas-que. On a déjà \(\ell\) et les ensembles mesurables
associés via la théorie HK (ou \(v\) dans \(\mathbb{R}^n\)), on ne vas
pas la jeter si ? Non !

\hypertarget{todo-4}{%
\subsubsection{TODO}\label{todo-4}}

``Equivalence'' intégrabilité Lebesgue et HK absolue (modulo gestion des
valeurs infinies.)

\hypertarget{propriuxe9tuxe9s-de-lintuxe9grale}{%
\section{Propriétés de
l'intégrale}\label{propriuxe9tuxe9s-de-lintuxe9grale}}

\hypertarget{lin}{%
\subsubsection{TODO -- Linéarité}\label{lin}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration-3}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{pos}{%
\subsubsection{TODO -- Positivité}\label{pos}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration-4}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{TCM}{%
\subsubsection{Théorème de convergence monotone}\label{TCM}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f_k: X \to [0, +\infty]\), \(k \in \mathbb{N}\) une suite croissante
de fonctions mesurables et positives ; pour tout \(x \in X\), \[
0 \leq f_0(x) \leq \dots \leq f_{k}(x) \leq f_{k+1}(x) \leq \cdots
\] La limite simple \(f: X \to [0, +\infty]\) des \(f_k\), telle que
pour tout \(x \in X\), \[
f_k(x) \to f(x) \mbox{ quand } k \to +\infty,
\] est mesurable et \[
\lim_{k \to +\infty} \int f_k(x) \, \mu(dx) = \int f(x) \, \mu(dx).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-2}{}{\textbf{Démonstration}\quad}La
fonction \(f\) est mesurable comme limite simple de fonctions
mesurables. La positivité de l'intégrale entraîne \[
\int f_0 \mu \leq \dots \leq \int f_k \mu \leq \dots \int f_k \mu \leq \int f \mu.
\] et donc \[
\lim_{k\to+\infty} \int f_k\mu \leq \int f\mu.
\]

Soit \(g: X \to \left[0, +\infty\right[\) une fonction étagée mesurable,
donc de la forme \[
g(x) = \sum_{j=0}^p c_j 1_{E_j}
\] avec \(c_k \in \left[0, +\infty\right[\) et \(E_k\) mesurable. Soit
\(t \in \left[0, 1\right[\). Comme la suite des \(f_k\) est croissante
et converge simplement vers \(f\), les ensembles
\(A_k = \{x \in X \; | \; f_k(x) \geq t g(x) \}\) vérifient \[
A_0 \subset \cdots \subset A_k \subset \cdots 
\; \mbox{ et } \;
\bigcup_{k=0}^{+\infty} A_k = X.
\] Les \(f_k\) et \(g\) étant mesurables, les ensembles \(A_k\) sont
mesurables. On a \[
\int f_k \mu \geq \int g 1_{A_k} = t\sum_{j=0}^p c_k \mu(A_k \cap E_j).
\] et comme \(\cup_{k=0}^{+\infty} A_k \cap E_j = E_j\), par
\(\sigma\)-additivité de \(\mu\), \[
\lim_{k\to +\infty} \int f_k \mu \geq 
t\lim_{k\to +\infty} \sum_{j=0}^p c_k \mu(A_k \cap E_j) = 
t \left(\sum_{j=0}^p c_k \mu(E_j)\right) = t \int g\mu. 
\] Cette inégalité étant valable pour tout \(t \in \left[0, 1\right[\)
et pour toute fonction positive étagée et mesurable \(g\), on en déduit
\[
\lim_{k\to +\infty} \int f_k \mu \geq \sup_{g \in \mathcal{F}(f)}\int g\mu
= \int f\mu.
\]\hfill$\blacksquare$

\hypertarget{TCD}{%
\subsubsection{Théorème de convergence dominée}\label{TCD}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f_k: X \to [-\infty, +\infty]\), \(k \in \mathbb{N}\), une suite de
fonctions mesurables, dominées par la fonction intégrable
\(g: X \to [-\infty, +\infty]\) c'est-à-dire telles que pour tout tout
\(k \in \mathbb{N}\) et tout \(x \in X\), \[
|f_k(x)| \leq g(x) \; \mbox{ et } \; \int g(x) \, \mu(dx) < +\infty.
\] Si la suite des \(f_k\) à une limite simple \(f: X \to [0, +\infty]\)
c'est-à-dire si pour tout \(x \in X\), \[
f_k(x) \to f(x) \mbox{ quand } k \to +\infty,
\] alors \[
\lim_{k \to +\infty} \int f_k(x) \, \mu(dx) = \int f(x) \, \mu(dx).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration-5}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{produit-de-mesures}{%
\section{Produit de mesures}\label{produit-de-mesures}}

\hypertarget{tribu-produit}{%
\subsubsection{Tribu produit}\label{tribu-produit}}

Soit \((X ,\mathcal{A})\) et \((Y, \mathcal{B})\) deux espaces
mesurables. On appelle \emph{tribu produit} de \(\mathcal{A}\) et
\(\mathcal{B}\) et l'on note \(\mathcal{A} \otimes \mathcal{B}\) la
tribu sur le produit cartésien \(X \times Y\) engendrée par les
ensembles de la forme \(A \times B\) où \(A \in \mathcal{A}\) et
\(B \in \mathcal{B}\). \[
\mathcal{A} \otimes \mathcal{B} := 
\sigma 
\left( 
\left\{ A \times B \; | \; A \in \mathcal{A}, \; B \in \mathcal{B} \right\}
\right).
\]

\hypertarget{mesure-produit}{%
\subsubsection{Mesure produit}\label{mesure-produit}}

Soient \((X, \mathcal{A}, \mu)\) et \((Y, \mathcal{B}, \nu)\) deux
espace mesurés. On appelle \emph{mesure produit} de \(\mu\) et \(\nu\)
et l'on note \(\mu \otimes \nu\) la fonction définie sur
\(\mathcal{A} \otimes \mathcal{B}\) par \[
(\mu \otimes \nu) (C) = \inf
\left\{ 
\sum_{k=0}^{+\infty} \mu(A_k) \nu(B_k) 
\; \left| \vphantom{\sum_{k=0}^{+\infty}} \right. \;
A_k \in \mathcal{A}, \ B_k \in \mathcal{B}, \, C \subset \bigcup_{k=0}^{+\infty} A_k \times B_k \right\}
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration-la-mesure-produit-est-une-mesure}{}{\textbf{TODO
-- Démonstration : la ``mesure produit'' est une mesure}\quad}

\begin{itemize}
\item
  introduire \((\mu \otimes \nu)^* (C)\) pour tout \(C\), montrer qu'on
  a affaire à une mesure extérieure.
\item
  montrer que tout ensemble de \(\mathcal{A} \otimes \mathcal{B}\) et
  \((\mu \otimes \nu)^*\)-mesurable (suffit de montrer que
  \(A \times B\) est \((\mu \otimes \nu)^*\)-mesurable).
\end{itemize}

\(\;\; \blacksquare\)

\hypertarget{intuxe9grale-dans-un-espace-produit}{%
\subsubsection{Intégrale dans un espace
produit}\label{intuxe9grale-dans-un-espace-produit}}

Soient \((X, \mathcal{A}, \mu)\) et \((Y, \mathcal{B}, \nu)\) deux
espace mesurés. Pour toute fonction \(\mu \otimes \nu\)-mesurable
\(f: X \times Y \to [0, +\infty]\) ou toute fonction intégrable
\(f: X \times Y \to \mathbb{R}\), on notera \[
\int f(x, y) \mu(dx)\nu(dy) := 
\int f (\mu \otimes \nu).
\]

\hypertarget{todo-mesure-sigma-finie-plus-tuxf4t-bof.}{%
\subsubsection{\texorpdfstring{TODO -- Mesure \(\sigma\)-finie (plus tôt
?
Bof.)}{TODO -- Mesure \textbackslash{}sigma-finie (plus tôt ? Bof.)}}\label{todo-mesure-sigma-finie-plus-tuxf4t-bof.}}

\hypertarget{todo-remark}{%
\subsubsection{TODO -- remark}\label{todo-remark}}

Gérer la subtilité que la première intégrale est définie uniquement
presque partout, ce qui suffit à montrer que la seconde est définie (à
détailler aussi en amont).

\hypertarget{fubini}{%
\subsubsection{Théorème de Fubini}\label{fubini}}

Soit \((X, \mathcal{A}, \mu)\) et \((Y, \mathcal{B}, \nu)\) deux espaces
mesurés \(\sigma\)-finis. Une fonction mesurable
\(f: X \times Y \to \mathbb{R}\) est intégrable si et seulement
l'intégrale itérée \[
\int_Y \left(\int_X |f(x, y)| \mu(dx) \right) \nu(dy)
\] est finie. Dans ce cas, \[
\int_{X \times Y} f \, (\mu \otimes \nu)
=
\int_{X \times Y} f(x, y) \mu(dx)\nu(dy)
=
\int_Y \left(\int_X |f(x, y)| \mu(dx) \right) \nu(dy).
\]

\hypertarget{todo-compluxe9tion}{%
\subsubsection{TODO -- Complétion}\label{todo-compluxe9tion}}

Etudier
\url{https://www.math.fsu.edu/~roberlin/maa5616.f15/homework9sln.pdf}

Aussi,
\url{https://terrytao.wordpress.com/2010/10/30/245a-notes-6-outer-measures-pre-measures-and-product-measures/}

\hypertarget{todo-remarque}{%
\subsubsection{TODO -- remarque}\label{todo-remarque}}

remarque évidente sur l'autre intégrale itérée.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-3}{}{\textbf{Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{exercices}{%
\section{Exercices}\label{exercices}}

\hypertarget{BT}{%
\subsection{Anagrame}\label{BT}}

Quel est l'anagrame de ``Banach-Tarski''
?\protect\hyperlink{answer-BT}{\textbf{ (?)}}

\hypertarget{approximation-par-des-ensembles-mesurables}{%
\subsection{Approximation par des ensembles
mesurables}\label{approximation-par-des-ensembles-mesurables}}

Soit \(A\) un sous-ensemble de \(\mathbb{R}^n\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{enm-1}{}{\textbf{Question
1}\quad}Montrer qu'il existe un ensemble \(v^*\)-mesurable \(B\)
contenant \(A\) et tel que
\(v^*(A) = v^*(B)\).\protect\hyperlink{answer-enm-1}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{enm-2}{}{\textbf{Question
2}\quad}A quelle condition portant sur \(v^*(B \setminus A)\) l'ensemble
\(A\) est-il \(v^*\)-mesurable
?\protect\hyperlink{answer-enm-2}{\textbf{ (?)}}

\hypertarget{mesure-intuxe9rieure}{%
\subsection{Mesure intérieure}\label{mesure-intuxe9rieure}}

Soit \(A\) un ensemble borné de \(\mathbb{R}^n\) et \(P\) un pavé
compact de \(\mathbb{R}^n\) contenant \(A\). On appelle \emph{mesure
intérieure de \(A\)} la grandeur \[
v_*(A) = v^*(P) - v^*(P \setminus A).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{mi-1}{}{\textbf{Question
1}\quad}Montrer que la définition de \(v_*(A)\) ne dépend pas du choix
du pavé \(P\).\protect\hyperlink{answer-mi-1}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{mi-2}{}{\textbf{Question
2}\quad}Montrer que \(v_*(A) \leq v^*(A)\), avec égalité si \(A\) est
\(v^*\)-mesurable.\protect\hyperlink{answer-mi-2}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{mi-3}{}{\textbf{Question
3}\quad}Montrer la réciproque de la question précédente : si
\(A \subset \mathbb{R}^n\) est borné et \(v_*(A) = v^*(A)\), alors \(A\)
est \(v^*\)-mesurable.\protect\hyperlink{answer-mi-3}{\textbf{ (?)}}

\hypertarget{mesure-image}{%
\subsection{Mesure image}\label{mesure-image}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et \(h: X \to Y\) une
application. On définit la collection \[
\mathcal{B} = \{B \subset Y \, | \, h^{-1}(B) \in \mathcal{A}\}
\] et la fonction \(\mu \circ h^{-1}: \mathcal{B} \to [0, +\infty]\) par
\[
\mu \circ h^{-1}(B) = \mu(h^{-1}(B)).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{mi-1}{}{\textbf{Question
1}\quad}Montrer que \(\mathcal{B}\) est une
tribu.\protect\hyperlink{answer-mi-1}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{mi-2}{}{\textbf{Question
2}\quad}Montrer que \(\mu \circ h^{-1}\) est une mesure sur
\(\mathcal{B}\) ; on l'appelle la \emph{mesure image de \(\mu\) par
\(h\)}.\protect\hyperlink{answer-mi-2}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{mi-3}{}{\textbf{Question
3}\quad}Montrer que la fonction \(f:Y \to \mathbb{R}\) est
\(\mu \circ h^{-1}\)-intégrable si et seulement si \(f \circ h\) est
\(\mu\)-intégrable et qu'alors, \[
\int_Y f \, (\mu \circ h^{-1})(dx) = \int_X (f \circ h) \mu(dx).
\]

\protect\hyperlink{answer-mi-3}{\textbf{(?)}}

\hypertarget{compluxe9tion-dune-mesure}{%
\subsection{Complétion d'une mesure}\label{compluxe9tion-dune-mesure}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré. On note
\(A \mathbin{\Delta}B\) la différence symétrique de deux sous-ensembles
\(A\) et \(B\) de \(X\) l'ensemble, définie par \[
A \mathbin{\Delta}B = (A \setminus B) \cup (B \setminus A) = (A \cap B^c) \cup (A^c \cap B).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{cm-1}{}{\textbf{Question
1}\quad}Caractériser au moyen de la différence symétrique
\(\mathbin{\Delta}\) la tribu -- notée \(\overline{\mathcal{A}}\) --
engendrée par l'union entre \(\mathcal{A}\) et la collection
\(\mathcal{N}\) des ensembles négligeables pour \(\mu\) : \[
\mathcal{N} = 
\{
N \subset X 
\; | \;
\mbox{il existe $A \in \mathcal{A}$ tel que $N \subset A$ et $\mu(A) = 0$.} 
\}.
\]

\protect\hyperlink{answer-cm-1}{\textbf{(?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{cm-2}{}{\textbf{Question
2}\quad}Montrer que la mesure \(\mu\) peut être étendue d'une façon
unique en une mesure \(\overline{\mu}\) définie sur
\(\overline{\mathcal{A}}\).\protect\hyperlink{answer-cm-2}{\textbf{
(?)}}

\hypertarget{todo-fonctions-mesurables}{%
\subsection{TODO -- Fonctions
mesurables}\label{todo-fonctions-mesurables}}

(pour des mesures ``exotiques'' \ldots{} mesure de comptage, densité
uniforme, sur \([0, 1]\), mesure de dirac en \(0\) ?)

\hypertarget{todo-mesures-de-hausdorff}{%
\subsection{TODO -- Mesures de
Hausdorff}\label{todo-mesures-de-hausdorff}}

Que faire ? Définir le volume, la surface et la longueur dans
\(\mathbb{R}^3\), montrer que l'on a affaire à des mesures extérieures ?

Travailler sur une mesure de Hausdorff ``rectangulaire'' plutôt que sur
la ``vraie'' ?

Ou mesure de Hausdorff de dimension 1/2 dans \(\mathbb{R}\), telle que
présentée dans
\url{https://terrytao.wordpress.com/2009/05/19/245c-notes-5-hausdorff-dimension-optional/}
?

\hypertarget{todo-extension}{%
\subsection{TODO -- Extension}\label{todo-extension}}

Tribu générée à partir d'un anneau (e.g.~ens. des intervalles
\(\left[a,b\right[\)), extension d'une prémesure ? Problématique de
non-unicité ? Unicité sous caractère \(\sigma\)-fini ? cf
\url{https://mpaldridge.github.io/teaching/ma40042-notes-06.pdf}

\hypertarget{todo-mesure-produit}{%
\subsection{TODO -- Mesure produit}\label{todo-mesure-produit}}

\hypertarget{question-1}{%
\subsubsection{Question 1}\label{question-1}}

Montrer que
\(\mathcal{B}(\mathbb{R}^{m+n}) = \mathcal{B}(\mathbb{R}^m) \otimes \mathcal{B}(\mathbb{R}^n)\).

\hypertarget{question-2}{%
\subsubsection{Question 2}\label{question-2}}

Est-ce que
\(\mathcal{L}(\mathbb{R}^{m+n}) = \mathcal{L}(\mathbb{R}^m) \otimes \mathcal{L}(\mathbb{R}^n)\)
?

\hypertarget{todo-intuxe9grale-ituxe9ruxe9e}{%
\subsection{TODO -- Intégrale
itérée}\label{todo-intuxe9grale-ituxe9ruxe9e}}

Exemple classique
(e.g.~\url{https://en.wikipedia.org/wiki/Fubini's_theorem\#Failure_of_Fubini's_theorem_for_non-integrable_functions})
de calcul et comparaison de \[
\int_0^1 \left( \int_0^1 \frac{x^2 - y^2}{(x^2 + y^2)^2}\, dy\right) \, dx
\] et \[
\int_0^1 \left( \int_0^1 \frac{x^2 - y^2}{(x^2 + y^2)^2}\, dx\right) \, dy.
\]

\hypertarget{todo-5}{%
\subsubsection{TODO}\label{todo-5}}

check / version conditionnellement continue de Fubini. Pourquoi ça ne
marche pas ?

\hypertarget{solutions}{%
\section{Solutions}\label{solutions}}

\hypertarget{answer-BT}{%
\subsection{Anagrame}\label{answer-BT}}

``Banach-Tarski Banach-Tarski''.

\hypertarget{aem}{%
\subsection{Approximation par des ensembles mesurables}\label{aem}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-enm-1}{}{\textbf{Question
1}\quad}Par définition de \(v^*(A)\), pour tout \(j \in \mathbb{N}\), il
existe une collection dénombrable de pavés \(P^j_k\) tels que \[
v^*(A) \leq \sum_{k=0}^{+\infty} v(P^j_k) \leq v^*(A) + 2^{-j}.
\] Les ensembles \(B_j = \cup_k P^j_k\) sont \(v^*\)-mesurables comme
unions dénombrables d'ensembles mesurables. De plus, comme
\(A \subset B_j\), et par \(\sigma\)-subadditivité de \(v^*\) \[
v^*(A) 
\leq v^*(B_j) 
\leq \sum_{k=0}^{+\infty} v^*(P^j_k)
\leq \sum_{k=0}^{+\infty} v(P^j_k) \leq v^*(A) + 2^{-j}.
\] L'intersection \(B = \cap_j B_j\) est un ensemble mesurable qui
recouvre \(A\) et est contenu dans chaque \(B_j\) ; par conséquent pour
tout \(j \in \mathbb{N}\), \[
v^*(A) \leq v(B) \leq v(B_j) \leq v^*(A) + 2^{-j}.
\] On en déduit donc que \(A \subset B\) et \(v^*(A) = v^*(B)\) avec
\(B\) mesurable.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-enm-2}{}{\textbf{Question
2}\quad}Notons au préalable que si \(v^*(A) = +\infty\), alors \(A\) est
automatiquement mesurable. Dans le cas contraire (\(v^*(A) < +\infty\))
l'ensemble \(A\) est \(v^*\)-mesurable si et seulement si
\(v^*(B \setminus A) = 0\). En effet, si \(A\) est \(v^*\)-mesurable et
de mesure finie, comme \(A \subset B\), on a \[
v^*(B) = v^*(A \cap B) + v^*(A^c \cap B) = v^*(A) + v^*(B \setminus A) = v^*(B) + v^*(B \setminus A).
\] Comme la mesure \(v^*(A)\) est finie, \(v^*(B \setminus A) = 0\).
Réciproquement, si \(v^*(B \setminus A) = 0\), alors \(B \setminus A\)
(et donc \(A\)) est mesurable. En effet, pour tout ensemble \(C\) de
\(\mathbb{R}^n\), on a d'une part \[
v^*(C) \leq v^*((B \setminus A) \cap C) + v^*((B \setminus A)^c \cap C) 
\] par subbadditivité de \(v^*\). D'autre part, comme
\((B \setminus A) \cap C \subset B \setminus A\),
\(v^*((B \setminus A) \cap C) \leq v^*(B \setminus A) = 0\). Par
ailleurs, \(C \supset (B \setminus A)^c \cap C\), donc \[
v^*(C) \geq v^*((B \setminus A)^c \cap C) = v^*((B \setminus A) \cap C) + v^*((B \setminus A)^c \cap C).
\] On a donc l'égalité
\(v^*(C) = v^*((B \setminus A) \cap C) + v^*((B \setminus A)^c \cap C)\)
; l'ensemble \(B \setminus A\) est donc mesurable, ainsi que
\(A = B \setminus (B \setminus A)\).

\hypertarget{mesure-intuxe9rieure-1}{%
\subsection{Mesure intérieure}\label{mesure-intuxe9rieure-1}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-mi-1}{}{\textbf{Question
1}\quad}Pour montrer que la définition de \(v_*(A)\) ne dépend pas du
choix du pavé \(P\) contenant \(A\), il suffit de prouver qu'on peut
remplacer \(P\) par un pavé compact \(P'\) contenant \(P\) sans changer
la valeur de \(v_*(A)\) (pour toute paire de pavés compacts on peut en
effet trouver un pavé compact les contenant).

Comme les pavés compacts \(P\) et \(P'\) sont mesurables (au sens de
Carathéodory, pour la mesure extérieure \(v^*\)), l'ensemble
\(P' \setminus P\) l'est également ; on a donc \[
v^*(P') = v^*(P' \setminus P) + v^{*}(P) 
\] et \[
v^{*}(P' \setminus A)
=
v^*(P' \setminus P) + v^*(P \setminus A),
\] ce qui établit \[
v^*(P') - v{*}(P' \setminus A)
=
v^*(P) - v^{*}(P \setminus A).
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-mi-2}{}{\textbf{Question
2}\quad}La fonction \(v^*\) étant subadditive, on a \[
v^*(P) \leq v^*(A) + v^*(P\setminus A)
\] et donc \(v_*(A) \leq v^*(A)\). Si \(A\) est mesurable, l'inégalité
initiale devient une égalité et donc \(v_*(A) = v^*(A)\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-mi-3}{}{\textbf{Question
3}\quad}Montrons que la réciproque est également vraie. Soit \(A\) un
ensemble borné de \(\mathbb{R}^n\) tel que \(v_*(A) = v^*(A)\), et soit
\(B\) un ensemble quelconque de \(\mathbb{R}^n\). Nous cherchons à
établir que \(v^*(B) = v^*(A \cap B) + v^*(A^c \cap B)\). Remarquons
tout d'abord que si le pavé compact \(P\) -- qui est mesurable --
contient \(A\), on a \[
v^*(B) = v^*(P \cap B) + v^*(P^c \cap B) \; ;
\] si nous réussissons à établir que
\[v^*(P \cap B) = v^*(A \cap (P \cap B)) + v^*(A^c \cap (P \cap B)),\]
on pourra alors conclure que \[
\begin{split}
v^*(B) &= v^*(P \cap B) + v^*(P^c \cap B) \\
&= v^*(A \cap (P \cap B)) + v^*(A^c \cap (P \cap B)) + v^*(P^c \cap B) \\
&= v^*(A \cap B) + v^*(P \cap (A^c \cap B)) + v^*(P^c \cap (A^c \cap B)) \\
&= v^*(A \cap B) + v^*(A^c \cap B).
\end{split}
\] Autrement dit, il nous suffit d'établir le résultat cherché quand
\(B\) est un ensemble de \(\mathbb{R}^n\) contenu dans le pavé compact
\(P\).

Pour cela, nous exploitons les résultats de l'exercice
``\protect\hyperlink{aem}{Approximation par des ensembles mesurables}''.
A l'ensemble \(A\) on peut associer un sur-ensemble \(v^*\)-mesurable
\(B\) tel que \(v^*(A) = v^*(B)\) ; quitte à remplacer \(B\) par
\(P \cap B\), on peut également supposer que \(B \subset P\). On a \[
v^*(P) = v^*(A) + v^*(P \setminus A) = v^*(B) + v^*(P \setminus B)
\] et donc \(v^*(P \setminus A) = v^*(P \setminus B)\). D'autre part \[
\begin{split}
v^*(P) &= v^*(B) + v^*(P \setminus B) \\
&= v^*(A) + v^*(B \setminus A) + v^*(P \setminus B) \\
&= v^*(A) + v^*(B \setminus A) + v^*(P \setminus A) \\
\end{split}
\] et donc \(v^*(B \setminus A) = 0\). Par les résultats de l'exercice
``\protect\hyperlink{aem}{Approximation par des ensembles mesurables}'',
on en déduit que \(A\) est mesurable.

\hypertarget{mesure-image-1}{%
\subsection{Mesure image}\label{mesure-image-1}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-mi-1}{}{\textbf{Question
1}\quad}L'ensemble \(\mathcal{B}\) est une tribu ; en effet :

\begin{itemize}
\item
  \(\varnothing \in \mathcal{A}\) et
  \(\varnothing = h^{-1}(\varnothing)\), donc
  \(\varnothing \in \mathcal{B}\).
\item
  Si \(B \in \mathcal{B}\), l'ensemble \(A = h^{-1}(B)\) appartient à
  \(\mathcal{A}\). Le complémentaire \(Y \setminus B\) de \(B\) dans
  \(Y\) vérifie
  \(h^{-1}(Y \setminus B) = X \setminus h^{-1}(B) = X \setminus A\) et
  appartient donc à \(\mathcal{A}\). L'ensemble \(Y \setminus B\)
  appartient donc à \(\mathcal{B}\).
\item
  Si les ensembles \(B_k\), \(k \in N\) appartiennent à \(\mathcal{B}\),
  comme \(h^{-1}(\cup_k B_k) = \cup_k h^{-1}(B_k)\), cet ensemble
  appartient à \(\mathcal{A}\). L'union dénombrable \(\cup_k B_k\)
  appartient donc à \(\mathcal{B}\).
\end{itemize}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-mi-2}{}{\textbf{Question
2}\quad}Montrons que \(\mu \circ h^{-1}\) est une mesure sur
\(\mathcal{B}\).

\begin{itemize}
\item
  On a
  \(\mu\circ h^{-1}(\varnothing) = \mu(h^{-1}(\varnothing)) = \mu(\varnothing) = 0\).
\item
  Si les ensembles \(B_k\), \(k \in \mathbb{N}\), appartiennent à
  \(\mathcal{B}\) et sont disjoints, alors les ensembles \(h^{-1}(B_k)\)
  appartiennent à \(\mathcal{A}\), et sont disjoints. Comme
  \(h^{-1}(\cup_k B_k) = \cup_k h^{-1}(B_k)\), on a \[
  \begin{split}
  \mu \circ h^{-1} \left(\bigcup_k B_k \right)
  &=
  \mu\left(h^{-1}\left(\bigcup_k B_k \right)\right) \\
  &=
  \mu\left(\bigcup_k h^{-1}\left( B_k \right)\right) \\
  &=
  \sum_k \mu\left(h^{-1}\left( B_k \right)\right) \\
  &=
  \sum_k \mu \circ h^{-1}\left(B_k\right)
  \end{split}
  \]
\end{itemize}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-mi-3}{}{\textbf{Question
3}\quad}Montrons tout d'abord que la fonction \(f:Y \to \mathbb{R}\) est
mesurable si et seulement si \(f \circ h\) est mesurable. Par
définition, \(f\) est mesurable si pour tout ensemble borélien \(B\) de
\(\mathbb{R}\), l'ensemble \(f^{-1}(B)\) appartient \(\mathcal{B}\),
c'est-à-dire si et seulement si \[
h^{-1} (f^{-1}(B)) = (f \circ h)^{-1}(B) \in \mathcal{A},
\] c'est-à-dire si et seulement si \(f \circ h\) est mesurable.

Comme \((f \circ h)_+ = f_+ \circ h\) et
\((f \circ h)_- = f_- \circ h\), il nous suffit de montrer que pour
toute fonction mesurable \(f: Y \to \left[0, +\infty\right]\), on a \[
\int (f \circ h) \mu = \int f (\mu \circ h^{-1})
\] pour pouvoir conclure que \(f: Y \to \mathbb{R}\) est
\(\mu \circ h^{-1}\)-intégrable si et seulement si \(f \circ h\) est
\(\mu\)-intégrable et que l'égalité ci-dessus est valable.

Or pour une telle fonction \(f\), il existe une suite croissante de
fonctions \(f_k\) simples, positives et mesurables convergeant
simplement vers \(f\), et l'on a \[
\int f (\mu \circ h^{-1}) 
=
\lim_{k \to +\infty} \int f_k (\mu \circ h^{-1}).
\] Comme \[
\begin{split}
\int f_k (\mu \circ h^{-1}) 
&= \sum_{y \in f_k(Y)} y \times (\mu \circ h^{-1})(f_k^{-1}(\{y\})) \\
&= \sum_{y \in f_k(Y)} y \times \mu (h^{-1}(f_k^{-1}(\{y\})) \\
&= \sum_{y \in f_k(Y)} y \times \mu ((f_k \circ h) ^{-1}(\{y\})) \\
\end{split}
\] si \(y \in f_k(Y)\), mais \(y \not \in f_k(h(X))\), alors
\(\mu ((f_k \circ h) ^{-1}(\{y\})) = 0\). Par conséquent, \[
\begin{split}
\int f_k (\mu \circ h^{-1}) 
&=
\sum_{y \in (f_k \circ h)(X)} y \times \mu ((f_k \circ h) ^{-1}(\{y\})) \\
&=
\int (f_k \circ h) \mu.
\end{split}
\] Les fonctions \(f_k \circ h\) sont simples, positives et mesurables,
leur suite est croissante et converge simplement vers \(f \circ h\).
\protect\hyperlink{TCM}{Par le théorème de convergence monotone}, on a
donc \[
\int f (\mu \circ h^{-1}) 
=
\int (f \circ h) \mu.
\]

\hypertarget{compluxe9tion-dune-mesure-1}{%
\subsection{Complétion d'une mesure}\label{compluxe9tion-dune-mesure-1}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-cm-1}{}{\textbf{Question
1}\quad}Nous allons établir que la tribu engendrée par
\(\mathcal{A} \cup \mathcal{N}\) est l'ensemble \[
\mathcal{B} = \{A \mathbin{\Delta}N \; | \; A \in \mathcal{A}, \, N \in \mathcal{N}\}.
\] Tout d'abord, comme tout \(A \in \mathcal{A}\) et
\(N \in \mathcal{N}\) appartiennent à cette tribu engendrée, \(A^c\) et
\(N^c\) également et donc
\((A \cap N^c) \cup (A^c \cap N) = A \mathbin{\Delta}N\) également.
L'ensemble \(\mathcal{B}\) est donc inclus dans la tribu engendrée par
\(\mathcal{A}\) et \(\mathcal{N}\). Il suffit donc de montrer qu'il
s'agit bien d'une tribu pour pouvoir conclure qu'elle est la tribu
engendrée recherchée.

Il est clair que \(\varnothing\) appartient à \(\mathcal{B}\), comme
différence symétrique entre \(\varnothing\) et \(\varnothing\). Si
\(B = A \mathbin{\Delta}N\) appartient à \(\mathcal{B}\), alors \[
B^c = ((A \cap N^c) \cup (A^c \cap N))^c = (A^c \cup N) \cap (A \cup N^c).
\] Comme \(B^c = X \cap B^c = (A \cup A^c) \cap B^c\), par
distributivité on a \[
\begin{split}
B^c &= (A^c \cap A) \cup (A^c \cap N^c) \cup (N \cap A) \cup (N \cap N^c) \\
    &= (A^c \cap N^c) \cup (A \cap N) \\
    &= ((A^c) \cap N^c) \cup ((A^c)^c \cap N) \\
    &= A^c \mathbin{\Delta}N 
\end{split}
\] et par conséquent \(B^c \in \mathcal{B}\).

Si les \(A_k\), \(k \in \mathbb{N}\), appartiennent \(\mathcal{A}\) et
les \(N_k\), \(k \in \mathbb{N}\), appartiennent à \(\mathcal{N}\),
alors on pourra se convaincre que \[
(\cup_k A_k) \setminus (\cup_k N_k) 
\subset \cup_{k} (A_k \mathbin{\Delta}N_k)
\subset (\cup_k A_k) \cup (\cup_k N_k),
\] ce qui prouve que \[
\cup_k (A_k \mathbin{\Delta}N_k) = (\cup_k A_k) \mathbin{\Delta}M 
\; \mbox{ avec } \;
M \subset N:= \cup_k N_k.
\] Comme \(N_k \subset B_k \in \mathcal{A}\) avec \(\mu(B_k) =0\), \[
N = \cup_k N_k \subset \cup_k B_k \in \mathcal{A},
\] avec \(\mu(\cup_k B_k) = 0\) par \(\sigma\)-additivité de \(\mu\).
L'ensemble \(N\) (et donc l'ensemble \(M\)) appartient donc à
\(\mathcal{N}\). Comme \(\cup_k A_k \in \mathcal{A}\), on en déduit que
\(\mathcal{B}\) est stable par union dénombrable. Cet collection
contient l'ensemble vide, est stable par passage au complémentaire et
par union dénombrable ; c'est donc une tribu.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-cm-2}{}{\textbf{Question
2}\quad}Supposons que \(\overline{\mu}\) soit une mesure sur
\(\overline{\mathcal{A}}\) qui prolonge \(\mu\). Alors, nécessairement,
pour tout ensemble \(N \in \mathcal{N}\), on a
\(\overline{\mu}(N) = 0\). En effet, il existe un \(A \in \mathcal{A}\)
tel que \(N \subset A\) et \(\mu(A) = 0\), donc par croissance de
\(\overline{\mu}\), \[
\overline{\mu}(N) \subset \overline{\mu}(A) = \mu(A) = 0.
\] Soit alors \(A \in \mathcal{A}\) et \(N \in \mathcal{N}\). Les
ensembles \(N_1 := A \cap N\) et \(N_2 = A^c \cap N\) sont inclus dans
\(N\) et donc appartiennent à \(\mathcal{N}\), par conséquent \[
\overline{\mu}(A \mathbin{\Delta}N) = \overline{\mu}((A \setminus N_1) \cup N_2)
= \overline{\mu}(A) - \overline{\mu}(N_1) + \overline{\mu}(N_2)
= \overline{\mu}(A).
\] Cette équation définit uniquement \(\overline{\mu}\) ; il faut
toutefois s'assurer que cette définition est cohérente, c'est-à-dire que
si \(A \mathbin{\Delta}N = B \mathbin{\Delta}M\) où
\(A, B \in \mathcal{A}\) et \(N, M \in \mathcal{N}\), alors
\(\mu(A) = \mu(B)\). En utilisant l'associativité de
\(\mathbin{\Delta}\), on montre que \[
A \mathbin{\Delta}(N \mathbin{\Delta}M) = (A \mathbin{\Delta}N) \mathbin{\Delta}M = (B \mathbin{\Delta}M) \mathbin{\Delta}M = B \mathbin{\Delta}(M \mathbin{\Delta}M) = B.
\] Par conséquent, \(N \mathbin{\Delta}M \in \mathcal{A}\), et comme
\(N \mathbin{\Delta}M \subset N \cup M\), on en déduit que
\(\mu(N \mathbin{\Delta}M) = 0\), et donc \[
\mu(B) = \mu(A) - \mu(A \cap (N \mathbin{\Delta}M)) + \mu(A^c \cap (N \mathbin{\Delta}M)) = \mu(A).
\]

Il est ensuite nécessaire de prouver que \(\overline{\mu}\) est bien une
mesure. Soit \(A_k \in \mathcal{A}\) et \(N_k \in \mathcal{N}\) deux
suites d'ensembles tels que les \(A_k \mathbin{\Delta}N_k\) soient deux
à deux disjoints. Soit \(M_k\) un ensemble de \(\mathcal{A}\) contenant
\(N_k\) et tel que \(\mu(M_k) = 0\). L'ensemble
\(B_k := A_k \setminus M_k\) appartient \(\mathcal{A}\) et
\(\mu(B_k) = \mu(A_k)\) ; de plus, comme
\(B_k \subset A_k \mathbin{\Delta}N_k\), les \(B_k\) sont disjoints deux
à deux. On a déjà vu à la question précédente que \[
\overline{\mu}(\cup_k A_k \mathbin{\Delta}N_k)
= \overline{\mu}((\cup_k A_k) \mathbin{\Delta}N) \; \mbox{ où } \, N \in \mathcal{N},
\] donc \[
\begin{split}
\overline{\mu}(\cup_k A_k \mathbin{\Delta}N_k)
&= \mu(\cup_k A_k) = \mu(\cup_k B_k) \\
&= \sum_k \mu(B_k) = \sum_k \mu(A_k) = \sum_k \overline{\mu}(A_k \mathbin{\Delta}N_k).
\end{split}
\] La fonction \(\overline{\mu}\) est donc \(\sigma\)-additive.

\hypertarget{ruxe9ferences}{%
\section{Réferences}\label{ruxe9ferences}}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Hun11}{}%
Hunter, John K. 2011. \emph{Measure Theory}. Department of Mathematics,
University of California at Davis.
\url{https://www.math.ucdavis.edu/~hunter/measure_theory/measure_theory.html}.

\end{document}
