\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Nuthin'},
            pdfauthor={STEP, MINES ParisTech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Nuthin'}
\author{STEP, MINES ParisTech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{25 septembre 2019 (\texttt{\#4798003})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\begin{figure}
\centering
\includegraphics{images/tikz-picture.tex.pdf}
\caption{Un exemple de dessin TikZ}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/low-pass.py.pdf}
\caption{Une image conçue en Python (Matplotlib)}
\end{figure}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{preuve}{}{\textbf{Preuve}\quad}\[
\int
\] That concludes the proof.\hfill$\blacksquare$

But not there is this extra anonymous remark.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{preuve-1}{}{\textbf{Preuve}\quad}Lorem
ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum.\hfill$\blacksquare$

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{preuve-2}{}{\textbf{Preuve}\quad}\[
\int.
\]\hfill$\blacksquare$

\hypertarget{autre-section}{%
\subsubsection{Autre section}\label{autre-section}}

Gnié

\hypertarget{section-1}{%
\section{Section 1}\label{section-1}}

dskjdksjdl

\hypertarget{section-2}{%
\subsection{Section 2}\label{section-2}}

skjdslkdj

\hypertarget{section-3}{%
\subsubsection{Section 3}\label{section-3}}

ksdlsjds

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{section-4}{}{\textbf{Section
4}\quad}kdlsjdlksj

\newpage

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{stoo}{}{\textbf{Question}\quad}Oh
une image !

\begin{figure}
\centering
\includegraphics{images/tikz-picture.tex.pdf}
\caption{Un exemple de dessin TikZ}
\end{figure}

\protect\hyperlink{answer-stoo}{\textbf{(?)}}

\hypertarget{doctest}{%
\subsubsection{Doctest}\label{doctest}}

\begin{verbatim}
>>> 1 + 1
2
\end{verbatim}

\hypertarget{bibliographie}{%
\subsubsection{Bibliographie}\label{bibliographie}}

Tao (\protect\hyperlink{ref-Tao13}{2013})

\hypertarget{urls}{%
\subsubsection{URLs}\label{urls}}

\url{https://www.lemonde.fr}

\hypertarget{ruxe9fuxe9rences}{%
\subsubsection{Références}\label{ruxe9fuxe9rences}}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Tao13}{}%
Tao, Terence. 2013. ``Matrix Identities as Derivatives of Determinant
Identities.''
\url{https://terrytao.wordpress.com/2013/01/13/matrix-identities-as-derivatives-of-determinant-identities/}.

\end{document}
