\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Calcul Intégral IV},
            pdfauthor={STEP, Mines Paristech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Calcul Intégral IV}
\author{STEP, Mines Paristech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{3 septembre 2019 (\texttt{\#2bf3c07})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}

\hypertarget{todo-mesures}{%
\section{TODO -- Mesures}\label{todo-mesures}}

\hypertarget{mesure-et-intuxe9grale}{%
\section{Mesure et intégrale}\label{mesure-et-intuxe9grale}}

On rappelle:

\hypertarget{tribu}{%
\subsubsection{Tribu}\label{tribu}}

Une \emph{tribu} ou \emph{\(\sigma\)-algèbre} \(\mathcal{A}\) sur un
ensemble \(X\) est une collection d'ensembles de \(X\) contenant
l'ensemble vide et stable par passage au complémentaire et à l'union
dénombrable. Un ensemble de \(\mathcal{A}\) est dit \emph{mesurable} ;
l'ensemble \(X\) muni de \(\mathcal{A}\) est un \emph{espace mesurable}.

\hypertarget{tribu-engendruxe9e-par-une-collection}{%
\subsubsection{Tribu engendrée par une
collection}\label{tribu-engendruxe9e-par-une-collection}}

Dans un ensemble \(X\), on appelle \emph{tribu engendrée} par une
collection \(\mathcal{C}\) d'ensembles de \(X\) la plus petite (au sens
de l'inclusion) tribu \(\mathcal{A} = \sigma(\mathcal{C})\) de \(X\)
contenant \(\mathcal{C}\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-de-lexistence-de-la-tribu-engendruxe9e}{}{\textbf{Démonstration
de l'existence de la tribu engendrée}\quad}Désignons par
\(\mathfrak{S}\) la (meta-)collection des tribus de \(X\) incluant
\(\mathcal{C}\) (contenant \(\mathcal{C}\) comme sous-ensemble). Elle
n'est pas vide : elle contient la collection \(\mathcal{P}(X)\) des
ensembles de \(X\) (qui de toute évidence est un sur-ensemble de
\(\mathcal{C}\) et une tribu de \(X\)). Montrons que la plus petite
tribu \(\sigma(\mathcal{C})\) de \(X\) contenant \(\mathcal{C}\) est
l'intersection de \(\mathfrak{S}\): \[
\sigma(\mathcal{C}) := \bigcap \mathfrak{S} = \bigcap_{\mathcal{A} \in \mathfrak{S}} \mathcal{A},
\] ou encore
\(\sigma(\mathcal{C}) = \{A \subset X \, | \, A \in \mathcal{A} \mbox{ pour tout } \mathcal{A} \in \mathfrak{S}\}.\)
Il est clair que si \(\mathcal{A}\) est une tribu de \(X\) contenant
\(\mathcal{C}\), alors \(\mathfrak{S} \subset \mathcal{A}\), car alors
\(\mathcal{A} \in \mathfrak{S}\). Il nous suffit donc de montrer que
\(\cap \mathfrak{S}\) est une tribu de \(X\) pour conclure ; on
vérifiera aisément que comme chaque élément de \(\mathfrak{S}\) est une
tribu, cette intersection en est également une.\hfill$\blacksquare$

\hypertarget{tribu-de-lebesgue}{%
\subsubsection{Tribu de Lebesgue}\label{tribu-de-lebesgue}}

On appelle \emph{tribu de Lebesgue} sur \(\mathbb{R}^n\) la tribu
composée des ensembles \(E\) tels que pour tout pavé \(P\) de
\(\mathbb{R}^n\), la fonction caractéristique de \(E \cap P\) soit
intégrable (au sens de Henstock-Kurzweil).

La tribu de Lebesgue est donc composée des ensembles mesurables au sens
du chapitre ``Calcul Intégral III''.

\hypertarget{todo-ruxe9fuxe9rence}{%
\subsubsection{TODO -- Référence}\label{todo-ruxe9fuxe9rence}}

Lier au chapitre ``Calcul Intégral III'' en détail.

\hypertarget{tribu-de-borel}{%
\subsubsection{Tribu de Borel}\label{tribu-de-borel}}

On appelle \emph{tribu de Borel} d'un espace topologique \(X\) la plus
petite tribu contenant tous les fermés (ou tous les ouverts) de \(X\).

\hypertarget{mesure}{%
\subsubsection{Mesure}\label{mesure}}

Une \emph{mesure (positive)} \(\mu\) sur un espace probabilisable
\((X, \mathcal{A})\) est une fonction de \(\mathcal{A}\) dans
\([0, +\infty]\) telle que \(\mu(\varnothing)= 0\) et pour toute
collection dénombrable \(\{A_1,\dots, A_k, \dots\}\) d'ensembles de
\(\mathcal{A}\) disjoints deux à deux, on ait \[
\mu \left( \bigcup_{k} A_k \right) = \sum_{k} \mu(A_k) ;
\] on dit que \(\mu\) est \emph{\(\sigma\)-additive}. L'ensemble \(X\)
muni de \(\mathcal{A}\) et \(\mu\) est un \emph{espace mesuré}.

\hypertarget{todo-pb}{%
\subsubsection{TODO -- Pb}\label{todo-pb}}

Gérer ``pb'' des fonctions à valeurs étendues ? Non, il n'y en a pas
\ldots{}

\hypertarget{fonction-mesurable}{%
\subsubsection{Fonction mesurable}\label{fonction-mesurable}}

Une fonction \(f: X \to Y\) associée aux espaces mesurables
\((X, \mathcal{A})\) et \((Y,\mathcal{B})\) est \emph{mesurable} si
l'image réciproque \(A =f^{-1}(B)\) de tout ensemble \(B\) de
\(\mathcal{B}\) par \(f\) appartient à \(\mathcal{A}\).

\hypertarget{conventions}{%
\subsubsection{Conventions}\label{conventions}}

Lorsque \(Y\) a une structure topologique, on supposera par défaut que
la tribu associée est la tribu de Borel, et lorsque \(X = \mathbb{R}^n\)
que la tribu associée est la tribu de Lebesgue. Lorsque l'on souhaitera
munir également \(X\) de la tribu de Borel, on parlera de fonctions
\emph{borélienne} (tribu de Borel au départ et à l'arrivée). Il existe
une bonne raison pour adopter cette convention:

\hypertarget{mesurable-ou-mesurable}{%
\subsubsection{Mesurable ou mesurable ?}\label{mesurable-ou-mesurable}}

Une fonction \(f:\mathbb{R}^n \to \mathbb{R}^m\) est mesurable au sens
du chapitre III, c'est-à-dire limite simple de fonctions intégrables au
sens de Henstock-Kurzweil, si et seulement si elle est mesurable au sens
de ce chapitre quand l'espace de départ \(\mathbb{R}^n\) est muni de la
tribu de Lebesgue et l'espace d'arrivée \(\mathbb{R}^m\) de la tribu de
Borel.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{todo-composition-de-fcts-mesurables}{%
\subsubsection{TODO: composition de fcts
mesurables}\label{todo-composition-de-fcts-mesurables}}

Intérêt de fcts boréliennes dans ce schéma, lien avec Calcul Intégral
III (généralisation résultats composition)

\hypertarget{fonction-uxe9taguxe9e}{%
\subsubsection{Fonction étagée}\label{fonction-uxe9taguxe9e}}

On appelle \emph{fonction étagée} toute fonction \(f: X \to Y\) telle
que l'image réciproque de \(Y\) par \(f\) soit finie (telle que \(f\) ne
prenne qu'un nombre fini de valeurs).

\hypertarget{intuxe9grale-dune-fonction-uxe9taguxe9e}{%
\subsubsection{Intégrale d'une fonction
étagée}\label{intuxe9grale-dune-fonction-uxe9taguxe9e}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f: X \mapsto \left[0, +\infty\right[\) une fonction étagée positive et
mesurable. Soit \(Y = f(X)\) l'ensemble des valeurs prises par \(f\). On
appelle \emph{intégrale de Lebesgue de \(f\) relativement à la mesure
\(\mu\)} la grandeur positive finie \[
\int_X f \mu := \int_X f(x) \mu(dx) := \sum_{y \in Y} y \times \mu(f^{-1}(\{y\})).
\]

\hypertarget{intuxe9grale-dune-fonction-positive}{%
\subsubsection{Intégrale d'une fonction
positive}\label{intuxe9grale-dune-fonction-positive}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f: X \mapsto [0, +\infty]\) une fonction mesurable. Soit
\(\mathcal{F}\) la collection des fonctions étagées positives et
mesurables inférieures à \(f\). On appelle \emph{intégrale de Lebesgue
de \(f\) relativement à la mesure \(\mu\)} la grandeur positive (finie
ou infinie) \[
\int_X f \mu := \int_X f(x) \mu(dx) := \sup_{g \in \mathcal{F}} \int_X g \mu.
\]

\hypertarget{intuxe9grale-dune-fonction-uxe0-valeurs-ruxe9elles}{%
\subsubsection{Intégrale d'une fonction à valeurs
réelles}\label{intuxe9grale-dune-fonction-uxe0-valeurs-ruxe9elles}}

Soit \((X, \mathcal{A}, \mu)\) un espace mesuré et
\(f: X \mapsto [-\infty, +\infty]\) une fonction mesurable. On dit que
la fonction \(f\) est \emph{intégrable au sens de Lebesgue relativement
à la mesure \(\mu\)} si elle est mesurable et que les intégrales des
fonctions positives \(f_+ = \max(f, 0)\) et \(f_- = -\min(f, 0)\) sont
finies. \emph{L'intégrale de Lebesgue de \(f\) relativement à la mesure
\(\mu\)} est alors la grandeur réelle (finie) \[
\int_X f \mu :=  \int_X f(x) \mu(dx) := \int_X f_+ \mu - \int_X f_- \mu.
\]

\hypertarget{todo}{%
\subsubsection{TODO}\label{todo}}

Noter intégrale de fcts positives ``plus souple'' et fct pas considérée
intégrable (même si on peut donner une valeur à son intégrale !) si
l'intégrale est infinie; mais on est obligé d'être plus restrictif pour
les fonctions signées, en raison du risque de \(+\infty - \infty\).
Evoquer certains auteurs qui tolèrent l'une ou l'autre des valeurs

\hypertarget{todo-1}{%
\subsubsection{TODO}\label{todo-1}}

Noter intégrale de Lebesgue absolue par construction.

\hypertarget{todo-2}{%
\subsubsection{TODO}\label{todo-2}}

aller vers la mesure de longueur. Par les mesures extérieures ? Yes.
Mmmm, oui, mais-pas-que. On a déjà \(\ell\) et les ensembles mesurables
associés via la théorie HK (ou \(v\) dans \(\mathbb{R}^n\)), on ne vas
pas la jeter si ? Non !

\hypertarget{todo-3}{%
\subsubsection{TODO}\label{todo-3}}

``Equivalence'' intégrabilité Lebesgue et HK absolue (modulo gestion des
valeurs infinies.)

\end{document}
