% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Topologie},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Topologie}
\author{STEP, MINES ParisTech}
\date{12 février 2021 (\texttt{\#7d082cf})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1}{%
\paragraph{Question 1}\label{question-1}}

Soit \(C = \{(x_1, x_2) \in \mathbb{R}^2 \; | \; x_1^2+x_2^2 = 1\}\) le
cercle unité de \(\mathbb{R}^2\) et \(d\) la distance sur \(C\) dérivée
de la norme euclidienne sur \(\mathbb{R}^2\). Dans ce contexte, la
distance entre les points \((-1,0)\) et \((1,0)\) de \(C\) vaut

\begin{itemize}
\item[$\square$]
  A~: \(2\).
\item[$\square$]
  B~: \(\pi\).
\item[$\square$]
  C~: \(2 \pi\).
\end{itemize}

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

L'ensemble \(\mathbb{R}^2\) étant muni de la norme euclidienne, la norme
d'opérateur \(\|A\|\) de la matrice \[
A = \left[
  \begin{array}{rr}
  0 & 1 \\
  -1 & 0
  \end{array} 
\right] \in \mathbb{R}^{2 \times 2}
\] est égale à

\begin{itemize}
\item[$\square$]
  A~: \(0\).
\item[$\square$]
  B~: \(1\).
\item[$\square$]
  C~: \(\sqrt{2}\).
\end{itemize}

\hypertarget{question-3-ruxe9ponse-multiple}{%
\paragraph{Question 3 (réponse
multiple)}\label{question-3-ruxe9ponse-multiple}}

Dans \(\mathbb{R}\), muni de la norme \(\|\cdot\| = |\cdot|\),

\begin{itemize}
\item[$\square$]
  A~: l'ensemble \([0,1]\) est fermé.
\item[$\square$]
  B~: l'ensemble \(\{2^{-n} \; | \; n \in \mathbb{N}\}\) est fermé.
\item[$\square$]
  C~: l'ensemble \(\left[0, +\infty\right[\) est fermé.
\end{itemize}

\hypertarget{question-4-ruxe9ponse-multiple}{%
\paragraph{Question 4 (réponse
multiple)}\label{question-4-ruxe9ponse-multiple}}

Dans un espace métrique \(X\), un ensemble \(A\) est ouvert si et
seulement si

\begin{itemize}
\item[$\square$]
  A~: le complémentaire \(A^c\) de \(A\) dans \(X\) est fermé.
\item[$\square$]
  B~: sa frontière \(\partial A\) est vide.
\item[$\square$]
  C~: l'ensemble \(A\) n'est pas fermé.
\end{itemize}

\hypertarget{question-5-ruxe9ponse-multiple}{%
\paragraph{Question 5 (réponse
multiple)}\label{question-5-ruxe9ponse-multiple}}

Dans le plan euclidien, identifiez les ensembles qui sont des voisinages
de l'origine

\begin{itemize}
\item[$\square$]
  A:
  \(\{(x_1,x_2) \in \mathbb{R}^2 \; | \; x_1 \geq 1 \mbox{ et } x_2 \geq 1\}\)
\item[$\square$]
  B:
  \(\{(x_1,x_2) \in \mathbb{R}^2 \; | \; x_1 \geq 0 \mbox{ et } x_2 \geq 0\}\)
\item[$\square$]
  C:
  \(\{(x_1,x_2) \in \mathbb{R}^2 \; | \; x_1 \geq -1 \mbox{ et } x_2 \geq -1\}\)
\end{itemize}

\hypertarget{question-6-ruxe9ponse-multiple}{%
\paragraph{Question 6 (réponse
multiple)}\label{question-6-ruxe9ponse-multiple}}

Dans un espace métrique, si \(A \subset B\), alors~:

\begin{itemize}
\item[$\square$]
  A~: \(\overline{A} \subset \overline{B}\)
\item[$\square$]
  B~: \(\partial A \subset \partial B\)
\item[$\square$]
  C~: \(A^{\circ} \subset B^{\circ}\)
\end{itemize}

\hypertarget{question-7}{%
\paragraph{Question 7}\label{question-7}}

Si \(f: \mathbb{R}^2 \to \mathbb{R}\) est une fonction continue et
\(a \in \mathbb{R}\), que peut-on dire de l'ensemble de niveau
\(A = \{(x_1, x_2) \in \mathbb{R}^2 \; | \; f(x_1, x_2) = a\}\)\,?

Réponse~: l'ensemble \(A\) est \ldots\ldots\ldots\ldots{}

\hypertarget{question-8}{%
\paragraph{Question 8}\label{question-8}}

Si une suite de vecteurs \(x_k\) de \(\mathbb{R}^n\) vérifie \[
{\|x_{k+2} - x_{k+1}\|} \leq 0.5 \times {\|x_{k+1} - x_k\|},
\] est-ce qu'elle converge nécessairement\,?

\begin{itemize}
\item[$\square$]
  A~: oui.
\item[$\square$]
  B~: non.
\end{itemize}

\hypertarget{question-9}{%
\paragraph{Question 9}\label{question-9}}

Dans le plan euclidien, l'ensemble
\(\{(x_1, x_2) \in \mathbb{R}^2 \; | \; x_1 \geq 0 \mbox{ et } x_2 \geq 0\}\)
est-il complet\,?

\begin{itemize}
\item[$\square$]
  A~: oui.
\item[$\square$]
  B~: non.
\end{itemize}

\end{document}
