\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Probabilités V},
            pdfauthor={STEP, MINES ParisTech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Probabilités V}
\author{STEP, MINES ParisTech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{16 décembre 2019 (\texttt{\#9c3ae30})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\renewcommand{\P}{\mathbb{P}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\Esp}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\cov}{\text{Cov}}

\hypertarget{intuxe9grale-de-monte-carlo}{%
\section{Intégrale de Monte-Carlo}\label{intuxe9grale-de-monte-carlo}}

Les méthodes de simulation sont basées sur la production de nombres
aléatoires, distribués selon une certaine loi de probabilité. Dans de
nombreuses applications, pour une certaine fonction \(h\), on souhaite
calculer, pour une variable aléatoire \(X\) de loi \(\mathbb{P}_X\)
\[ \mathcal{I}=\mathcal{E}\left[h(X)\right]=\int_\mathbb{R}h(x) \mathbb{P}_X(dx),\]

\hypertarget{guxe9nuxe9ration-de-nombres-pseudo-aluxe9atoires}{%
\section{Génération de nombres
pseudo-aléatoires}\label{guxe9nuxe9ration-de-nombres-pseudo-aluxe9atoires}}

Les ordinateurs sont des machines déterministes. Il peut sembler
paradoxal de leur demander de générer des nombres aléatoires. En
réalité, les algorithmes de génération de nombres aléatoires vont
générer des séquences de nombres déterministes qui vont avoir l'aspect
de l'aléatoire.

\hypertarget{muxe9thodes-de-simulation-de-v.a.}{%
\section{Méthodes de simulation de
v.a.}\label{muxe9thodes-de-simulation-de-v.a.}}

\begin{itemize}
\tightlist
\item
  inversion
\item
  rejet
\item
  box-muller
\end{itemize}

\hypertarget{simulation-dun-vecteur-gaussien}{%
\section{Simulation d'un vecteur
Gaussien}\label{simulation-dun-vecteur-gaussien}}

Cholesky

\hypertarget{echantillonnage-dimportance}{%
\section{Echantillonnage
d'importance}\label{echantillonnage-dimportance}}

\end{document}
