\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Calcul Intégral I},
            pdfauthor={STEP, Mines Paristech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Calcul Intégral I}
\author{STEP, Mines Paristech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{19 août 2019 (\texttt{\#a9f761d})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}

\hypertarget{somme-et-intuxe9grale-de-riemann}{%
\section{Somme et Intégrale de
Riemann}\label{somme-et-intuxe9grale-de-riemann}}

\hypertarget{intervalle}{%
\subsubsection{Intervalle}\label{intervalle}}

On appelle \emph{intervalle} d'un ensemble ordonné \(E\) tout
sous-ensemble \(I\) de \(E\) tel que si \(x\) et \(y\) appartiennent à
\(I\) et vérifient \(x \leq y\) et si \(z\) est un point intermédiaire
(tel que \(x \leq z \leq y\)), alors \(z\) appartient également à \(I\).

\hypertarget{intervalles-de-mathbbr}{%
\subsubsection{\texorpdfstring{Intervalles de
\(\mathbb{R}\)}{Intervalles de \textbackslash{}mathbb\{R\}}}\label{intervalles-de-mathbbr}}

Les intervalles de \(\mathbb{R}\) peuvent être bornés ou non-bornés,
ouverts, fermés, ouverts et fermés ou ni l'un ni l'autre. Les
intervalles de la forme \(\left]-\infty, +\infty\right[\) (c'est-à-dire
\(\mathbb{R}\)), \(\left]-\infty, b\right[\), \(\left]a,+\infty\right[\)
et \(\left]a,b\right[\) -- où \(a\) et \(b\) désignent des nombres réels
-- sont ouverts. Les intervalles de la forme
\(\left]-\infty, +\infty\right[\), \(\left]-\infty, b\right]\),
\(\left[a,+\infty\right[\) et \(\left[a,b \right]\) sont fermés. Les
intervalles compacts (à la fois fermés et bornés) sont de la forme
\([a, b]\).

\hypertarget{longueur-dun-intervalle}{%
\subsubsection{Longueur d'un intervalle}\label{longueur-dun-intervalle}}

La \emph{longueur} \(\ell(I)\) d'un intervalle \(I\) de \(\mathbb{R}\)
est le nombre réel étendu positif (appartenant à \([0, +\infty]\))
défini pour tout intervalle borné \(I\) de la forme
\(\left[a, b\right]\), \(\left]a, b\right[\), \(\left[a, b\right[\) ou
\(\left]a, b\right]\) avec \(a\leq b\) par \[
\ell(I) = b - a
\] et si \(I\) est non-borné par \[
\ell(I) = +\infty.
\]

\hypertarget{subdivision-pointuxe9e}{%
\subsubsection{Subdivision pointée}\label{subdivision-pointuxe9e}}

Une \emph{subdivision} de l'intervalle fermé \([a,b]\) est une
collection finie \[
\{I_i \; | \; \; 0 \leq i \leq n-1 \}
\] constituée d'intervalles fermés inclus dans \(I\), \emph{sans
chevauchement} -- si \(i\) et \(j\) diffèrent, l'intersection de \(I_i\)
et \(I_j\) contient au plus un point -- et \emph{recouvrant \(I\)} --
l'union de tous les intervalles \(I_i\) est égal à \(I\). Une
\emph{subdivision pointée} \(\mathcal{D}\) de l'intervalle fermé
\(I = [a, b]\) est une collection finie \[
\mathcal{D} = \{(t_i, I_i) \; | \; \; 0 \leq i \leq n-1\}
\] où les \(I_i\) forment une subdivision de \(I\) et \(t_i \in I_i\)
pour tout \(i \in \{0, \dots, n-1\}.\)

\hypertarget{somme-de-riemman}{%
\subsubsection{Somme de Riemman}\label{somme-de-riemman}}

La somme de Riemann associée à la fonction \(f:[a, b] \to \mathbb{R}\)
et à la subdivision pointée \(\mathcal{D}\) de \([a, b]\) est la
grandeur \[
S(f, \mathcal{D}) = \sum_{(t, I) \in \mathcal{D}} f(t) \ell(I).
\]

\hypertarget{intuxe9grale-de-riemann}{%
\subsubsection{Intégrale de Riemann}\label{intuxe9grale-de-riemann}}

Une fonction \(f:[a, b] \to \mathbb{R}\) est dite \emph{intégrable au
sens de Riemann} s'il existe un réel \(A\) tel que pour tout
\(\varepsilon > 0\) il existe un réel \(\delta>0\) tel que pour toute
subdivision pointée \(\mathcal{D}\) de \([a, b]\) vérifiant pour
\((t, J) \in \mathcal{D}\), \(\ell(J) < \delta\), on ait
\(|S(f, \mathcal{D}) - A| \leq \varepsilon\). Le réel \(A\) quand il
existe est unique; il est appelé \emph{intégrale de \(f\) sur
\([a, b]\)} et noté \[
\int_a^b f(t) \, dt
\, \mbox{ ou } \,
\int_{[a, b]} f(t) \, dt
\]

\hypertarget{quadrature}{%
\subsubsection{Quadrature}\label{quadrature}}

Cette définition permet de garantir l'exactitude asymptotique de
méthodes de quadrature -- c'est-à-dire d'algorithmes de calcul numérique
d'intégrales -- comme la méthode des rectangles. En effet, si
\(f:[a, b] \to \mathbb{R}\) est une fonction intégrable au sens de
Riemann, et \(\mathcal{D}_m\) une subdivision pointée de \([a, b]\) de
la forme \[
\mathcal{D}_m=
\left\{
\left(a + i \frac{b-a}{m}, \left[a + i \frac{b-a}{m}, a + (i+1) \frac{b-a}{m} \right]\right)
\, \left| \vphantom{\frac{a}{b}}\right.
i \in \{0,\dots, m-1\}
\right\},
\] la somme de Riemann associée vérifie \[
\begin{split}
S(f, \mathcal{D}_m) 
&= \sum_{i=0}^{m-1} f\left(a + \frac{b-a}{m}\right) \ell 
\left(\left[a + i \frac{b-a}{m}, a + (i+1) \frac{b-a}{m} \right]\right)\\
&= \sum_{i=0}^{m-1} f\left(a + \frac{b-a}{m}\right) \frac{b-a}{m}  \\
&= \frac{b-a}{m} \sum_{i=0}^{m-1} f\left(a + \frac{b-a}{m}\right)
\end{split}
\] De plus, quel que soit \(\delta > 0\), pour \(m\) suffisamment grand,
on a \[
\ell\left(\left[a + i \frac{b-a}{m}, a + (i+1) \frac{b-a}{m} \right]\right)
=
\frac{b-a}{m}
<
\delta
\] Par conséquent, \[
\frac{b-a}{m} \sum_{i=0}^{m-1} f\left(a + \frac{b-a}{m}\right)
\to \int_a^b f(t) \, dt
\, \mbox{ quand } \, m \to +\infty.
\] La définition de l'intégrale de Riemann, ne se limite pas à une
famille particulière de subdivisions -- comme ici à des subdivisions
régulières de \([a, b]\) où tous les intervalles sont de même longueur
-- et n'impose pas une position fixe au point \(t_i\) dans l'intervalle
\(J_i\) -- comme ici à gauche de l'intervalle -- ce qui garantit une
forme de robustesse à la définition de l'intégrale; d'autres méthodes de
quadratures pourront être utilisées avec le même résultat asymptotique.

L'intégrale de Riemann possède des limitations qui en font un outil
mathématique difficile à exploiter. En particulier la classe des
fonctions qui peuvent être intégrées est trop restrictive pour certaines
applications car les fonctions ``trop grandes'' ou ``trop irrégulières''
ne peuvent être intégrables. Les deux théorèmes qui suivent précisent
cette situation.

\hypertarget{seules-les-fonctions-bornuxe9es-sont-intuxe9grables}{%
\subsubsection{Seules les fonctions bornées sont
intégrables}\label{seules-les-fonctions-bornuxe9es-sont-intuxe9grables}}

Si \(f:[a, b] \to \mathbb{R}\) est intégrable au sens de Riemann, alors
\(f\) est bornée.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration}{}{\textbf{Démonstration}\quad}Soit
\(\delta > 0\) tel que pour toute subdivision pointée \(\mathcal{D}\) de
\([a, b]\) vérifiant \(\ell(J) < \delta\) pour tout
\((t, J) \in \mathcal{D}\), on ait
\[\left|S(f, \mathcal{D}) - \int_a^b f(t) \, dt\right| \leq 1.\] Soit
\(\mathcal{D} = \{(t_i, [a_i, b_i])\}_{i=0}^{m-1}\) une telle
subdivision; il est toujours possible de supposer en en outre que
\(\mathcal{D}\) ne contient aucun intervalle de longueur nulle (enlever
de tels intervalles à \(\mathcal{D}\) génère une nouvelle subdivision
dont la somme de Riemann est identique).

Soit \(J_i = [a_i, b_i]\) un intervalle de \(\mathcal{D}\); si l'on
définit \(\mathcal{D}'\) à partir de \(\mathcal{D}\) en remplaçant
\(t_i\) par un \(t\) de \(J_i\) quelconque, on obtient \[
\begin{split}
|f(t) \ell(J_i) - f(t_i) \ell(J_i)| &=
|S(f, \mathcal{D}') - S(f, \mathcal{D})| \\
& \leq
\left|S(f, \mathcal{D}') - \int_a^b f(t) \, dt\right|
+
\left|S(f, \mathcal{D}) - \int_a^b f(t) \, dt\right| \\
& \leq 2
\end{split}
\] et par conséquent, \[
|f(t)| \leq |f(t_i)| + \frac{2}{\ell(J_i)}.
\] Les intervalles \(J_i\) recouvrant \([a, b]\), on a pour tout
\(t\in [a, b]\) \[
|f(t)| \leq \max_i \left\{|f(t_i)| + \frac{2}{\ell(J_i)} 
\, \left| \vphantom{\frac{a}{b}} \right. \, i \in \{0, \dots, m-1\}\right\};
\] la fonction \(f\) est donc bornée.\hfill$\blacksquare$

\hypertarget{ensemble-nuxe9gligeable}{%
\subsubsection{Ensemble négligeable}\label{ensemble-nuxe9gligeable}}

Un ensemble \(A\) de \(\mathbb{R}\) est \emph{négligeable} si pour tout
\(\varepsilon > 0\), il existe un recouvrement de \(A\) par une famille
dénombrable d'intervalles \(I_i\) de \(\mathbb{R}\) tels que \[
\sum_i \ell(I_i) \leq  \varepsilon.
\]

Nous voyons que le procédé qui définit la notion d'ensemble négligeable
consiste à surestimer la taille de l'ensemble en lui substituant une
collection d'intervalles dont l'union est au moins aussi grande, puis à
surestimer la longueur de l'ensemble résultant en calculant la somme des
longueurs des intervalles, sans tenir compte des éventuels
chevauchements. Si à l'issue de cette double surestimation la longueur
évaluée est encore aussi petite que l'on veut, on peut légitimement
considérer que l'ensemble de départ est de longueur nulle\footnote{plus
  exactement de mesure \emph{extérieure} de longueur nulle.} et que
c'est donc ce que signifie ``négligeable''. Nous verrons ultérieurement
que cette intuition sera vérifiée.

\hypertarget{presque-partout}{%
\subsubsection{Presque partout}\label{presque-partout}}

Une propriété dépendant d'un réel \(x\) est vraie \emph{presque partout}
si l'ensemble des points \(x\) où elle est fausse est un ensemble
négligeable.

\hypertarget{edn}{%
\subsubsection{Les ensembles dénombrables sont négligeables}\label{edn}}

Par exemple, les ensembles finis sont négligeables, \(\mathbb{Q}\) est
négligeable, etc. En effet, si \(A = \{x_n \, | \, n \in \mathbb{N}\}\),
alors pour tout \(\varepsilon > 0\), la collection d'intervalle ouverts
\[
\left\{
\left]
x_i - \frac{\varepsilon}{2^{i+2}}, x_i + \frac{\varepsilon}{2^{i+2}}
\right[
\, \left| \vphantom{\frac{a}{b}} \, \right.
i \in \mathbb{N}
\right\}
\] recouvre \(A\) et par ailleurs \[
\sum_{i=0}^{+\infty} \ell\left(\left]
x_i - \frac{\varepsilon}{2^{i+2}}, x_i + \frac{\varepsilon}{2^{i+2}}
\right[\right)
=
\sum_{i=0}^{+\infty} \frac{\varepsilon}{2^{i+1}}
=
\varepsilon.
\]

\hypertarget{crituxe8re-de-lebesgue-pour-lintuxe9grabilituxe9-au-sens-de-riemann}{%
\subsubsection{Critère de Lebesgue pour l'intégrabilité au sens de
Riemann}\label{crituxe8re-de-lebesgue-pour-lintuxe9grabilituxe9-au-sens-de-riemann}}

La fonction \(f:[a, b] \to \mathbb{R}\) est intégrable au sens de
Riemann si et seulement si \(f\) est bornée et continue presque partout.

En particulier, si \(f\) est continue par morceaux, elle est intégrable
au sens de Riemann.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-1}{}{\textbf{Démonstration}\quad}\protect\hyperlink{seules-les-fonctions-bornuxe9es-sont-intuxe9grables}{Le
lemme ci-dessus} montre que le caractère borné est nécessaire pour
l'intégrabilité au sens de Riemann. Pour le reste de la preuve, se
reporter à (Burk \protect\hyperlink{ref-Bur07}{2007},
58).\hfill$\blacksquare$

\hypertarget{intuxe9grale-de-riemann-guxe9nuxe9ralisuxe9e}{%
\section{Intégrale de Riemann
généralisée}\label{intuxe9grale-de-riemann-guxe9nuxe9ralisuxe9e}}

\hypertarget{jauge}{%
\subsubsection{Jauge}\label{jauge}}

Une \emph{jauge} \(\gamma\) sur un intervalle \([a, b]\) est une
fonction qui associe à tout \(t \in [a, b]\) un intervalle ouvert
\(\gamma(t)\) de \(\mathbb{R}\) contenant \(t\).

\hypertarget{subdivision-pointuxe9e-subordonnuxe9e-uxe0-une-jauge}{%
\subsubsection{Subdivision pointée subordonnée à une
jauge}\label{subdivision-pointuxe9e-subordonnuxe9e-uxe0-une-jauge}}

Une subdivision pointée \(\mathcal{D}\) de l'intervalle \([a, b]\) est
\emph{subordonnée à une jauge} \(\gamma\) sur \([a, b]\) si pour tout
\((t, J) \in \mathcal{D}\), \(J \subset \gamma(t).\)

\hypertarget{repruxe9sentation-graphique}{%
\subsubsection{Représentation
graphique}\label{repruxe9sentation-graphique}}

On peut associer à une jauge \(\gamma\) sur \([a, b]\) l'ensemble du
plan \[
\{(x, y) \; | \; x \in [a, b], \, y \in \gamma(x) \}.
\] Par construction, cet ensemble contient la diagonale
\(D = \{(x,x) \; | \; x \in [a, b]\}.\) La représentation graphique de
cet ensemble permet de visualiser si une subdivision pointée est ou non
subordonnée à la jauge considérée.

\newcommand{\lb}{[}
\newcommand{\rb}{]}
\newcommand{\lob}{\left]}
\newcommand{\rob}{\right[}

\begin{figure}
\hypertarget{graphe-gauge}{%
\centering
\includegraphics{images/gauge-plot.py.pdf}
\caption{Graphe de la jauge \(\gamma(t) = \left]t-0.2, t+0.2 \right[,\)
\(t \in [0, 1 ].\)}\label{graphe-gauge}
}
\end{figure}

\hypertarget{cousin}{%
\subsubsection{Lemme de Cousin}\label{cousin}}

Pour toute jauge \(\gamma\) sur l'intervalle \([a, b]\), il existe une
subdivision pointée \(\mathcal{D}\) qui soit subordonnée à \(\gamma\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-2}{}{\textbf{Démonstration}\quad}S'il
existe un \(t \in I^0 = I = [a, b]\) tel que \(I \subset \gamma(t)\), la
subdivision pointée \(\mathcal{D} = \{(t, I)\}\) convient. Sinon, on
peut considérer les intervalles \(I_0^1 = [a, (a+b)/2]\) et
\(I_1^1 = [(a+b)/2, b]\) et examiner pour chacun de ces intervalles s'il
existe un \(t_i \in I_i^1\) tel que \(I_i^1 \subset \gamma(t_i)\), dans
ce cas ajouter la paire \((t_i, I_i^1)\) à la famille \(\mathcal{D}\) et
dans le cas contraire décomposer à nouveau l'intervalle posant problème.
Il s'avère que ce procédé converge en un nombre fini d'étapes ; il
génère donc une subdivision pointée \(\mathcal{D}\) de \(I\).

En effet, dans le cas contraire il existerait une infinité d'intervalles
fermés \(J_i\) emboités (\(J_{i+1} \subset J_i\)) tels que \(J_0 = I\),
\(\ell(J_{i+1}) = \ell(J_i)/2\) et pour tout \(t \in J_i\),
\(J_i \not \subset \gamma(t)\). Soit \(t_i\) un point de \(J_i\) ; la
suite des ces points appartient à \(J_0\) qui est compact et admet donc
une suite extraite qui converge. Comme la suite des \(t_k\) appartient à
\(J_i\) pour tout \(k \geq i\), cette limite \(t\) adhère à tous les
\(J_i\), et donc appartient à tous les \(J_i\) puisqu'ils sont fermés.
La longueur de \(J_i\) étant divisée par deux à chaque incrément de
\(i\), \(\ell(J_i) = \ell(J_0) / 2^i\) ; comme \(t \in J_i\),
\(J_i \subset [t - \ell(J_0) / 2^i, t + \ell(J_0) / 2^i]\). Par
conséquent, il existe un rang \(i\) à partir duquel
\(J_i \subset \gamma(t)\), ce qui contredit l'hypothèse de
départ.\hfill$\blacksquare$

La définition de l'intégrale de Henstock-Kurzweil est similaire à
l'intégrale de Riemann classique. Comme cette dernière, elle exploite
des sommes de Riemann pour fournir une estimation de l'intégrale et
contrôle la finesse des subdvisions employées pour améliorer la
précision de cette estimation ; mais contrairement à cette dernière,
elle permet de contrôler différemment cette finesse en fonction de la
zone de l'intervalle d'intégration considérée.

\hypertarget{intuxe9grale-de-henstock-kurzweil}{%
\subsubsection{Intégrale de
Henstock-Kurzweil}\label{intuxe9grale-de-henstock-kurzweil}}

Une fonction \(f:[a, b] \to \mathbb{R}\) est dite \emph{intégrable au
sens de Henstock-Kurzweil\footnote{On trouvera également dans la
  littérature cette intégrale désignée par le terme d'\emph{intégrale de
  Riemann généralisée} ou d'\emph{intégrale de jauge} (mais ces termes
  sont génériques ; en particulier il existe d'autres intégrales dont la
  définition repose sur des sommes de Riemann et des jauges, comme
  l'intégrale de McShane), \emph{intégrale de Kurzweil-Henstock}
  (techniquement Jaroslav Kurzweil a inventé cette construction avant
  Ralph Henstock dans les années 1950, mais dans un but bien précis --
  l'étude des équations différentielles généralisées -- probablement
  sans réaliser totalement la portée de sa définition) ou
  \emph{intégrale de Denjoy-Perron-Kurzweil-Henstock} (Arnaud Denjoy et
  Oskar Perron ont introduit des les années 1910 des intégrales
  équivalentes, mais dont la définition est beaucoup plus complexe et en
  apparence très différentes ; en particulier, les sommes de Riemann
  n'interviennent pas dans ces définitions).}} s'il existe un réel \(A\)
tel que pour tout \(\varepsilon > 0\), il existe une jauge \(\gamma\)
sur \([a, b]\) telle que, pour toute subdivision pointée \(\mathcal{D}\)
de \([a, b]\) subordonnée à \(\gamma\), on ait
\(|S(f, \mathcal{D}) - A| \leq \varepsilon\). Le réel \(A\) quand il
existe est unique; il est appelé \emph{intégrale de \(f\) sur
\([a, b]\)} et noté \[
\int_a^b f(t) \, dt
\, \mbox{ ou } \,
\int_{[a, b]} f(t) \, dt
\]

\begin{figure}
\centering
\includegraphics{images/gauge-plot-subdivision.py.pdf}
\caption{Graphe de la jauge \(\gamma(t) = \left]t-0.2, t+0.2 \right[,\)
\(t \in [0, 1 ]\) et de la subdivision pointée
\(\{(0.1, [0, 0.2]), \dots, (0.9, [0.8, 1])\}\) ; les intervalles de la
subdivision sont délimités par des barres verticales et les points
associés représentés par des croix. La comparaison avec le graphe de la
jauge \(\gamma\) montre que cette subdivision pointée lui est
subordonnée.}
\end{figure}

\hypertarget{ordre-des-bornes-de-lintuxe9grale}{%
\subsubsection{Ordre des bornes de
l'intégrale}\label{ordre-des-bornes-de-lintuxe9grale}}

Comme dans le cas de l'intégrale de Riemann, la première notation peut
être étendue sans difficulté au cas où \(b < a\); on définit alors
l'intégrale de \(a\) à \(b\) en se ramenant au cas précédent, par \[
\int_{a}^b f(t) \, dt := - \int_b^a f(t) \, dt.
\]

\hypertarget{intuxe9grale-de-riemann-et-de-henstock-kurzweil}{%
\subsubsection{Intégrale de Riemann et de
Henstock-Kurzweil}\label{intuxe9grale-de-riemann-et-de-henstock-kurzweil}}

Toute fonction \(f:[a,b] \mapsto \mathbb{R}\) intégrable au sens de
Riemann est intégrable au sens de Henstock-Kurzweil et les deux
intégrales coïncident.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-3}{}{\textbf{Démonstration}\quad}Soit
\(f:[a,b] \to \mathbb{R}\) une fonction intégrable au sens de Riemann,
d'intégrale \(A\) ; soit \(\varepsilon > 0\) et \(\delta>0\) tels que si
la subdivision pointée \(\mathcal{D}\) de \([a, b]\) est telle que pour
\((t, I) \in \mathcal{D}\), \(\ell(J) < \delta\) alors
\(|S(f,\mathcal{D}) - A| \leq \varepsilon\).

Considérons la jauge \(\gamma\) sur \([a, b]\) définie par
\(\gamma(t)= \left]t-\delta/2, t+\delta/2 \right[\). Si la subdivision
pointée \(\mathcal{D}\) est subordonnée à \(\gamma\), alors pour tout
\((t, J) \in \mathcal{D}\), on a
\(J \subset \left]t-\delta/2, t+\delta/2 \right[\) ; par conséquent,
\(\ell(J) < \delta\) et donc
\(|S(f,\mathcal{D}) - A| \leq \varepsilon\). La fonction \(f\) est donc
intégrable au sens de Henstock-Kurzweil et l'intégrale associée est
égale à son intégrale de Riemann.\hfill$\blacksquare$

Le résultat équivalent vaut pour l'intégrale de Newton:

\hypertarget{intuxe9grale-de-newton-et-de-henstock-kurzweil}{%
\subsubsection{Intégrale de Newton et de
Henstock-Kurzweil}\label{intuxe9grale-de-newton-et-de-henstock-kurzweil}}

Toute fonction \(f:[a,b] \mapsto \mathbb{R}\) intégrable au sens de
Newton est intégrable au sens de Henstock-Kurzweil et les deux
intégrales coïncident.

L'énoncé précédent peut être réformulé de la façon suivante: l'intégrale
de Henstock-Kurzweil satisfait \protect\hyperlink{TCF}{le théorème
fondamental du calcul} en toute généralité.

\hypertarget{TFC}{%
\subsubsection{Théorème fondamental du calcul}\label{TFC}}

Si la fonction \(f:[a, b] \to \mathbb{R}\) est dérivable, sa dérivée
\(f'\) est intégrable au sens de Henstock-Kurzweil sur \([a, b]\) et \[
[f]_a^b := f(b) - f(a) = \int_a^b f'(t) \, dt.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-du-thuxe9oruxe8me-fondamental-du-calculthuxe9oruxe8me-fondamental-du-calcul}{}{\textbf{Démonstration
du \protect\hyperlink{TFC}{théorème fondamental du calcul}}\quad}Nous
souhaitons établir que \(f':[a, b] \to \mathbb{R}\) est intégrable,
d'intégrale égale à \(f(b) - f(a)\). Pour cela, nous devons montrer que
pour tout \(\varepsilon > 0\) il existe une fonction de jauge \(\gamma\)
sur \([a, b]\) telle que, si une subdivision pointée \[
\mathcal{D} = \{(t_0, [x_0, x_1], \dots, (t_{m-1}, [x_{m-1}, x_m]))\}
\] vérifie pour tout \(i \in \{0, \dots, m-1\},\)
\([x_i,x_{i+1}] \subset \gamma(t_i),\) alors \[
|S(f', \mathcal{D}) - (f(b) - f(a))| \leq \varepsilon.
\] Notons que si
\(\mathcal{D} = \{(t_0, [x_0, x_1], \dots, (t_{m-1}, [x_{m-1}, x_m]))\}\),
le membre de gauche de cette inégalité vérifie \[
\begin{split}
|S(f', \mathcal{D}) - (f(b) - f(a))| 
  &= \left|\sum_{i=0}^{m-1} f'(t_i)(x_{i+1} - x_i) - (f(b) - f(a))\right| \\
  &= \left|\sum_{i=0}^{m-1} f'(t_i)(x_{i+1} - x_i) - \sum_{i=0}^{m-1} (f(x_{i+1}) - f(x_i)) \right| \\
  &= \left|\sum_{i=0}^{m-1} (f'(t_i)(x_{i+1} - x_i) - (f(x_{i+1}) - f(x_i))) \right| \\
  &\leq \sum_{i=0}^{m-1} \left| f'(t_i)(x_{i+1} - x_i) - (f(x_{i+1}) - f(x_i)) \right| \\
\end{split}
\] Si l'on parvient à garantir que pour chacun des termes de cette
somme, \[
\left| f'(t_i)(x_{i+1} - x_i) - (f(x_{i+1}) - f(x_i)) \right| 
\leq 
\frac{\varepsilon}{b-a} (x_{i+1} - x_i),
\] ce qui revient à assigner à chaque terme une erreur maximale
proportionnelle à la longueur de l'intervalle \([x_i, x_{i+1}]\), alors
\[
\begin{split}
|S(f', \mathcal{D}) - (f(b) - f(a))| 
%&\leq \sum_{i=0}^{m-1} \left| f'(t_i)(x_{i+1} - x_i) - (f(x_{i+1}) - f(x_i)) \right| \\
&\leq \sum_{i=0}^{m-1} \frac{\varepsilon}{b-a} (x_{i+1} - x_i) \\
&= \frac{\varepsilon}{b-a} \sum_{i=0}^{m-1} (x_{i+1} - x_i) \\
&= \frac{\varepsilon}{b-a} (b - a) \\
&= \varepsilon \\
\end{split},
\]

Fixons donc un \(\varepsilon > 0\) arbitraire; comme pour tout
\(t \in [a, b],\) \[f(t+h) = f(t) + f'(t) h + o(|h|),\] il existe un
\(\delta(t) > 0\) tel que si \(|h| < \delta (t),\) \[
|f'(t) h - (f(t+h) - f(t))| \leq \frac{\varepsilon}{b-a} |h|
\] Par conséquent, pour tout sous-intervalle fermé \([c, d]\) de
\([a, b]\) tel que \(t \in [c, d]\) et
\([c, d] \subset \left]t-\delta(t), t+\delta(t)\right[,\) nous avons \[
|f'(t) (d-t) - (f(d) - f(t))| \leq \frac{\varepsilon}{b-a} |d - t| = \frac{\varepsilon}{b-a} (d-t)
\] ainsi que \[
|f'(t) (c-t) - (f(c) - f(t))| \leq \frac{\varepsilon}{b-a} |c - t| = \frac{\varepsilon}{b-a} (t - c).
\] L'inégalité triangulaire fournit alors \[
|f'(t)(d - c) - (f(d) - f(c))| \leq \frac{\varepsilon}{b-a} (d - c).
\] Posons \(\gamma(t) = \left]t - \delta(t), t + \delta(t)\right[;\)
nous avons ainsi bien défini une fonction de jauge sur \([a, b]\). Si
\(\mathcal{D}\) est subordonnée à \(\gamma\), pour tout
\(i \in \{0, \dots, m-1\},\)
\[t_i \in [x_i,x_{i+1}] \subset \left]t_i - \delta(t_i), t_i + \delta(t_i)\right[,\]
par conséquent \[
|f'(t_i)(x_{i+1} - x_i) - (f(x_{i+1}) - f(x_i))| \leq \frac{\varepsilon}{b-a} (x_{i+1} - x_i).
\] et donc \(|S(f', \mathcal{D}) - (f(b) - f(a))| \leq \varepsilon\), ce
qui prouve le résultat recherché.\hfill$\blacksquare$

\hypertarget{intuxe9gration-de-x-mapsto-ex}{%
\subsubsection{\texorpdfstring{Intégration de
\(x \mapsto e^x\)}{Intégration de x \textbackslash{}mapsto e\^{}x}}\label{intuxe9gration-de-x-mapsto-ex}}

La fonction \(f: x \mapsto e^x\) est intégrable au sens de Newton sur
tout intervalle \([a, b]\) puisqu'elle admet \(F: x \mapsto e^x\) comme
primitive. Par le théorème fondamental du calcul, \(f\) est intégrable
au sens de Henstock-Kurzweil et l'intégrale associée coïncide avec
l'intégrale de Newton. On a donc \[
\int_a^b e^x \,dx 
= 
\left[ e^x \right]_a^b
= e^b - e^a. 
\]

L'intégrabilité au sens de Henstock-Kurzweil signifie que pour toute
précision \(\varepsilon > 0\), il existe une jauge \(\gamma\) sur
\([a, b]\) telle que pour toute subdivision pointée \(\mathcal{D}\)
subordonnée à \(\gamma\), l'écart entre \(S(f, \mathcal{D})\) et la
valeur de l'intégrale soit au plus \(\varepsilon\).

Construisons une telle jauge en nous inspirant de la preuve du théorème
fondamental du calcul. Dans cette preuve, nous avons montré que si
\(\varepsilon > 0\), et nous pouvions trouver une jauge \(\gamma\) telle
que pour toute subdivision pointée \(\mathcal{D}\) subordonnée à
\(\gamma\) et tout \((t, [x, y]) \in \mathcal{D}\) nous avions \[
|f(t) (y-x) - (F(y) - F(x))| \leq \frac{\varepsilon}{b - a} (y - x),
\] alors nous avions
\(\left|S(f, \mathcal{D}) - (F(b) - F(a))\right| \leq \varepsilon.\)
Nous avons également montré comment sélectionner une jauge \(\gamma\)
pour satisfaire cette inégalité en utilisant le fait que \(F' = f\).
Nous allons reprendre cette approche ici, mais quantitativement, et en
exploitant la propriété que la fonction \(f\) est continûment dérivable
(et non plus simplement dérivable) et que donc sa dérivée est bornée sur
tout compact. Comme \[
f(t) (y - x) = \int_x^y f(t) \, ds
\; \mbox{ et } \;
F(y) - F(x) = \int_x^y f(s) \, ds,
\] le membre de gauche de l'inégalité vérifie \[
|f(t) (y-x) - (F(y) - F(x))|
=
\left| \int_x^y (f(t) - f(s)) \, ds\right|
\leq 
\int_x^y |f(t) - f(s)| \, ds
\] et par conséquent, comme par le théorème des accroissements finis \[
|f(t) - f(s)| 
\leq \max_{z \in [x, y]} |f'(z)|  \times |t - s|
\leq \max_{z \in [x, y]} |f'(z)|  \times |t - x|
,
\] on obtient \[
\int_x^y |f(t) - f(s)| \, ds \leq \max_{z \in [x, y]} |f'(z)| \times \frac{(y-x)^2}{2}.
\] Il suffit donc de garantir \[
\max_{z \in [x, y]} |f'(z)| \times \frac{y - x}{2} \leq \frac{\varepsilon}{b-a}
\] pour obtenir l'inégalité recherchée.

Si l'on décide de rechercher une jauge \(\gamma\) garantissant cette
inégalité sous la forme
\(\gamma(t) = \left]t -\delta(t), t+\delta(t)\right[\), comme
\(t \in [x, y] \subset \gamma(t)\), nous somme assurés que l'inégalité
est vraie quand \[
\max \{ |f'(z)|, \,   z \in [t-\delta(t), t+\delta(t)]  \} \times \delta(t) 
\leq \frac{\varepsilon}{b-a}.
\]

Ici, comme \(f'(z) = e^z\), l'inégalité à satisfaire prend simplement la
forme \[
e^{t+\delta(t)} \times \delta(t) \leq \frac{\varepsilon}{b-a},
\; \mbox{ soit } \;
\delta(t) e^{\delta(t)}  \leq e^{-t} \frac{\varepsilon}{b-a}.
\] Or la fonction
\(\delta \in \left]0, +\infty\right[ \to \delta e^\delta \in \left]0, +\infty\right[\)
est croissante et bijective; notons \(W\) son inverse\footnote{La
  notation \(W\) est classique pour désigner
  \href{https://fr.wikipedia.org/wiki/Fonction_W_de_Lambert}{la fonction
  de Lambert}.}. Le plus grand \(\delta(t)\) satisfaisant l'inégalité
précédente est donc donné par \[
\delta(t) = W \left(e^{-t}\frac{\varepsilon}{b-a}\right).
\] En conclusion: pour tout \([0, 1]\) et tout \(\varepsilon > 0\), la
jauge \(\gamma\) définie sur \([a, b]\) par \[
\gamma(t) = 
\left]
t - W \left( e^{-t}\frac{\varepsilon}{b-a}\right),
t + W \left( e^{-t}\frac{\varepsilon}{b-a}\right)
\right[
\] est telle que pour toute subdivision pointée \(\mathcal{D}\) de
\([a, b]\) subordonnée à \(\gamma\) \[
\left|
S(x \in [a, b] \mapsto e^x, \mathcal{D}) 
- 
\int_a^b e^x \, dx 
\right| 
\leq \varepsilon.
\]

\begin{figure}
\centering
\includegraphics{images/gauge-plot-exp.py.pdf}
\caption{Graphe de la jauge \(\gamma\) garantissant une précision
\(\varepsilon = 1/2\) à la somme de Riemann pour évaluer l'intégrale de
la fonction \(x \in [0, 2] \mapsto e^x\).}
\end{figure}

\hypertarget{todo}{%
\subsubsection{TODO}\label{todo}}

représentation graphique de la jauge pour un (des ?) \(\varepsilon\)
bien choisis.

\hypertarget{todo-1}{%
\subsubsection{TODO}\label{todo-1}}

Evoquer à posteriori que l'approche ``brutale'' de chercher une jauge
\(\gamma\) constante / uniforme marchait et contextualiser (quand est-ce
que ça marche ?). Notamment, ça ne marche plus dans l'exemple qui vient
avec une singularité \ldots{}

\hypertarget{todo-2}{%
\subsubsection{TODO}\label{todo-2}}

Variante extension de la suite quand la valeur choisie en \(0\) est
non-nulle.

\hypertarget{todo-3}{%
\subsubsection{TODO}\label{todo-3}}

Exercice: intégrabilité fct croissante

\hypertarget{todo-4}{%
\subsubsection{TODO}\label{todo-4}}

Exemple avec discontinuité ou stratégie de ``lissage'' de l'erreur ne
marche pas.

\hypertarget{todo-5}{%
\subsubsection{TODO}\label{todo-5}}

Mentionner explicitement que fct continue par morceaux marche (contunue
ici + par morceau en exo en utilisant la ppté d'additivité ?)

\hypertarget{todo-6}{%
\subsubsection{TODO}\label{todo-6}}

Considérer la façon dont Bartle gère la majoration; c'est moins
systématique (mais on a déjà fait systématique à la question précédente)
et ça à le mérite d'être explicite (sans passer par les racines d'un
polynôme). On peut tjs mentionner que la méthode précédente
s'appliquerait \ldots{}

\hypertarget{todo-intuxe9gration-de-x-mapsto-1sqrtx}{%
\subsubsection{\texorpdfstring{TODO -- Intégration de
\(x \mapsto 1/\sqrt{x}\)}{TODO -- Intégration de x \textbackslash{}mapsto 1/\textbackslash{}sqrt\{x\}}}\label{todo-intuxe9gration-de-x-mapsto-1sqrtx}}

Considérons la fonction \(f:[0,1] \to \mathbb{R}\) définie par \[
f(x) = 
\left|
\begin{array}{rl}
1/\sqrt{x} & \mbox{si } \, x > 0, \\
?          & \mbox{si } \, x = 0.
\end{array}
\right.
\]

On ne précise pas pour le moment la valeur de \(f\) en \(0\): elle est
supposée arbitraire (mais finie). On verra que l'intégrale de \(f\) sur
\([0, 1]\) existe dans tous les cas et ne dépend pas de la valeur de
\(f\) en \(0\) (même si la sélection d'une jauge assurant une précision
\(\varepsilon\) en dépend).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{pruxe9ambule}{}{\textbf{Préambule}\quad}La
difficulté de cet exemple est liée à la ``singularité'' de \(f\) en
\(x=0\), où la fonction est à la fois discontinue et localement
non-bornée. Si au lieu de l'intervalle \([0,1]\), on considére
l'intervalle \([a, 1]\) où \(0 < a \leq 1\), comme la fonction \(f\)
restreinte à \([a, 1]\) est continue, elle y admet une primitive, par
exemple la fonction \(F: x \in [a, 1] \mapsto 2 \sqrt{x}\). Elle y est
intégrable au sens de Newton -- et donc au sens de Henstock-Kurzweil --
et \[
\int_a^1 f(x) \, dx = \int_a^1 (2\sqrt{x})' \, dx
=
\left[ 2 \sqrt{x} \right]_a^1 = 2 \sqrt{1} - 2\sqrt{a}.
\] Si \(f\) est bien HK-intégrable sur \([0,1]\), ce que nous allons
nous efforcer de démontrer, l'expression ci-dessus suggère que son
intégrale pourrait être \[
  \int_0^1 f(x) \, dx \stackrel{?}{=} 2\sqrt{1} - 2\sqrt{0} = 2.
  \] On va confirmer cette intuition dans la suite.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{intuxe9grale-sur-a-1-a0}{}{\textbf{Intégrale
sur \([a, 1]\), \(a>0\)}\quad}La stratégie est similaire à celle de
l'exemple de la fonction \(x \mapsto e^x\): on recherche une jauge
\(\gamma\) sous la forme
\(\gamma(t) = \left]t -\delta(t), t+\delta(t)\right[\), avec
\(\delta(t) > 0\) tel que\footnote{La division de \(\varepsilon\) par
  deux dans l'inégalité correspond à allouer 50\% du ``budget d'erreur''
  à notre disposition pour le calcul de l'intégrale sur \([a, 1]\) par
  les sommes de Riemann. Les 50\% restant nous servirons ultérieurement
  à gérer l'erreur faite en \(t=0\).} \[
\max \{ |f'(z)|, \,   z \in [t-\delta(t), t+\delta(t)]  \} \times \delta(t) 
\leq \frac{\varepsilon}{2},
\] ce qui permettra d'assurer que si \(t \in [x, z] \subset \gamma(t)\),
\[
|f(t) (y-x) - (F(y) - F(x))| \leq \frac{\varepsilon}{2} (y-x).
\]

Toutefois une précaution supplémentaire doit être prise ici: pour avoir
l'existence de \(f'\) et la majoration associée, nous devons éviter la
singularité en \(0\): on s'assurera donc que \(\delta(t) < t\), ce qui
garantit que
\([t - \delta(t), t + \delta(t)] \subset \left]0, +\infty \right[\).

On a alors \(f'(z) = -(1/2) z^{-3/2}\), qui est une fonction
décroissante de \(z\); on cherche donc \(\delta(t) > 0\) garantissant \[
\frac{1}{2} (t- \delta(t))^{-3/2} \times  \delta(t) \leq \frac{\varepsilon}{2}.
\] Cette inégalité prend la forme équivalente \[
\varepsilon^2 (t - \delta(t))^3 - \delta(t)^2 \geq 0
\] Le membre de gauche est polynomial en \(\delta(t)\); le polynôme
\(P_{t,\varepsilon}(\delta) = \varepsilon^2 (t - \delta)^3 - \delta^2\)
étant strictement positif pour \(\delta = 0\) et strictement négatif
pour \(\delta = t\), on peut prendre pour \(\delta(t)\) la plus grande
racine réelle de \(P_{t,\varepsilon}\) sur \([0, t]\).

Comme dans l'exemple de \(x \mapsto e^x\), cette jauge garantit que pour
toute subdivision pointée subordonnée \(\mathcal{D}\) sur \([a, 1]\), on
obtient \[
|S(f, \mathcal{D}) - (2\sqrt{1} - 2\sqrt{a})| \leq \frac{\varepsilon}{2}.
\] On remarquera que la jauge \(\gamma\) que nous avons construit -- et
qui est définie sur \(\left]0, 1\right]\) -- ne dépend pas de la valeur
de \(a\) dans \(\left]0, 1\right]\).

\hypertarget{intuxe9grale-sur-01}{%
\subsubsection{\texorpdfstring{Intégrale sur
\([0,1]\)}{Intégrale sur {[}0,1{]}}}\label{intuxe9grale-sur-01}}

Considérons désormais une jauge sur \([0, 1]\) qui étende la jauge
définie sur \(\left]0,1\right]\) à la section précédente.

Comme \(\gamma(t) \subset \left]0, +\infty \right[\) si \(t>0\), si
\(\mathcal{D} = \{(t_i, [x_i, x_{i+1}]), i \in \{0,\dots, m-1\}\}\) est
une subdivision pointée de \([0, 1]\) subordonnée à \(\gamma\), si
\(t_i>0\), \(0 \not \in [x_i, x_{i+1}]\). Comme les ensembles
\([x_i, x_{i+1}]\) doivent recouvrir \([0, 1]\), il est nécessaire que
le point \(t_0\) associé à l'intervalle \([x_0, x_1]\) soit \(0\). Le
reste de la subdivision est alors subordonnée à \(\gamma\) sur
\([x_1,1]\) avec \(x_1 > 0\) \[
S(f,\mathcal{D})
=
f(0) (x_1 - x_0) + \sum_{i = 1}^{m-1} f(t_i) (x_{i+1} - x_i)
\] et d'après la section précédente, \[
\left| 
\sum_{i = 1}^{m-1} f(t_i) (x_{i+1} - x_i)
- (2\sqrt{1} - 2\sqrt{x_1}))
\right|
\leq \frac{\varepsilon}{2}.
\] Si l'on choisit \(\gamma(0) = \left]-\delta(0), \delta(0)\right[\)
tel que si \([x_0, x_1] \subset \gamma(0)\), \[
|f(0) x_1| + 2\sqrt{x_1} \leq \frac{\varepsilon}{2},
\] alors on a garanti que \(|S(f,\mathcal{D}) - 2| \leq \varepsilon\),
ce qui est le résultat cherché. Comme sur \([0, 1]\),
\(x_1 \leq \sqrt{x_1}\), il suffit de s'assurer que
\(|f(0)| \sqrt{x_1} + 2\sqrt{x_1} \leq {\varepsilon}/{2}\), ce qui est
le cas si \[
\delta(0) = \frac{\varepsilon^2}{4(|f(0)| + 2)^2}.
\]

\hypertarget{propriuxe9tuxe9s-uxe9lementaires-de-lintuxe9grale}{%
\section{Propriétés élementaires de
l'intégrale}\label{propriuxe9tuxe9s-uxe9lementaires-de-lintuxe9grale}}

\hypertarget{linuxe9arituxe9}{%
\subsubsection{Linéarité}\label{linuxe9arituxe9}}

Si \(f: [a, b] \to \mathbb{R}\) et \(g: [a, b] \to \mathbb{R}\) sont
intégrables et \(\lambda \in \mathbb{R}\), alors \(f+g\) et
\(\lambda f\) sont intégrables. De plus, \[
\int_{a}^b f(t) + g(t) \, dt 
= 
\int_{a}^b f(t) \, dt +
\int_{a}^b g(t) \, dt
\;
\mbox{ et }
\;
\int_{a}^b \lambda f(t) \, dt
=
\lambda \int_{a}^b f(t) \, dt.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-4}{}{\textbf{Démonstration}\quad}La
linéarité de l'intégrale résulte de la linéarité (additivité et
homogénéité) de la somme de Riemann \(S(f, \mathcal{D})\) par rapport à
\(f\).

En effet, si \(\varepsilon > 0\), on peut trouver des jauges
\(\gamma_f\) et \(\gamma_g\) sur \([a, b]\) telles que pour toute
subdivision pointée \(\mathcal{D}\) subordonnée à \(\gamma_f\) et
\(\gamma_g\), on ait \[
\left|S(f, \mathcal{D}) - \int_a^b f(t) \, dt \right| \leq \frac{\varepsilon}{2}
\; \mbox{ et } \;
\left|S(g, \mathcal{D}) - \int_a^b f(t) \, dt \right| \leq \frac{\varepsilon}{2}.
\] Comme
\(S(f+g, \mathcal{D}) = S(f, \mathcal{D}) + S(g, \mathcal{D})\), toute
subdivision pointée \(\mathcal{D}\) subordonnée à la jauge \(\gamma\)
définie par \(\gamma(t) = \gamma_f(t) \cap \gamma_g(t)\) vérifie \[
\left|S(f+g, \mathcal{D}) - \int_a^b f(t)+g(t) \, dt \right| \leq \varepsilon.
\] La fonction \(f+g\) est donc intégrable, et son intégrale sur
\([a, b]\) est la somme des intégrales de \(f\) et de \(g\) sur
\([a, b]\).

De façon similaire,
\(S(\lambda f, \mathcal{D}) = \lambda S(f, \mathcal{D})\). Dans le cas
où \(\lambda = 0\), il est clair que \(\lambda f\) est intégrable,
d'intégrale nulle; dans le cas contraire, on peut trouver une jauge
\(\gamma\) sur \([a, b]\) telle que pour toute subdivision pointée
\(\mathcal{D}\) subordonnée à \(\gamma\), on ait: \[
\left|S(f, \mathcal{D}) - \int_a^b f(t) \, dt \right| 
\leq 
\frac{\varepsilon}{|\lambda|}.
\] On a alors \[
\left|S(\lambda f, \mathcal{D}) - \lambda \int_a^b f(t) \, dt \right| 
=
|\lambda| 
\left|S(f, \mathcal{D}) - \int_a^b f(t) \, dt \right| 
\leq 
\varepsilon.
\] La fonction \(\lambda f\) est donc intégrable sur \([a, b]\) et son
intégrale est le produit de \(\lambda\) et de l'intégrale de \(f\) sur
\([a, b]\).\hfill$\blacksquare$

\hypertarget{positivituxe9}{%
\subsubsection{Positivité}\label{positivituxe9}}

Si \(f: [a, b] \to \mathbb{R}\) est intégrable et positive alors \[
\int_a^b f(t) \, dt \geq 0.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-5}{}{\textbf{Démonstration}\quad}Soit
\(\varepsilon > 0\) et \(\gamma\) une jauge telle que toute subdivision
pointée \(\mathcal{D}\) de \([a, b]\) subordonnée à \(\gamma\) vérifie
\[
\left|S(f, \mathcal{D}) - \int_a^b f(t) \, dt\right| \leq \varepsilon.
\] Quelle que soit la subdivision pointée \(\mathcal{D}\) de \([a, b]\),
la somme de Riemann associeé \[
S(f, \mathcal{D})
= \sum_{\{(t,J) \in \mathcal{D}\}} f(t) \ell(J)
\] est positive, ce qui entraîne par l'inégalité triangulaire \[
\int_a^b f(t) \, dt  \geq S(f, \mathcal{D}) - \varepsilon \geq -\varepsilon.
\] Le nombre strictement positif \(\varepsilon\) pouvant être choisi
arbitrairement petit, on en déduit que l'intégrale est
positive.\hfill$\blacksquare$

\hypertarget{intuxe9gration-par-parties}{%
\subsubsection{Intégration par
parties}\label{intuxe9gration-par-parties}}

Si les fonctions \(f:[a, b] \to \mathbb{R}\) et
\(g: [a, b] \to \mathbb{R}\) sont dérivables, la fonction \(f'g\) est
intégrable si et seulement si la fonction \(fg'\) est intégrable. Si
c'est le cas, on a \[
\int_a^b f'(t)g(t) \, dt = [f g]_a^b - \int_a^b f(t) g'(t)\, dt.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-6}{}{\textbf{Démonstration}\quad}La
fonction \(f'g + f g'\) est la dérivée du produit \(fg\), elle est donc
intégrable. Par conséquent, si l'une des fonctions \(f'g\) ou \(f g'\)
est intégrable, l'autre est la différence de deux fonctions intégrables
et elle est donc intégrable. Dans ce cas, le théorème fondamental du
calcul appliqué à \((fg)'\) fournit \[
\int_a^b (fg)'(t) \, dt
=
\int_a^b f'(t)g(t) \, dt + \int_a^b f(t)g'(t) \, dt
= [fg]_a^b,
\] ce qui est le résultat recherché.\hfill$\blacksquare$

\hypertarget{todo-7}{%
\subsubsection{TODO}\label{todo-7}}

Mentionner résultat plus général, avec juste \(f\) intégrable (sous hyp
plus restrictives pour \(g\) ?). Trouver ref ? Ou attendre chapitre
multi-variable et y faire référence ?

\hypertarget{changement-de-variables}{%
\subsubsection{Changement de variables}\label{changement-de-variables}}

Si la fonction \(f:[c, d] \to \mathbb{R}\) admet une primitive, que la
fonction \(g:[a, b] \to [c, d]\) est dérivable, alors la fonction
\((f\circ g) g'\) est intégrable sur \([a, b]\) et \[
\int_a^b f(g(t)) g'(t)\, dt = \int_{g(a)}^{g(b)} f(x) \, dx.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-7}{}{\textbf{Démonstration}\quad}Soit
\(h\) une primitive de \(f\). La fonction
\(t \in [a, b] \mapsto h(g(t))\) a pour dérivée
\(h'(g(t))g'(t) = f(g(t)) g'(t)\). Par le théorème fondamental du calcul
on a donc d'une part \[
\int_a^b f(g(t)) g'(t) \, dt
=
\left[t \mapsto h(g(t)) \right]_a^b = h(g(b)) -  h(g(a))
\] et d'autre part \[
\int_{g(a)}^{g(b)} f(x) \, dx = [h]_{g(a)}^{g(b)} = h(g(b)) -  h(g(a));
\] les deux intégrales sont donc égales.\hfill$\blacksquare$

\hypertarget{addivituxe9}{%
\subsubsection{Additivité}\label{addivituxe9}}

Si la fonction \(f\) est définie et intégrable sur les intervalles
\([a, b]\) et \([b, c]\), alors elle est intégrable sur l'intervalle
\([a, c]\) et \[
\int_a^b f(t) \, dt + \int_b^c f(t) \, dt = \int_a^c f(t) \, dt.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-8}{}{\textbf{Démonstration}\quad}Soit
\(\varepsilon > 0\). Si la fonction \(f\) est intégrable sur \([a, b]\)
et \([b, c]\), alors il existe deux jauges
\(\gamma_1:[a, b] \to \mathbb{R}\) et \(\gamma_2:[b, c] \to \mathbb{R}\)
telles que pour toutes les subdivisions pointées \(\mathcal{D}_1\) et
\(\mathcal{D}_2\) de \([a, b]\) et \([b, c]\) respectivement
subordonnées à \(\gamma_1\) et \(\gamma_2\), \[
\left| S(f, \mathcal{D}_1) - \int_a^b f(t) \, dt\right| \leq \varepsilon/2
\, \mbox{ et } \, 
\left| S(f, \mathcal{D}_2) - \int_b^c f(t) \, dt\right| \leq \varepsilon/2.
\] Définissons la fonction \(\gamma: [a, b] \to \mathbb{R}\) par: \[
\gamma(x) = 
\left| 
\begin{array}{rl}
\gamma_1(x) \cap \left]-\infty, b \right[ & \mbox{ si } \, a < x < b, \\
\gamma_1(x) \cap \gamma_2(x) & \mbox{ si } \, x = b, \\
\gamma_2(x) \cap \left]b, +\infty\right[ & \mbox{ si } \, b < x < c. \\
\end{array}
\right.
\] Par construction, cette fonction est une jauge sur \([a, c]\) (pour
tout \(x \in [a, c]\), \(\gamma(x)\) est un intervalle ouvert non vide
de \(\mathbb{R}\) contenant \(x\)). Supposons que
\(\mathcal{D} =\{(t_i, I_i)\}_i\) soit une subdivision pointée de
\([a, c]\) subordonnée à \(\gamma\). Admettons temporairement que chaque
intervalle \(I_i\) appartienne à \([a, b]\) ou bien dans le cas
contraire à \([b, c]\). Les deux subdivisions pointées \(\mathcal{D}_1\)
et \(\mathcal{D}_2\) sont telles que \[
S(f, \mathcal{D}) = S(f, \mathcal{D}_1) + S(f, \mathcal{D}_2).
\] Elles sont également subordonnées à \(\gamma_1\) et \(\gamma_2\)
respectivement; par conséquent \[
\left|
S(f, \mathcal{D}) 
- 
\int_a^bf(t) \, dt + \int_b^c f(t) \, dt 
\right|
\leq 
\varepsilon. 
\]

Si notre hypothèse temporaire n'est pas vérifié, c'est qu'il existe un
(unique) intervalle \(I_i\) à cheval sur \([a, b]\) et \([b, c]\),
c'est-à-dire d'intersection non vide avec \(\left[a, b\right[\) et avec
\(\left]b, c\right]\). La jauge \(\gamma\) a été choisie de telle sorte
que si \(x \neq b\), alors \(b \not \in \gamma(x)\); par conséquent, si
cet intervalle \(I_i=[d_i, e_i]\) existe, alors \(t_i = b\) et on peut
remplacer le terme \((t_i, I_i)\) dans la subdivision pointée
\(\mathcal{D}\) par \((b, [d_i, b])\) et \((b, [b, e_i])\) sans que la
somme de Riemann associée change (le terme \(f(b) \ell([d_i, e_i])\)
étant égal à \(f(b) \ell([d_i, b]) + f(b) \ell([b, e_i])\)). La nouvelle
subdivision \(\mathcal{D}'\) ainsi construite vérifie quant à elle
l'hypothèse de non-chevauchement. Par conséquent l'inégalité ci-dessus
est satisfaite dans le cas général.\hfill$\blacksquare$

Dans le cas où l'on souhaite établir l'intégrabilité sans savoir quelle
est la valeur de l'intégrale, le test suivant d'intégrabilité est utile:

\hypertarget{CIC}{%
\subsubsection{Critère d'intégrabilité de Cauchy}\label{CIC}}

Une fonction \(f: [a, b] \to \mathbb{R}\) est intégrable si et seulement
si pour tout \(\varepsilon > 0\) il existe une jauge \(\gamma\) sur
\([a, b]\) telle que pour tout couple de subdvisions pointées
\(\mathcal{D}\) et \(\mathcal{D}'\) subordonnées à \(\gamma\), on ait \[
|S(f, \mathcal{D}) - S(f, \mathcal{D}')| \leq \varepsilon.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-9}{}{\textbf{Démonstration}\quad}Si
la fonction \(f\) est intégrable, pour tout \(\varepsilon > 0\), il
existe une jauge \(\gamma\) sur \([a, b]\) telle que pour tout couple de
subdvisions pointées \(\mathcal{D}\) et \(\mathcal{D}'\) subordonnées à
\(\gamma\), on ait \[
|S(f, \mathcal{D}) - \int_a^b f(t) \, dt| \leq \frac{\varepsilon}{2}
\; \mbox{ et } \;
|S(f, \mathcal{D}') - \int_a^b f(t) \, dt| \leq \frac{\varepsilon}{2}.
\] Par l'inégalité triangulaire, on a alors
\(|S(f, \mathcal{D}) - S(f, \mathcal{D}')| \leq \varepsilon.\)

Réciproquement, si la fonction \(f\) vérifie le critère du théorème,
pour tout \(k \in \mathbb{N}\) il existe une jauge \(\gamma_{k}\) sur
\([a, b]\) telle que pour tout couple de subdvisions pointées
\(\mathcal{D}\) et \(\mathcal{D}'\) subordonnées à \(\gamma_k\), on ait
\[
|S(f, \mathcal{D}) - S(f, \mathcal{D}')| \leq 2^{-k}.
\] Il est de plus possible de choisir les jauges \(\gamma_k\) telles
qu'à tout ordre \(k\) et pour tout \(t \in [a, b]\), on ait
\(\gamma_{k+1}(t) \subset \gamma_k(t)\) (si \(\gamma_{k+1}\) ne
satisfait pas ce critère, il suffit de lui substituer la jauge définie
par en \(t\) par \(\gamma_{k+1}(t) \cap \gamma_k(t)\)). Soit
\(\mathcal{D}_k\) une suite de subdivisions pointées sur \([a, b]\)
subordonnées à \(\gamma_k\). Si \(m \geq k\) et \(n \geq k\),
\(\mathcal{D}_m\) et \(\mathcal{D}_n\) sont subordonnées à \(\gamma_k\),
donc \[
|S(f, \mathcal{D}_m) - S(f, \mathcal{D}_n)| \leq 2^{-k}.
\] La suite des \(S(f, \mathcal{D}_k)\) est donc de Cauchy; la droite
des réels étant complète, cette suite à une limite \(A\). En passant à
la limite sur \(n\) dans l'inégalité
\(|S(f, \mathcal{D}) - S(f, \mathcal{D}_n)| \leq 2^{-k}\), valable quand
\(\mathcal{D}\) est subordonnée à \(\gamma_k\), on obtient \[
|S(f, \mathcal{D}) - A| \leq 2^{-k}.
\] La fonction \(f\) est donc intégrable et d'intégrale
\(A\).\hfill$\blacksquare$

\protect\hyperlink{additivituxe9}{La propriété d'additivité} de
l'intégrale -- qui permet de prouver l'intégrabilité de l'intégrale sur
un intervalle à partir de sont intégrabilité sur des intervalles qui la
compose -- admet une réciproque:

\hypertarget{restriction}{%
\subsubsection{Restriction}\label{restriction}}

Si \(f\) est intégrable sur l'intervalle \([a, b]\), elle est intégrable
sur tout intervalle \([c, d]\) inclus dans \([a, b]\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-10}{}{\textbf{Démonstration}\quad}Nous
démontrons en détail le cas où \(c = a\); le cas où \(d =b\) se prouve
de façon similaire et le cas général se déduit facilement de la
combinaison de ces deux cas particuliers.

Soit \(\varepsilon > 0\). Par le \protect\hyperlink{CIC}{critère
d'intégrabilité de Cauchy}, il existe une jauge \(\gamma\) sur
\([a, b]\) telle que pour tout couple de subdvisions pointées
\(\mathcal{D}\) et \(\mathcal{D}'\) subordonnées à \(\gamma\), on ait
\(|S(f, \mathcal{D}) - S(f, \mathcal{D}')| \leq \varepsilon.\)

Considérons les restrictions \(\gamma_1\) et \(\gamma_2\) de \(\gamma\)
à \([a, d]\) et \([d, b]\) respectivement. Soient \(\mathcal{D}_1\) et
\(\mathcal{D}_1'\) deux subdivisions pointées de \([a, d]\) subordonnées
à \(\gamma_1\); si \(\mathcal{D}_2\) est une subdivision de \([d, b]\)
subordonnée à \(\gamma_2\), alors \(\mathcal{D}_1 \cup \mathcal{D}_2\)
et \(\mathcal{D}'_1 \cup \mathcal{D}_2\) sont des subdvisions pointées
de \([a, b]\) subordonnées à \(\gamma\). Par conséquent, \[
|S(f, \mathcal{D}_1 \cup \mathcal{D}_2) 
- S(f, \mathcal{D}'_1 \cup \mathcal{D}_2)|
\leq \varepsilon.
\] Or
\(S(f, \mathcal{D}_1 \cup \mathcal{D}_2) = S(f, \mathcal{D}_1) + S(f, \mathcal{D}_2)\)
et
\(S(f, \mathcal{D}_1' \cup \mathcal{D}_2) = S(f, \mathcal{D}_1') + S(f, \mathcal{D}_2)\),
par conséquent \[
|S(f, \mathcal{D}_1) - S(f, \mathcal{D}_1')|
\leq \varepsilon.
\] Par le \protect\hyperlink{CIC}{critère d'intégrabilité de Cauchy}, la
fonction \(f\) est donc intégrable sur l'intervalle
\([a, d]\).\hfill$\blacksquare$

\hypertarget{fonctions-uxe9gales-presque-partout}{%
\subsubsection{Fonctions égales presque
partout}\label{fonctions-uxe9gales-presque-partout}}

Une fonction \(f:[a, b] \to \mathbb{R}\) égale presque partout à une
fonction \(g:[a, b] \to \mathbb{R}\) intégrable est elle-même intégrable
et \[
\int_a^b f(t) \, dt = \int_a^b g(t) \, dt.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-11}{}{\textbf{Démonstration}\quad}Par
linéarité de l'intégrale, il suffit d'établir que si
\(f:[a, b] \to \mathbb{R}\) est nulle presque partout (c'est-à-dire
égale presque partout à la fonction \(g:[a, b] \to \mathbb{R}\)
identiquement nulle), alors elle est intégrable et d'intégrale nulle.

Supposons dans un premier temps que \(f\) soit bornée. Alors, pour tout
\(\varepsilon > 0\), il existe un recouvrement de \[
A = f^{-1}(\{0\}) = \{x \in [a, b] \, | \, f(x) \neq 0\}
\] par une collection dénombrable d'intervalles \(I_i\) telle que
\(\sum_i \ell(I_i) \leq \varepsilon\). Il est de plus possible de
supposer les \(I_i\) ouverts\footnote{On peut trouver un recouvrement de
  \(A\) par des intervalles \(J_i\) non nécessairement ouverts, tels que
  \(\sum_i \ell(J_i) \leq \varepsilon/2\), puis remplacer chaque \(J_i\)
  par un intervalle \(I_i\) ouvert de longueur double contenant \(J_i\).}.
Définissons la jauge \(\gamma\) sur \([a, b]\) par \[
\gamma(t) = I_i \, \mbox{ si } \, t \in I_i \;
\mbox{et } \, t \not \in I_j \mbox{ quand } \, j \leq i
\] et par exemple \(\gamma(t) = \left]-\infty,\infty\right[\) si
\(t \not \in \cup_i I_i\). Pour toute subdivision pointée
\(\mathcal{D} = \{(t_j, J_j)\}_j\) de \([a, b]\) subordonnée à
\(\gamma\), \[
\left|S(f, \mathcal{D})\right| 
= \left|\sum_j f(t_j) \ell(J_j)\right|
= \left|\sum_{t_j \in A} f(t_j) \ell(J_j)\right|
\leq \sup_{[a, b]} |f| \times \sum_j \ell(J_j).
\] Par construction les \(J_j\) ne se chevauchent pas et sont tous
inclus dans un des intervalles \(I_i\). On a donc \[
\sum_j \ell(J_j) \leq  \sum_i \ell(I_i) \leq \varepsilon.
\] Il suffit par conséquent de choisir un \(\varepsilon\) suffisamment
petit initialement pour rendre la somme de Riemann associée
arbitrairement petite; \(f\) est donc intégrable d'intégrale nulle.

Si \(f\) est non-bornée, on peut faire une démonstration similaire en
considérant les ensembles \[
A_k = \{x \in [a, b] \, | \, k < |f(x)| \leq k+1\},
\] puis en associant à chaque \(A_k\) un recouvrement par une collection
dénombrable d'intervalles ouverts \(I^k_i\) tels que \[
\sum_i \ell(I^k_i) \leq \frac{\varepsilon}{(k+1)2^{k+1}}
\] ce qui est possible puisque tous les \(A_k\) sont négligeables. On
définit alors la jauge \(\gamma\) sur \([a, b]\) par
\(\gamma(t) = I^k_i\) si \(t\) appartient à un \(I^k_i\) (et on choisit
alors le plus petit \(k\), puis le plus petit \(i\) telle que cette
propriété soit vérifiée) et par exemple
\(\gamma(t) = \left]-\infty,\infty\right[\) si
\(t \not \in \cup_k \cup_i I^k_i\). L'évaluation d'une somme de Riemann
pour une subdivision pointée subordonnée à cette jauge fournit \[
\left|S(f, \mathcal{D})\right| 
= \left|\sum_j f(t_j) \ell(J_j)\right|
= \left|\sum_k \sum_{t_j \in A_k} f(t_j) \ell(J_j)\right| \leq
\sum_k \sum_{t_j \in A_k} (k+1) \ell(J_j)
\] et comme \[
\sum_{t_j \in A_k} \ell(J_j) 
\leq  \sum_i \ell(I^k_i) 
\leq \frac{\varepsilon}{(k+1)2^{k+1}},
\] on obtient \[
\left|S(f, \mathcal{D})\right| 
\leq
\sum_k (k+1) \sum_{i} \ell(I^k_i)
\leq 
\sum_k \frac{\varepsilon}{2^{k+1}} 
= \varepsilon.
\] La fonction \(f\) est donc bien intégrable et d'intégrale
nulle.\hfill$\blacksquare$

\hypertarget{intuxe9gration-sur-des-intervalle-non-bornuxe9s}{%
\section{Intégration sur des intervalle
non-bornés}\label{intuxe9gration-sur-des-intervalle-non-bornuxe9s}}

\hypertarget{todo-8}{%
\subsubsection{TODO}\label{todo-8}}

Voir ce qu'il est possible de dire au passage sur l'absence d'intégrale
impropre (théorème de Hake).

\hypertarget{todo-9}{%
\subsubsection{TODO}\label{todo-9}}

Référence procédé ``habituel'' de Cauchy-Riemann nécessaire dans le
cadre classique, coexistence d'intégrales ``normales'' et ``impropres''
et comment ça n'est plus le cas ici.

La théorie de l'intégration de Henstock-Kurzweil présentée dans les
sections précédentes peut être modifiée de façon assez mineure pour
permettre l'intégration de fonctions sur des intervalles non-bornés. Le
travail central consiste à redéfinir la somme de Riemann; en effet,
comme toute subdivision pointée d'un intervalle non-borné comporte
nécessairement un ou deux éléments de la forme \((t, I)\) où \(I\) est
non-borné, la longueur \(\ell(I)\) associée est alors infinie et la
somme de Riemann définie jusqu'à présent comporte alors un ou deux
termes de la forme \(f(t) \times \infty\); elle donc potentiellement
infinie, ou même indéfinie si les termes \(-\infty\) et \(+\infty\)
apparaissent.

Pour pallier à ce problème, nous adoptons la stratégie suivante:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Intervalles.} Nous considérons désormais l'intégration de
  fonctions sur des intervalles de la forme \([a, b]\) où
  \(-\infty \leq a \leq b \leq +\infty\), autrement dit les intervalles
  fermés de la droite réelle achevée
  \(\mathbb{R}\cup \{-\infty, +\infty\}\).
\item
  \textbf{Fonctions.} Si les fonctions que nous souhaitons intégrer sont
  définies sur des intervalles fermés dans \(\mathbb{R}\) mais pas dans
  \(\mathbb{R}\cup \{-\infty, +\infty\}\), nous leur assignons une
  valeur arbitraire en \(\pm \infty\), par exemple la valeur \(0\).
\item
  \textbf{Somme de Riemann.} Si \(\mathcal{D}\) est une subdivision
  pointée de \([a, b]\) et \(f:[a, b] \to \mathbb{R}\), la somme de
  Riemann associée est définie comme \[
  S(f, \mathcal{D}) = \sum f(t) \ell(I) 
  \; \mbox{ où } \; 
  (t, I) \in \mathcal{D}
  \mbox{ et } 
  I \subset \left]-\infty, +\infty\right[.
  \]
\end{enumerate}

Autrement dit, nous remplaçons les intervalles fermés \(\mathbb{R}\) par
ceux de \(\mathbb{R}\cup \{-\infty, +\infty\}\) et nous excluons de la
somme de Riemann les contributions des intervalles contenant \(-\infty\)
ou \(+\infty\) (ce qui explique pourquoi les valeurs \(f(\pm \infty)\)
n'ont pas d'importance).

Dans ce nouveau contexte, les définitions de jauge, de subdivision
pointée, d'intégrabilité et d'intégrale sur un intervalle fermés restent
formellement inchangées\footnote{c'est l'effet ``Shyamalan'' ou ``6ème
  sens'': il faut relire le document, qui prend un nouveau sens compte
  tenu de ce que l'on sait désormais.}. Les résultats relatifs à la
linéarité de l'intégrale, son additivité, sa restriction, l'égalité des
intégrales de fonctions égales presque partout sont toujours vrais; des
preuves formellement identiques sont valables.

\hypertarget{intuxe9gration-de-x-mapsto-1x2}{%
\subsubsection{\texorpdfstring{Intégration de
\(x \mapsto 1/x^2\)}{Intégration de x \textbackslash{}mapsto 1/x\^{}2}}\label{intuxe9gration-de-x-mapsto-1x2}}

Considérons la fonction \(f:\left[1, +\infty\right[\) définie par \[
f(x) = \frac{1}{x^2}.
\] On étend immédiatement cette fonction sur \([0, +\infty]\) en posant
\(f(+\infty)=0\) (on note toujours \(f\) la fonction qui en résulte).

La fonction \(f\) admettant comme primitive \(x \mapsto -1/x\) sur
\(\left[1, +\infty \right[\) sur chaque intervalle borné \([a, b]\) de
\(\left[1, +\infty \right[\), on a \[
\int_a^b f(t) \, dt = \left[x \mapsto -\frac{1}{x}\right]_a^b 
= \frac{1}{a} - \frac{1}{b}.
\] En ``passant à la limite'' informellement, on peut supposer que \(f\)
est intégrable sur \(\left[1, +\infty \right]\) et vérifie \[
\int_1^{+\infty} f(t) \, dt \stackrel{?}{=} 1.
\] La suite confirmera cette intuition.

Nous souhaitons trouver pour tout \(\varepsilon > 0\), une jauge
\(\gamma\) sur \(\left[1, +\infty \right]\) tels que pour toute
subdvision pointée \(\mathcal{D}\) de \([1, +\infty]\) subordonnée à
\(\gamma\) on ait
\(\left| S(f, \mathcal{D}) - 1 \right| \leq \varepsilon.\) Supposons que
\(\mathcal{D} = \{(t_i, [x_i, x_{i+1}]), \, i \in \{0, \dots, m-1\}\}\)
et que les \(x_i\) sont agencés de façon (strictement) croissante;
notons \(\mathcal{D}_{f}\) l'ensemble des \((t_i, [x_i, x_{i+1}])\) de
\(\mathcal{D}\) tels que \(x_{i+1} < +\infty\). On a \[
\begin{split}
\left| S(f, \mathcal{D}) - 1 \right| 
&\leq
\left| S(f, \mathcal{D}_f) - \left(1 - \frac{1}{x_{m}}\right) \right| + \frac{1}{x_{m}} \\
&\leq \left| \sum_{(t, [x, y]) \in \mathcal{D}_f} f(t)(y-x) - \left(\frac{1}{x} - \frac{1}{y}\right) \right| + \frac{1}{x_{m}} \\
&\leq \sum_{(t, [x, y]) \in \mathcal{D}_f} \left|f(t)(y-x) - \left(\frac{1}{x} - \frac{1}{y}\right) \right| + \frac{1}{x_{m}} \\
\end{split}
\] Si l'on sélectionne une jauge telle que
\(\gamma(+\infty) = \left]2/\varepsilon, +\infty\right]\), si
\(\mathcal{D}\) est subordonnée à \(\gamma\),
\([x_{m-1}, x_m] \subset \gamma(+\infty)\) et on a garanti que
\(1/x_{m} \leq \varepsilon/2.\) Il suffira donc de disposer d'un
majorant suffisamment petit de chaque terme \[
\left|f(t)(y-x) - \left(\frac{1}{x} - \frac{1}{y}\right) \right|,
\] de telle sorte que leur somme soit inférieure à \(\varepsilon/2\)
pour conclure. Toutefois la stratégie consistant à recherche un majorant
proportionnel à la longueur de l'intervalle \([x, y]\) n'est plus
applicable car l'intervalle \([0, x_{m}]\) peut être arbitrairement
long. Au lieu de cela, nous allons tâcher de trouver une jauge
\(\gamma\) telle que \[
\left|f(t)(y-x) - \left(\frac{1}{x} - \frac{1}{y}\right) \right| \leq
\frac{\varepsilon}{2xy} (y-x) = \varepsilon \left(\frac{1}{2x} - \frac{1}{2y} \right)
\] Les termes de droite de cette inégalité forment alors une série
télescopique dont la somme vérifie \[
\sum_{(t, [x, y]) \in \mathcal{D}_f} \varepsilon \left(\frac{1}{2x} - \frac{1}{2y} \right)
 = \varepsilon \left(\frac{1}{2} - \frac{1}{2x_m} \right)
 \leq \frac{\varepsilon}{2}.
\]

Pour fournir la majoration cherchée, nous formons \[
\frac{f(t)(y-x) - \left(\frac{1}{x} - \frac{1}{y}\right)}{\frac{(y - x)}{xy}}
= \frac{xy}{t^2} - 1.
\] Si l'on recherche une jauge \(\gamma\) telle que
\(\gamma(t) = \left]t-\delta(t),t+\delta(t)\right[\), pour
\(t < +\infty\), on a alors \(t - \delta(t) \leq x \leq t\) et
\(t \leq y \leq t =\delta(t)\), et donc \[
\frac{t(t-\delta(t))}{t^2} - 1 \leq \frac{xy}{t^2} - 1 \leq \frac{t(t+\delta(t))}{t^2} - 1,
\] soit \[
\left|  \frac{xy}{t^2} - 1  \right| \leq \frac{\delta(t)}{t}.
\] Il suffit donc de choisir \(\delta(t) = (\varepsilon /2) t\) pour
obtenir la majoration voulue.

\hypertarget{todo-10}{%
\subsubsection{TODO}\label{todo-10}}

Quid:

\begin{itemize}
\item
  (*) FTC
\item
  (*) IPP
\item
  (*) Chgt variables
\end{itemize}

dans le cas non borné ? Reprendre leur énoncés ad minimima et s'assurer
que la terminologie ``intervalle fermé \textbf{de \(\mathbb{R}\)}'' est
présente.

Il n'est pas nécessaire de considérer l'intégration dans tous les types
d'intervalles (fermés) bornés ou non bornés possibles: on peut toujours
se ramener au cas où l'on cherche à intégrer une fonction sur la droite
réelle (achevée) toute entière:

\hypertarget{EDRA}{%
\subsubsection{Extension à la droite réelle achevée}\label{EDRA}}

Une fonction \(f:[a, b] \to \mathbb{R}\) est intégrable si et seulement
si son prolongement \(g\) par zéro dans
\(\mathbb{R}\cup \{-\infty, +\infty\}\), c'est-à-dire la fonction
\(g :\mathbb{R}\cup \{-\infty, +\infty\} \to \mathbb{R}\) telle que \[
g(x) = \left|
\begin{array}{rl}
f(x) & \mbox{si } \, x \in  [a, b], \\
0 & \mbox{sinon,}
\end{array}
\right.
\] est intégrable. Dans ce cas, on a \[
\int_a^b f(t) \, dt = \int_{-\infty}^{+\infty} g(t) \, dt.
\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-12}{}{\textbf{Démonstration}\quad}Supposons
que \(a\) soit fini et que \(b = +\infty\). Si \(g\) est intégrable sur
\(\mathbb{R}\cup \{-\infty, +\infty\}\), par restriction, \(f\) est
intégrable sur \([a, +\infty]\). Réciproquement, si \(f\) est intégrable
sur \([a, +\infty]\), la fonction \(g\) étant nulle sur
\(\left[-\infty, a\right]\) à l'exception d'un point, elle y est
intégrable ; étant égale à \(f\) sur \([a, +\infty]\) elle y est
également intégrable. Par additivité, \(g\) est donc intégrable sur
\(\mathbb{R}\cup \{-\infty, +\infty\}\). L'additivité fournit également
\[
\int_{\mathbb{R}} g(t) \, dt = \int_{-\infty}^a g(t) \, dt + \int_{a}^{+\infty} g(t) \,dt.
\] Comme \(g\) est nulle sur \(\left[-\infty, a\right]\) à l'exception
d'un point, son intégrale sur \([-\infty, a]\) est nulle et comme
\(g=f\) sur \([a, +\infty]\), \[
\int_{\mathbb{R}} g(t) \, dt = \int_{a}^{+\infty} f(t) \,dt.
\] Le résultat dans les autres cas (\(a=-\infty\) et \(b\) fini, \(a\)
et \(b\) finis) se démontrent de manière analogue.\hfill$\blacksquare$

\hypertarget{subdivisions-partielles}{%
\section{Subdivisions Partielles}\label{subdivisions-partielles}}

\hypertarget{subdivision-pointuxe9e-partielle}{%
\subsubsection{Subdivision pointée
partielle}\label{subdivision-pointuxe9e-partielle}}

Une \emph{subdivision pointée partielle} \(\mathcal{D}\) de l'intervalle
fermé \(I = [a, b]\) (de \(\mathbb{R}\) étendu par \(\pm \infty\)), est
une famille finie \[
\mathcal{D} = \{(t_i, I_i) \; | \; \; 0 \leq i \leq n-1\}
\] où les \(I_i\) sont des intervalles fermés de \([a, b]\) sans
chevauchement et \(t_i \in I_i\) pour tout \(i \in \{0, \dots, n-1\}.\)
La somme de Riemann associée à la fonction \(f:[a, b] \to \mathbb{R}\)
et à la subdivision pointée partielle \(\mathcal{D}\) de \([a, b]\) est
la grandeur \[
S(f, \mathcal{D}) = \sum f(t) \ell(I), \; \mbox{ où }(t, I) \in \mathcal{D}, \, \ell(I) < +\infty.
\] Une subdivision pointée partielle \(\mathcal{D}\) de l'intervalle
fermé \([a, b]\) est \emph{subordonnée à une jauge} \(\gamma\) de
\([a, b]\) si pour tout \((t, J) \in \mathcal{D}\),
\(J \subset \gamma(t).\)

\hypertarget{henstock-lemma}{%
\subsubsection{Lemme de Henstock}\label{henstock-lemma}}

Soit \([a, b]\) un intervalle fermé, \(f\) une fonction intégrable sur
\([a, b]\) et \(\gamma\) une jauge sur \([a, b]\) telle que pour toute
subdivision pointée \(\mathcal{D}\) de \([a, b]\), on ait \[
\left|S(f, \mathcal{D}) - \int_a^b f(t) \, dt\right| \leq \varepsilon.
\] Alors pour toute subdivision pointée partielle
\(\mathcal{D} = \{(t_k, I_k)\}_k\) de \([a, b]\) subordonnée à
\(\gamma\), on a également \[
\left|S(f, \mathcal{D}) - \sum_k \int_{I_k} f(t) \, dt\right| \leq \varepsilon.
\]

\hypertarget{preuve-du-lemme-de-henstocklemme-de-henstock}{%
\subsubsection{\texorpdfstring{Preuve du
\protect\hyperlink{henstock-lemma}{lemme de
Henstock}}{Preuve du lemme de Henstock}}\label{preuve-du-lemme-de-henstocklemme-de-henstock}}

Il existe une famille finie d'intervalles fermés \(\{J_j\}\),
\(j = 1, \dots, m\) telle que l'union des familles \(\{I_k\}\) et
\(\{J_j\}\) forme une subdivision (complète) de \([a, b]\). Pour tout
\(\eta > 0\), sur chaque intervalle \(J_j\), il existe une jauge
\(\gamma_j\) telle que si \(\mathcal{D}_j\) est une subdivision pointée
de \(J_j\) subordonnée à \(\gamma_j\), alors \[
\left|S(f, \mathcal{D}_j) - \int_{J_j} f(t) \, dt \right| \leq \eta.
\] Si de plus on choisit \(\mathcal{D}_j\) subordonnée à la restriction
de \(\gamma\) à \(J_j\), alors
\(\mathcal{D} \cup (\cup_j \mathcal{D}_j)\) est une subdivision pointée
(complète) de \([a, b]\) subordonnée à \(\gamma\). On déduit de
l'hypothèse centrale du lemme que \[
\left|
S(f, \mathcal{D}) + \sum_j S(f, \mathcal{D}_j) 
- 
\sum_k \int_{I_k} f(t) \, dt + \sum_{j} \int_{J_j} f(t) \, dt
\right|
\leq
\varepsilon
\] et donc par l'inégalité triangulaire que \[
\left|
S(f, \mathcal{D}) 
- 
\sum_k \int_{I_k} f(t) \, dt
\right|
\leq
\varepsilon + m \eta.
\] Le choix de \(\eta > 0\) étant arbitraire, l'inégalité cherchée est
établie.

\hypertarget{continuituxe9-des-intuxe9grales-induxe9terminuxe9es}{%
\subsubsection{Continuité des intégrales
indéterminées}\label{continuituxe9-des-intuxe9grales-induxe9terminuxe9es}}

Pour toute fonction \(f:\mathbb{R}\to \mathbb{R}\) intégrable et pour
tout nombre réel étendu \(a\), l'application \[
x \in \mathbb{R}\mapsto \int_a^x f(t) \, dt 
\] est continue.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-13}{}{\textbf{Démonstration}\quad}Montrons
la continuité de l'intégrale à droite en \(x\), la continuité à gauche
s'établissant de façon similaire. Par additivité de l'intégrale, il
suffit de montrer que la grandeur \[
\int_x^{x+h} f(t) \, dt
\] tend vers \(0\) quand \(h>0\) tend vers \(0\). Par restriction, la
fonction \(f\) est intégrable sur \([x, x+\infty]\) : pour tout
\(\varepsilon > 0\), il existe une jauge \(\gamma\) sur
\([x, x+\infty]\) telle que pour toute subdivision pointée
\(\mathcal{D}\) de \([x, x+\infty]\) subordonnée à \(\gamma\), l'écart
entre la somme de Riemann \(S(f,\mathcal{D})\) et l'intégrale de \(f\)
entre \(0\) et \(+\infty\) est au plus \(\varepsilon/2\).

On peut remplacer \(\gamma\) par une jauge \(\nu\) définie
(partiellement en \(x\)) par \(\nu(x) \subset \gamma(x)\) et
\(\nu(t) = \gamma(t) \cap \left]x,+\infty\right]\) sinon ; cela garantit
que pour tout subdivision pointée \(\mathcal{D}\) subordonnée à \(\nu\),
\(\mathcal{D}\) est subordonnée à \(\gamma\) et si
\((t,J) \in \mathcal{D}\) et \(x \in J\), alors \(t=x\).

\protect\hyperlink{henstock}{Le lemme de Henstock}, appliqué à toute
subdivision partielle \(\mathcal{D} = \{(x, J)\}\) subordonnée à
\(\nu\), c'est-à-dire telle que \(J := [x, x+h] \subset \nu(x)\),
fournit \[
\left| 
f(x) h - \int_x^{x+h} f(t) \, dt
\right| \leq \frac{\varepsilon}{2},
\] dont on déduit par l'inégalité triangulaire que \[
\left| \int_x^{x+h} f(t) \, dt \right|
\leq
\frac{\varepsilon}{2} + |f(x)|h.
\] Il suffit donc de choisir \(\nu(x)\) tel que
\(|f(x)| h \leq \varepsilon / 2\) quand \([x, x+h] \subset \nu(x)\) pour
assurer que \[
\left| \int_x^{x+h} f(t) \, dt \right|
\leq
\varepsilon.
\]\hfill$\blacksquare$

\hypertarget{exercices}{%
\section{Exercices}\label{exercices}}

\hypertarget{int}{%
\subsection{Intervalle}\label{int}}

Montrer qu'un sous-ensemble \(I\) de \(\mathbb{R}\) est un intervalle si
et seulement si il \emph{est connexe par arcs}, c'est-à-dire si et
seulement si pour tout couple de points \(x\) et \(y\) de \(I\) on peut
trouver un chemin de \(I\) joignant \(x\) à \(y\), c'est-à-dire une
fonction continue \(\phi:[0, 1] \to I\), telle que \(\phi(0) = x\) et
\(\phi(1) = y\).\protect\hyperlink{answer-int}{\textbf{ (?)}}

\hypertarget{subd-subor}{%
\subsection{Subdvisions subordonnées à une jauge}\label{subd-subor}}

Soit \(\gamma\) la jauge sur \([0, 1]\) définie par
\(\gamma(0)= \left]-1/2, 1/2\right[\) et
\(\gamma(t) = \left]0,2t\right[\) si \(t>0\).

\begin{figure}
\centering
\includegraphics{images/gauge-plot-squeeze.py.pdf}
\caption{Graphe de la jauge \(\gamma\).}
\end{figure}

Déterminer une subdivision pointée de \([0, 1]\) qui soit subordonnée à
\(\gamma\).\protect\hyperlink{answer-subd-subor}{\textbf{ (?)}}

\hypertarget{Rabs}{%
\subsection{L'intégrale de Riemann est absolue}\label{Rabs}}

Montrer que l'intégrale de Riemman est absolue: si une fonction \(f\)
est intégrable au sens de Riemann, sa valeur absolue \(|f|\) l'est
également.\protect\hyperlink{answer-Rabs}{\textbf{ (?)}}

\hypertarget{cpp}{%
\subsection{Continuité presque partout}\label{cpp}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{cpp-1}{}{\textbf{Question
1}\quad}Est-ce qu'une fonction égale presque partout à une fonction
continue est presque partout continue ? La réciproque est-elle vraie
?\protect\hyperlink{answer-cpp-1}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{cpp-2}{}{\textbf{Question
2}\quad}La fonction de Dirichlet \(1_{\mathbb{Q}}\) -- ou fonction
indicatrice de \(\mathbb{Q}\) -- définie par \[
1_{\mathbb{Q}}(x) = 
\left|
\begin{array}{cl}
1 & \mbox{si } x \mbox{ est rationnel,} \\
0 & \mbox{sinon.}
\end{array}
\right.
\] est-elle intégrable sur \([0, 1]\) au sens de Riemann ? Et au sens de
Henstock-Kurzweil ?\protect\hyperlink{answer-cpp-2}{\textbf{ (?)}}

\hypertarget{un-ensemble-de-cantor}{%
\subsection{Un ensemble de Cantor}\label{un-ensemble-de-cantor}}

Chaque nombre réel \(x\) de \(\left[0, 1\right[\) peut être représenté
de façon par un développement décimal de la forme noté noté
\(x=0.a_1a_2a_3\dots\) où \(a_i \in \{0,1, \dots, 9\}\), une notation
qui signifie que \[
x = \sum_{i=1}^{+\infty} a_i 10^{-i}.
\] Ce développement est unique si on lui impose d'être propre,
c'est-à-dire qu'il n'y ait pas de séquences infinie de nombres \(9\)
consécutifs\footnote{Dans le cas contraire, on pourrait par exemple
  représenter \(x=1/2\) comme \(0.5000\dots\) ou comme \(0.4999\dots\).}.

On définit l'ensemble \(A\) comme le sous-ensemble de
\(\left[0, 1\right[\) dont le développement décimal ne comporte que des
nombres pairs. Par exemple, \(x=2/3 = 0.666\dots\) appartient à \(A\),
mais \(x=\sqrt{2}/2 = 0.707\dots\) non.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{cantor-1}{}{\textbf{Question
1}\quad}Montrer que l'ensemble \(A\) est
négligeable.\protect\hyperlink{answer-cantor-1}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{cantor-2}{}{\textbf{Question
2}\quad}Montrer néanmoins que \(A\) n'est pas dénombrable, mais a la
``puissance du continu'' (qu'il peut être mis en bijection avec
\(\mathbb{R}\) ou avec un intervalle de longueur non vide de
\(\mathbb{R}\), ce qui revient au
même).\protect\hyperlink{answer-cantor-2}{\textbf{ (?)}}

\hypertarget{iinb-1}{%
\subsection{Intégration sur un intervalle non borné}\label{iinb-1}}

Il est possible de définir l'intégrabilité (et l'intégrale) d'une
fonction \(f\) sur un intervalle fermé et non-borné de \(\mathbb{R}\) de
façon élémentaire, sans avoir recours à la droite achevée. Le procédé en
question est plus élémentaire\footnote{mais pas nécessairement plus
  simple \ldots{}}; il revient à exiger que partir les subdivisions
d'intervalles bornés exploitées par la somme de Riemman en plus d'être
suffisamment ``fines'' soient suffisamment ``étendues''.

Soit \(I\) un intervalle fermé non borné de \(\mathbb{R}\) de bornes
\(a\) et \(b\)\footnote{3 cas peuvent se présenter:
  \(I = \left]-\infty, +\infty\right[ =\mathbb{R}\),
  \(I=\left]-\infty, b\right]\) ou \(I=\left[a, +\infty\right[\) où
  \(a, b\in \mathbb{R}\).}. Montrer que la fonction
\(f:I \to \mathbb{R}\) est intégrable si et seulement si il existe un
réel \(A\) tel que pour tout \(\varepsilon > 0\) il existe une jauge
\(\gamma\) de \(I\) et un intervalle compact \(K\) de \(I\) tels que
pour tout intervalle compact \([a, b]\) tel que \(K \subset [a, b]\) et
pour toute subdivision pointée \(\mathcal{D}\) de \([a, b]\) subordonnée
à \(\gamma\), on ait
\(|S(f, \mathcal{D}) - A| \leq \varepsilon\).\protect\hyperlink{answer-iinb-1}{\textbf{
(?)}}

\hypertarget{si}{%
\subsection{Séries et intégrales}\label{si}}

Soit \(a_k\), \(k\geq 0\) une série de valeurs réelles ; on lui associe
la fonction \(f:[0, +\infty] \to \mathbb{R}\) définie par \(f(x) = a_k\)
quand \(k \leq x < k+1\).

\begin{figure}
\centering
\includegraphics{images/graph-series.py.pdf}
\caption{Graphe de la fonction \(f\) associée à la suite
\(a_k = (-1)^k / (k+1)\).}
\end{figure}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{si-1}{}{\textbf{Question
1}\quad}Montrer que si la série \(\sum_k a_k\) est divergente, \(f\)
n'est pas intégrable.\protect\hyperlink{answer-si-1}{\textbf{ (?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{si-2}{}{\textbf{Question
2}\quad}Montrer que si la série \(\sum_k a_k\) est convergente, alors la
fonction est intégrable et \[
\int_0^{+\infty} f(x) \, dx = \sum_{k=0}^{+\infty} a_k.
\]

\protect\hyperlink{answer-si-2}{\textbf{(?)}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{si-3}{}{\textbf{Question
3}\quad}En déduire une fonction \(f:[0, +\infty] \to \mathbb{R}\) qui
soit intégrable sans que \(|f|\) le soit (on dit que \(f\) est
conditionnellement intégrable).\protect\hyperlink{answer-si-3}{\textbf{
(?)}}

\hypertarget{solutions}{%
\section{Solutions}\label{solutions}}

\hypertarget{answer-int}{%
\subsection{Intervalle}\label{answer-int}}

Montrons tout d'abord que la condition est nécessaire. Supposons que
\(x\) et \(y\) appartiennent à \(I\) et que \(x\) soit inférieur ou égal
à \(y\). Alors pour tout \(t \in [0,1]\), \(\phi(t) = (1-t) x + t y\)
est un point intermédiaire entre \(x\) et \(y\), et par conséquent,
appartient à \(I\). La fonction \(\phi\) ainsi définie est clairement
continue et vérifie \(\phi(0) = x\) et \(\phi(1) = y\); c'est donc un
chemin de \(I\) qui joint \(x\) à \(y\). Par conséquent, \(I\) est
connexe par arcs.

Réciproquement, si \(I\) est connexe par arcs et contient les points
\(x\) et \(y\), tout chemin de \(I\) qui joint \(x\) et \(y\), continu
et à valeurs réelles, vérifie le théorème des valeurs intermédiaires:
pour toute valeur intermédiaire \(z\) entre \(x\) et \(y\), il existe
donc un \(t \in [0, 1]\) tel que \(\phi(t) = z\). Comme \(\phi\) est à
valeurs dans \(I\), \(z \in I\); l'ensemble \(I\) est donc un intervalle
de \(\mathbb{R}\).

\hypertarget{answer-subd-subor}{%
\subsection{Subdvisions subordonnées à une
jauge}\label{answer-subd-subor}}

On applique pas à pas la démarche de la preuve du
\protect\hyperlink{cousin}{lemme de Cousin}.

On considère initialement les subdivisions pointées de la forme
\(\{(t_1, [0,1])\}\). Mais quel que soit \(t_1 \in [0, 1]\), on réalise
que \([0, 1] \not \subset \gamma(t_1)\). En effet,
\([0, 1] \not \subset \gamma(0) = \left]-1/2, 1/2\right[\) et comme pour
tout \(t_1>0\), \(0 \not \in \gamma(t)\), on ne peut avoir
\([0, 1] \subset \gamma(t)\).

On considère donc les subdivisions de la forme
\[\{(t_1, [0,1/2]), (t_2, [1/2, 1])\}.\] Concernant le second terme de
cette subdivision, on se rend compte que pour \(t_2 = 1\), on a
\(\gamma(t_2) = \left]0, 2\right[\) et donc
\([1/2, 1] \subset \gamma(t_2)\). Par contre on peut se convaincre comme
à la première étape du processus qu'il est impossible d'avoir
\([0, 1/2] \subset \gamma(t_1)\) quand \(t_1 \in [0, 1/2]\).

On considère donc les subdivisions de la forme
\[\{(t_1, [0,1/4]), (t_2, [1/4, 1/2]), (1, [1/2, 1])\}.\] Cette fois-ci,
on constate que \(t_1=0\) fournit
\([0,1/4] \subset \gamma(0) = \left]-1/2, 1/2\right[\), et qu'avec
\(t_2 = 1/2\), on a
\([1/4, 1/2] \subset \gamma(t_2) = \left]0, 1\right[\).

Par conséquent, la subdivision \[
\mathcal{D} = \{(t_1, [0,1/4]), (t_2, [1/4, 1/2]), (1, [1/2, 1])\}
\] est subordonnée à \(\gamma\).

\begin{figure}
\centering
\includegraphics{images/gauge-plot-squeeze-solution.py.pdf}
\caption{Graphe de la jauge \(\gamma\) et de la subdivision pointée
\(\mathcal{D}\)}
\end{figure}

\hypertarget{answer-Rabs}{%
\subsection{L'intégrale de Riemann est absolue}\label{answer-Rabs}}

Nous exploitons le
\protect\hyperlink{crituxe8re-de-lebesgue-pour-lintuxe9grabilituxe9-au-sens-de-riemann}{critère
de Lebesgue pour l'intégrabilité au sens de Riemann}: si \(f\) est
intégrable au sens de Riemann, elle est bornée -- et donc \(f\)
également -- et continue presque partout -- et donc \(|f|\) également
(\(|f|\) est continue en tout point où \(f\) est continue comme composée
de fonctions continues en un point). Par conséquent, \(|f|\) est
intégrable au sens de Riemann.

\hypertarget{continuituxe9-presque-partout}{%
\subsection{Continuité presque
partout}\label{continuituxe9-presque-partout}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-cpp-1}{}{\textbf{Question
1}\quad}Une fonction égale presque partout à une fonction continue n'est
pas nécessairement presque partout continue. La fonction de Dirichlet de
\protect\hyperlink{cpp-2}{la question 2} fournit un bon example: elle
est égale à la fonction identiquement nulle -- qui est continue -- sur
tout \(\mathbb{R}\) à l'exception des rationnels, et l'ensemble des
rationnels est négligeable, \protect\hyperlink{edn}{car dénombrable}.
Mais elle n'est continue en aucun point, car tout nombre rationnel est
limite de nombres irrationnels et réciproquement.

La réciproque n'est pas vérifiée non plus: la fonction de Heaviside
\(e:\mathbb{R}\to \mathbb{R}\) -- ou fonction indicatrice de
\(\left[0, +\infty \right[\), définie par \[
e(x) = \left|
\begin{array}{cl}
1 & \mbox{si } x\geq 0,\\
0 & \mbox{sinon.}
\end{array}
\right.
\] est continue presque partout (sauf en \(0\)). Mais aucune
modification de cette fonction sur un ensemble négligeable ne pourra la
rendre continue en \(0\) ; il faudrait pour cela modifier tout un
intervalle de la forme \(\left]-\varepsilon, 0\right[\) ou de la forme
\(\left]0, \varepsilon\right[\) pour un \(\varepsilon > 0\), mais aucun
de ces deux intervalles n'est négligeable.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-cpp-2}{}{\textbf{Question
2}\quad}La fonction de Dirichlet \(1_{\mathbb{Q}}\) sur \([0, 1]\) est
égale presque partout à la fonction identiquement nulle qui est
continue, elle est donc intégrable au sens de Henstock-Kurzweil. Mais
elle n'est pas continue presque partout, donc elle n'est pas intégrable
au sens de Henstock-Kurzweil.

\hypertarget{un-ensemble-de-cantor-1}{%
\subsection{Un ensemble de Cantor}\label{un-ensemble-de-cantor-1}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-cantor-1}{}{\textbf{Question
1}\quad}L'ensemble \(A\) peut être recouvert par la collection ne
contenant que l'intervalle \(\mathcal{A}_0 = \left[0, 1\right[\), ou par
la collection d'intervalles \[
\mathcal{A}_1 = \{\left[0, 1/10\right[, \left[2/10, 3/10\right[, \dots, \left[8/10, 9/10\right[\}
\] qui contient exactement les nombres \(x\) de \(\left[0,1\right[\)
dont le premier chiffre du développement décimal propre est pair. On a
clairement \[
\sum_{I \in \mathcal{A}_1} \ell(I) = \ell(\left[0,1\right[) = 1
\, \mbox{ et } \,
\sum_{I \in \mathcal{A}_1} \ell(I) = 5 \times \frac{1}{10} = \frac{1}{2}.
\] On peut poursuivre le procédé en considérant la collection
\(\mathcal{A}_n\) des \(5^n\) intervalles dont l'union forme l'ensemble
des nombres \(x\) dont les \(n\) premiers chiffres du développement
décimal propre sont pairs, ensemble qui inclus \(A\). On peut de plus se
convaincre par récurrence que \[
\sum_{I \in \mathcal{A}_n} \ell(I) = 5^n \times \frac{1}{10^n} = \frac{1}{2^n}.
\] Comme \(1/2^n\) tend vers \(0\) quand \(n\) tend vers \(+\infty\),
nous avons établi que \(A\) est négligeable.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-cantor-2}{}{\textbf{Question
2}\quad}L'opération qui à \(x=0.a_1a_2\dots \in A\) associe
\(y=0.b_1b_2\dots\) où \(b_i = a_i/2\) est une bijection de \(A\) sur
\(\left[0, 0.444\dots\right[ = \left[0, 4/9\right[\), ce qui montre que
\(A\) à la puissance du continu (et donc n'est pas dénombrable).

\hypertarget{answer-iinb-1}{%
\subsection{TODO -- Intégration sur un intervalle non
borné}\label{answer-iinb-1}}

\hypertarget{suxe9ries-et-intuxe9grales}{%
\subsection{Séries et intégrales}\label{suxe9ries-et-intuxe9grales}}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-si-1}{}{\textbf{Question
1}\quad}Si \(\sum_k a_k\) est divergente, \(f\) ne satisfait pas
\href{Calcul\%20Intégral\%20I.pdf/\#CIC}{le critère d'intégrabilité de
Cauchy}. En effet, la série elle-même ne satisfait pas le critère de
Cauchy: il existe donc un \(\varepsilon > 0\) tel que pour tout entier
\(j\), il existe un entier \(n\) tel que
\[\left|\sum_{k=j}^{j+n} a_k\right| > \varepsilon.\] Soit \(\gamma\) une
jauge sur \([0, +\infty]\) et soit
\[\mathcal{D} = \{(t_k, [x_k, x_{k+1}]\}_{k=1}^m\] une subdivision
subordonnée à \(\gamma\) ; on peut toujours supposer que
\(\gamma(t) \subset \left[0, +\infty \right[\) quand
\(t \in \left[0, +\infty \right[\) quite à rendre plus fine la jauge
initiale, ce qui entraine \(t_{m} = x_{m+1} = +\infty\). Dans ce cas, on
a en particulier \(\left[x_m, +\infty\right] \subset \gamma(+\infty)\) ;
si l'entier \(j\) est supérieur à \(x_k\), la subdivision
\[\mathcal{D}' = \{(t_k, [x_k, x_{k+1}]\}_{k=1}^{m-1} \cup \{(k,[k, k+1])\}_{k=j}^{j+n}
\cup \{(+\infty, [j+n+1, +\infty])\} \] est également subordonnée à
\(\gamma\) et \[
S(f,\mathcal{D}') = S(f,\mathcal{D}) + \sum_{k=j}^{j+n} a_k.
\] Il est donc possible de choisir \(\mathcal{D}'\) telle que la
distance entre \(S(f, \mathcal{D})\) et \(S(f, \mathcal{D}')\) soit
strictement supérieure à \(\varepsilon\), ce qui contredit le critère
d'intégrabilité de Cauchy. La fonction \(f\) n'est donc pas intégrable.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-si-2}{}{\textbf{Question
2}\quad}Supposons la série \(\sum_k a_k\) convergente. Soit
\(\varepsilon > 0\) et \(\mathcal{D}\) une subdivision pointée de
\([0, +\infty]\), de la forme
\[\mathcal{D} = \{(t_k, (x_k, x_{k+1})\}_{k=1}^m,\] subordonnée à une
jauge \(\gamma\) telle que
\(\gamma(t) \subset \left[0, +\infty \right[\) quand
\(t \in \left[0, +\infty \right[\). Si \(\lceil x \rceil\) désigne
l'entier immédiatement supérieur au nombre réel \(x\) (et
\(\lfloor x \rfloor\) l'entier immédiatement inférieur), on a \[
\left|S(f, \mathcal{D}) - \sum_{k=0}^{+\infty} a_k \right|
\leq 
\left|S(f, \mathcal{D}) - \sum_{k=0}^{\lceil x_{m+1} \rceil} a_k \right|
+
\left|\sum_{k =\lceil x_{m+1}\rceil+1}^{+\infty} a_k \right|.
\] Si \(|\sum_{k=j}^{+\infty} a_k| \leq \varepsilon / 2\), pour tout
\(j\geq n\), il suffit donc d'imposer \(\lceil x_{m+1}\rceil+1 \geq n\)
pour garantir que \[
\left|\sum_{k =\lceil x_{m+1}\rceil+1}^{+\infty} a_k \right| \leq \frac{\varepsilon}{2}.
\] C'est donc le cas si \(\gamma(+\infty) = \left]n, +\infty \right]\).
Pour le reste des valeurs de la jauge, prenons
\(\gamma(t) = \left]\lfloor t \rfloor, \lceil t \rceil \right[\) si
\(t \not \in \mathbb{N}\), et
\(\gamma(k) = \left]k - \varepsilon' / 2^{k+1}, k+\varepsilon'/2^{k+1}\right[\)
si \(k \in \mathbb{N}\). Un calcul direct montre alors que \[
\left|S(f, \mathcal{D}) - \sum_{k=0}^{\lceil x_{m+1} \rceil} a_k \right|
\leq \sum_{k=0}^{+\infty} |a_{k+1} - a_k| \frac{\varepsilon'}{2^{k+1}}
\leq \left(\sup_k |a_{k+1} - a_k|\right) \times \varepsilon'.
\] Il suffit de sélectionner
\(\varepsilon' = (\varepsilon / 2) / \left(\sup_k |a_{k+1} - a_k|\right)\)
pour obtenir \[
\left|S(f, \mathcal{D}) - \sum_{k=0}^{+\infty} a_k \right|
\leq 
\varepsilon,
\] ce qui prouve le résultat cherché.

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{answer-si-3}{}{\textbf{Question
3}\quad}La fonction \(f\) associée à la suite des \[
a_k = \frac{(-1)^k}{(k+1)}, \, k\geq 0
\] est conditionnellement convergente. En effet, \(\sum_k a_k\) est
convergente -- donc \(f\) est intégrable -- mais \(\sum_k |a_k|\) ne
l'est pas (\(\sum_k a_k\) n'est pas absolument convergente). Or la
fonction associée aux \(|a_k|\) n'est autre que \(|f|\) ; la fonction
\(|f|\) n'est donc pas intégrable.

\hypertarget{ruxe9fuxe9rences}{%
\section{Références}\label{ruxe9fuxe9rences}}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Bur07}{}%
Burk, Frank E. 2007. \emph{A Garden of Integrals.} Washington, DC:
Mathematical Association of America (MAA).

\end{document}
