\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Calcul Intégral V},
            pdfauthor={STEP, MINES ParisTech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Calcul Intégral V}
\author{STEP, MINES ParisTech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{17 octobre 2019 (\texttt{\#73e2084})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}

\hypertarget{misc.}{%
\section{Misc.}\label{misc.}}

\begin{itemize}
\tightlist
\item
  fcts définies dans \(\mathbb{R}\), au moins dans un premier temps
\end{itemize}

\hypertarget{duxe9rivuxe9es-faibles}{%
\section{Dérivées faibles}\label{duxe9rivuxe9es-faibles}}

\textbf{Motivation:} étendre la notion de dérivation pour traiter des
uses cases comme les équations différentielles avec second membre
discontinu en \(t\), sans ``bricolage'' (qui serait: résoudre portion
par portion et recoller par continuité, si l'on suppose que l'on est
\(C^1\) par morceaux). Motivation analogue pour les probas: variable
aléatoire à densité uniforme sur \([0,1]\): \(p\) n'est pas (partout) la
dérivée de \(F\).

Dans les deux cas néanmoins, on a le même schéma ou la ``dérivée''
permet d'obtenir la fct originale par intégration. (pour les ODEs, pour
travailler sur \(\mathbb{R}\), prolonger rhs par \(0\) pour \(t\neq 0\)
et \(x(t)\) par \(x_0\).)

Idée: dérivation initialement source de définition de l'intégrale (de
Newton); l'intégration est une opération inverse, mais sait aussi
intégrer des fonctions qui ne sont \emph{pas} des dérivées (exemple). On
peut retourner le problème et définir une nouvelle notion, généralisée
de dérivée, à partir de l'intégrale.

\hypertarget{duxe9rivuxe9e-faible}{%
\subsubsection{Dérivée faible}\label{duxe9rivuxe9e-faible}}

La fonction \(f:\mathbb{R}\to \mathbb{R}\) est \emph{faiblement
dérivable}, s'il existe une fonction \(g:\mathbb{R}\to \mathbb{R}\)
localement absolument intégrable c'est-à-dire mesurable et telle que
\(|g|\) soit intégrable sur tout intervalle compact
\([a, b] \subset \mathbb{R}\), \[
\int_a^b |g(x)|\, dx < + \infty,
\] et une constante \(c \in \mathbb{R}\) telles que pour tout
\(x \in \mathbb{R}\), \[
f(x) = c + \int_0^x g(t) \, dt.
\] La fonction \(g\) est alors définie uniquement presque partout ; elle
est appelée \emph{dérivée faible} de \(f\) et pourra être notée \(f'\).

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{todo-duxe9monstration}{}{\textbf{TODO
-- Démonstration}\quad}\(\;\; \blacksquare\)

\hypertarget{todo-extension-p.p.}{%
\subsubsection{TODO -- extension ``p.p.'' ?}\label{todo-extension-p.p.}}

Aka fct de départ définie pp ? Bof \ldots{} Mmm quand même nécessaire
pour la suite. (euh, mais où ça ?)

\hypertarget{todo-terminologie}{%
\subsubsection{TODO -- Terminologie}\label{todo-terminologie}}

Opter pour ``généralisée'' en 1ere instance ? dérivée généralisée,
dérivable au sens des distributions (cf.~+ tard)

\hypertarget{todo-duxe9rivable-faiblement-implique-duxe9rivable-pp}{%
\subsubsection{TODO -- Dérivable faiblement implique dérivable
pp}\label{todo-duxe9rivable-faiblement-implique-duxe9rivable-pp}}

Corollaire: dérivable faiblement implique dérivée classique existe pp et
est égale à la dérivée faible

\hypertarget{todo-exemples}{%
\subsubsection{TODO -- Exemples}\label{todo-exemples}}

\(x \mapsto |x|\) ?

\hypertarget{duxe9rivabilituxe9-classique-et-faible}{%
\subsubsection{Dérivabilité classique et
faible}\label{duxe9rivabilituxe9-classique-et-faible}}

Si \(f: \mathbb{R}\to \mathbb{R}\) admet une dérivée faible \(g\), alors
\(f\) est dérivable presque partout et \(f'=g\) presque partout.

\hypertarget{todo}{%
\subsubsection{TODO}\label{todo}}

Lien du truc dessus avec unicité pp de \(g\) évoquée plus haut.

\hypertarget{todo-warning-pas-de-ruxe9ciproque}{%
\subsubsection{TODO -- Warning, pas de
réciproque}\label{todo-warning-pas-de-ruxe9ciproque}}

attention: dérivée classique définie pp suffit pas à avoir dérivée
faible (ex: fct de Heaviside). Dérivée faible implique dérivée pp,
réciproque pas vraie, même si on ajoute continue (idée qui vient
naturellement quand on construit un contre-exemple). Exemple avec
ensembles de Cantor / devil's staircase. Même dérivable partout ne
suffit pas \ldots{}

\hypertarget{absolue-continuituxe9}{%
\subsubsection{Absolue continuité}\label{absolue-continuituxe9}}

Une fonction \(f:\mathbb{R}\to \mathbb{R}\) est \emph{absolument
continue} si et seulement si pour tout \(\varepsilon > 0\), il existe un
\(\delta > 0\) tel que pour toute collection finie d'intervalles
compacts \(([a_k, b_k])_{k=0}^{n-1}\) de \(\mathbb{R}\) ne se
chevauchant pas, on ait \[
\sum_{k=0}^{n-1} (b_k - a_k) \leq \delta
\; \Rightarrow \; 
\sum_{k=0}^n |f(b_n) - f(a_n)| \leq \varepsilon.
\]

\hypertarget{todo-1}{%
\subsubsection{TODO}\label{todo-1}}

ne se chevauchant pas est nécessaire (note Bartle : c'est crucial) ? Pas
suffisant de se limiter aux subdivisions complètes ?

\hypertarget{existence-de-duxe9rivuxe9e-faible}{%
\subsubsection{Existence de dérivée
faible}\label{existence-de-duxe9rivuxe9e-faible}}

Une fonction \(f:\mathbb{R}\to \mathbb{R}\) admet une dérivée faible si
et seulement si elle est absolument continue.

\hypertarget{todo-duxe9monstration-1}{%
\subsubsection{TODO -- Démonstration}\label{todo-duxe9monstration-1}}

\hypertarget{todo-rk}{%
\subsubsection{TODO -- Rk}\label{todo-rk}}

Il serait possible d'élargir la notion de fonction faiblement dérivable
en exigeant uniquement que \(g\) soit localement intégrable au sens de
Henstock-Kurzweil, et non localement absolument intégrable. Comme toute
dérivée est localement intégrable au sens de Henstock-Kurzweil, cette
extension aurait le mérite de proposer une notion de dérivée faible qui
soit une \emph{vraie} extension de la notion de dérivée classique (en
l'état, il est possible qu'une fonction ait une dérivée en tout point
mais pas de dérivée faible \ldots{}).\\
Néanmoins, aussi séduisante soit-elle, nous ne considérerons pas cette
extension, car la classe des fonctions faiblement dérivables serait
alors sensiblement plus complexe à caractériser que dans le cadre
absolument continu que nous avons choisi\footnote{Il s'agit d'une classe
  de fonctions absolument continues mais \textbf{généralisées}, notée
  \(\mathrm{ACG}_*\), cf.~(Bartle \protect\hyperlink{ref-Bar01}{2001},
  32:242--43).}.

\hypertarget{todo-duxe9rivation-faible-et-ipp}{%
\subsubsection{TODO -- Dérivation faible et
IPP}\label{todo-duxe9rivation-faible-et-ipp}}

(équivalence)

\hypertarget{mesures-signuxe9es}{%
\section{Mesures signées}\label{mesures-signuxe9es}}

Aka section ``dérivée est une mesure''

\hypertarget{note}{%
\subsubsection{Note}\label{note}}

Sauf erreur, la définition ``naturelle'' (ressemblant) de mesure à
valeurs dans \(\mathbb{R}\) ne garantit pas l'existence d'une
décomposition de Hahn et ne permet donc pas de se ramener au cas des
mesures positives (cf.~ Dunford-Schwarz pour la preuve de ce résultat).
Cela a donc du sens d'insister sur une définition de mesure signée,
prenant comme base une mesure et une fonction de signe. (à plus
long-terme, j'aimerais un exemple de mesure à valeurs réelles qui
n'admet pas de décompo de Hahn)

\hypertarget{todo-mesure-signuxe9e}{%
\subsubsection{TODO -- Mesure signée}\label{todo-mesure-signuxe9e}}

Une \emph{mesure signée} \(\nu\) sur la tribu \(\mathcal{A}\) de \(X\)
est une application de \(\mathcal{A}\) dans \(\mathbb{R}\cup \{\bot\}\)
pour laquelle il existe une mesure positive \(\mu\) sur \(\mathcal{A}\)
et une application \(\mu\)-mesurable \(\nu: X \to \{-1, +1\}\) telles
que \[
\nu(A) := \sigma \mu(A) := \int_A \sigma(x) \, \mu(dx)
\] si l'application \(1_A \times \sigma\) est \(\mu\)-intégrable et
\(\nu(A) = \bot\) sinon.

\hypertarget{todo-mesure-positive-vers-mesure-signuxe9e}{%
\subsubsection{TODO -- Mesure positive vers mesure
signée}\label{todo-mesure-positive-vers-mesure-signuxe9e}}

``Conversion'' de \(\inf\) vers \(\bot\).

\hypertarget{todo-2}{%
\subsubsection{TODO}\label{todo-2}}

Comment on a défini \(\mu\)-intégrable dans le chapitre précédent ?
Précisément, est-ce qu'une intégrale avec ``une valeur infinie'' est
intégrable ? Le ``problème'', outre l'absence de cohérence par rapport
aux chapitres précédents, est qu'on peut alors avoir une fonction
intégrable, et la rendre non-intégrable en la multipliant par une
fonction de signe mesurable. OK, bon, intégrable veut dire intégrale
finie, le cas \(+\infty\) sera a décrire comme une extension dans les
cas simples (comme fct mesurable positive non intégrable par exemple).

\hypertarget{todo-convention-bot-absorption-inf-ou-non}{%
\subsubsection{\texorpdfstring{TODO -- Convention \(\bot\), absorption
\(\inf\) ou non
?}{TODO -- Convention \textbackslash{}bot, absorption \textbackslash{}inf ou non ?}}\label{todo-convention-bot-absorption-inf-ou-non}}

Disons pas d'absorption par défaut ? A voir, y réfléchir. Avec
absorption c'est plus simple quand même \ldots{}

\hypertarget{todo-duxe9composition-de-hahn}{%
\subsubsection{TODO -- Décomposition de
Hahn}\label{todo-duxe9composition-de-hahn}}

(trivial, mais bon)

\hypertarget{todo-variation-dune-mesure}{%
\subsubsection{TODO -- Variation d'une
mesure}\label{todo-variation-dune-mesure}}

\hypertarget{todo-rk-1}{%
\subsubsection{TODO -- rk}\label{todo-rk-1}}

Souligner parallèle avec valeur absolue, considérer le cas particulier à
densité.

\hypertarget{todo-sigma-additivituxe9}{%
\subsubsection{\texorpdfstring{TODO --
\(\sigma\)-additivité}{TODO -- \textbackslash{}sigma-additivité}}\label{todo-sigma-additivituxe9}}

\hypertarget{todo-3}{%
\subsubsection{TODO}\label{todo-3}}

\(f\) \(\mu-\)intégrable à valeurs réelles fois \(\mu\) défini une
mesure signée

\hypertarget{todo-mesure-de-radon-ref.-arverson}{%
\subsubsection{TODO -- Mesure de Radon (ref.
Arverson)}\label{todo-mesure-de-radon-ref.-arverson}}

Une mesure de Borel positive
\(\mu : \mathcal{B}(\mathbb{R}) \to [0, +\infty]\) est \emph{de Radon}
si :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Pour tout compact \(K \subset \mathbb{R}\), \(\mu(K) < +\infty\)
  (\emph{localement finie}).
\item
  Pour tout \(A \in \mathcal{B}(\mathbb{R})\), \[
  \mu(A) = \sup \{\mu(K) \; | \; \mbox{$K$ compact de $\mathbb{R}$}, \, K \subset A\}.
  \] (régularité intérieure).
\item
  Pour tout \(A \in \mathcal{B}(\mathbb{R})\), \[
   \mu(A) = \inf \{\mu(V) \; | \; \mbox{$V$ ouvert de $\mathbb{R}$}, \, A \subset V\}.
  \] (régularité extérieure).
\end{enumerate}

\hypertarget{todo-4}{%
\subsubsection{TODO}\label{todo-4}}

(dans le cas réel, 2. et 3. sont gratuits ? Chercher. Je crois oui, cf
\url{https://www.lpsm.paris/cours/processus-html/node6.html} par
exemple). Supprimer de la def donc \ldots{} (éventuellement, faire une
rq sur la régularité).

\hypertarget{todo-5}{%
\subsubsection{TODO}\label{todo-5}}

Représentation ``concrête'' des mesures de Radon dans \(\mathbb{R}\)
(via les fcts de variation localement bornée)

\hypertarget{todo-mesure-de-radon-signuxe9e}{%
\subsubsection{TODO -- mesure de Radon
(signée)}\label{todo-mesure-de-radon-signuxe9e}}

\begin{itemize}
\tightlist
\item
  lien avec
\end{itemize}

\hypertarget{todo-fct-localement-intuxe9grable}{%
\subsubsection{TODO -- fct localement
intégrable}\label{todo-fct-localement-intuxe9grable}}

\ldots{} définie (``est'') une mesure de Radon. Et la mesure détermine

\hypertarget{todo-6}{%
\subsubsection{TODO}\label{todo-6}}

def intégrale fonction des bornes ``dans le mauvais sens'' \ldots{}

\hypertarget{duxe9rivuxe9e-guxe9nuxe9ralisuxe9e-comme-mesure}{%
\subsubsection{Dérivée généralisée comme
mesure}\label{duxe9rivuxe9e-guxe9nuxe9ralisuxe9e-comme-mesure}}

La fonction \(f:\mathbb{R}\to \mathbb{R}\) admet comme \emph{dérivée
généralisée} la mesure de Radon \(\mu\) sur \(\mathbb{R}\) s'il existe
une constante \(c\) telle que pour tout \(x \in \mathbb{R}\), \[
f(x) = c + \int_0^x \mu(dt).
\]

\hypertarget{todo-extension-p.p.-1}{%
\subsubsection{TODO -- extension ``p.p.''
?}\label{todo-extension-p.p.-1}}

Aka fct de départ définie pp ? Là peut-être plus légitime que pour les
fcts, sinon quand il y a un saut, la fct de départ est tjs continue à
gauche ? Grpmh la déf est peut-être pas terrible. On ferait mieux
d'intégrer sur \(\left[0, x\right[\) (ne serait-ce que pour avoir la
``bonne'' constante en \(0\), et l'additivité) ; nécessaire alors de
définir ça comme ça dans la section sur la théorie de la mesure. Nota:
pas évident, les probabilités avec la convention de la fonction de
répartition suggère plutôt d'interpréter \(\int_a^b\) comme l'intégrale
sur \(\left]a, b\right]\) (si l'on veut garder l'additivité).

\hypertarget{todo-fonction-de-variation-localement-bornuxe9e}{%
\subsubsection{TODO -- Fonction de variation localement
bornée}\label{todo-fonction-de-variation-localement-bornuxe9e}}

\hypertarget{todo-existence-dune-duxe9rivuxe9e-comme-mesure}{%
\subsubsection{TODO -- Existence d'une dérivée comme
mesure}\label{todo-existence-dune-duxe9rivuxe9e-comme-mesure}}

Fct de variation localement bornée iff dérivée est une mesure de Radon

\hypertarget{todo-notation-stieltjes}{%
\subsubsection{TODO -- Notation
Stieltjes}\label{todo-notation-stieltjes}}

(explication en définissant explicitement la mesure associée à la fct de
variation bornées)

\hypertarget{todo-explication-notation-lien-kurzweil-stieltjes}{%
\subsubsection{TODO -- Explication notation, lien
Kurzweil-Stieltjes}\label{todo-explication-notation-lien-kurzweil-stieltjes}}

(en gros: bien que la valeur des intégrales soit différentes -- et
l'explication n'est pas si dure, L-S ignore les valeurs de la fct à la
discontinuité, pas K-S -- intégrable au sens de L-S implique
intégrabilité au sens de K-S, cf.~Milan, Antunes, and Antonin
(\protect\hyperlink{ref-MAA18}{2018}))

\hypertarget{todo-rk-stieltjes}{%
\subsubsection{TODO -- Rk Stieltjes}\label{todo-rk-stieltjes}}

Si on intègre des fcts continues, la notation prend du sens.

\hypertarget{todo-exemples-1}{%
\subsubsection{TODO -- Exemples}\label{todo-exemples-1}}

\begin{itemize}
\item
  Equa diff encore, mais en prologeant \(x(t)\) par \(0\) pour
  \(t \neq 0\)
\item
  Proba et fct de répartition arbitraire.
\end{itemize}

\hypertarget{todo-carac-mesures-par-les-fcts-test-riesz}{%
\subsubsection{TODO -- Carac mesures par les fcts test
(Riesz)}\label{todo-carac-mesures-par-les-fcts-test-riesz}}

Aka mesure de Radon défini des opérateurs continus de \(C^0_0([a, b])\)
dans \(\mathbb{R}\) et l'inverse aussi (si prolongements compatibles).

\hypertarget{todo-formule-des-sauts}{%
\subsubsection{TODO -- Formule des sauts}\label{todo-formule-des-sauts}}

\hypertarget{distributions}{%
\section{Distributions}\label{distributions}}

\hypertarget{todo-distribution}{%
\subsubsection{TODO -- Distribution}\label{todo-distribution}}

distribution d'ordre \(k\) uniquement. Fonctionnelle définie sur les
fcts \(C^k\) telle que si \(C^k_0([a, b])\) désigne les fcts nulles que
leurs dérivée au bord, alors (restriction de \(T\)) linéaire bornée de
\(C^k_0([a, b])\) dans \(\mathbb{R}\).

\hypertarget{todo-mesure-signuxe9e-est-une-distribution}{%
\subsubsection{TODO -- Mesure signée est une
distribution}\label{todo-mesure-signuxe9e-est-une-distribution}}

\hypertarget{todo-duxe9rivuxe9e-dune-distribution}{%
\subsubsection{TODO -- Dérivée d'une
distribution}\label{todo-duxe9rivuxe9e-dune-distribution}}

\hypertarget{proba-fct-ruxe9partition}{%
\section{Proba / Fct répartition}\label{proba-fct-ruxe9partition}}

Généralisation cas discret et à densité; dans les deux cas, fcts
croissante \(\mathbb{R} \to \mathbb{R}\), nulle en \(-\infty\), de
variation 1, etc.

Montrer comment définir une mesure (extérieure) associée, notation
\(\mu (= df)\) (Lebesgue-Stieltjes) ?

Lien notation avec somme de Riemman-Stieltjes pour l'intégration de fcts
continues ?

\hypertarget{probab-omega-neq-mathbbrn}{%
\section{\texorpdfstring{Probab
\(\Omega \neq \mathbb{R}^n\)}{Probab \textbackslash{}Omega \textbackslash{}neq \textbackslash{}mathbb\{R\}\^{}n}}\label{probab-omega-neq-mathbbrn}}

\hypertarget{exercices}{%
\section{Exercices}\label{exercices}}

\hypertarget{fonctions-lipschitzienne}{%
\subsection{Fonctions lipschitzienne}\label{fonctions-lipschitzienne}}

(d'une variable). Montrer qu'elles ont une dérivée faible (et donc pp),
en utilisante leur caractère absolument continu (cf.~Evans-Gariepy dans
le cas multivariable) et que la dérivée (faible) est de norme plus
petite que la constante de Lipschitz.

\hypertarget{fonctions-convexes}{%
\subsection{Fonctions convexes}\label{fonctions-convexes}}

Equivalent dérivée seconde est une mesure positive ?

\hypertarget{fonction-distance}{%
\subsection{Fonction distance}\label{fonction-distance}}

Dérivées seconde fonction distance, squelette, courbure, etc ?

\hypertarget{ruxe9fuxe9rences}{%
\section{Références}\label{ruxe9fuxe9rences}}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Bar01}{}%
Bartle, Robert G. 2001. \emph{A Modern Theory of Integration.} Vol. 32.
Providence, RI: American Mathematical Society (AMS).

\leavevmode\hypertarget{ref-MAA18}{}%
Milan, T., M.G. Antunes, and S. Antonin. 2018. \emph{Kurzweil-Stieltjes
Integral: Theory and Applications}. Series in Real Analysis. World
Scientific Publishing Company.

\end{document}
