\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Style et Structure des Documents},
            pdfauthor={STEP, Mines Paristech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Style et Structure des Documents}
\author{STEP, Mines Paristech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{4 septembre 2019 (\texttt{\#b33c81a})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{markdown}{%
\section{Markdown}\label{markdown}}

Les documents sources exploitent une variante du format
\href{https://en.wikipedia.org/wiki/Markdown}{Markdown}.

Pour une introduction à Markdown, voir par exemple
\url{https://commonmark.org/}.

La variante de Markdown utilisée est celle supportée par l'outil
\href{https://pandoc.org/}{Pandoc}; elle supporte à la fois des
fonctionnalités indispensables à un cours de Mathématiques (formules,
bibliographie, etc.) et la production de documents dans une large gamme
de formats. Se reporter à son
\href{https://pandoc.org/MANUAL.html}{guide utilisateur} pour les
détails du format.

\hypertarget{sections}{%
\section{Sections}\label{sections}}

\hypertarget{hiuxe9rarchie}{%
\subsection{Hiérarchie}\label{hiuxe9rarchie}}

TODO:

\begin{itemize}
\item
  3 niveaux normalement assez (4 le cas échéant pour segmenter les
  longues preuves ?).
\item
  ``Atomes'', l'essentiel du contenu est au niveau 3
\item
  Structure des sections d'exercices ?
\item
  Exercises. Section (de top niveau) à part, mais en plus exercices dans
  le corps du texte ou bien uniquement remarques avec éventuels renvois
  à la section des exercices (l'info intéressante étant le ``point
  d'insertion'' d'un exerice dans le narratif du cours) ? A priori je
  dirais à ce stade plutôt remarque + renvoi.
\end{itemize}

\hypertarget{typepropriuxe9tuxe9s-des-sections-de-niveau-3}{%
\subsection{Type/Propriétés des sections de niveau
3}\label{typepropriuxe9tuxe9s-des-sections-de-niveau-3}}

\begin{itemize}
\item
  \texttt{theorem}, \texttt{proposition}, \texttt{corollary},
  \texttt{lemma}.
\item
  \texttt{proof}
\item
  \texttt{exercise} (?), \texttt{questions}, \texttt{answers} (pluriel
  ?)
\item
  \texttt{remark}, \texttt{example}, \texttt{meta}, \texttt{anonymous}
\end{itemize}

\hypertarget{hyper-liens}{%
\section{(Hyper-)Liens}\label{hyper-liens}}

Il existe plusieurs mécanismes standards pour introduire un lien vers
une section interne au document ou un lien externe (page Web), qui sont
documentés dans le guide utilisateur de pandoc:
\url{https://pandoc.org/MANUAL.html\#links-1}

Le plus simple en interne consiste sans doute à faire la chose suivante:

\begin{verbatim}
### Théorème intégral de Cauchy {.theorem}
bla bla bla

(...)

... par le [théorème de Cauchy][Théorème intégral de Cauchy], ...
\end{verbatim}

Alternativement, on pourra donner un identifiant à la section, ce qui
permettra des références plus ``compactes'' (mais moins explicites
\ldots{}):

\begin{verbatim}
### Théorème intégral de Cauchy {.theorem #TIC}
bla bla bla

(...)

... par le [théorème de Cauchy](#TIC), ...
\end{verbatim}

Un besoin qui n'a pas de solution 100\% standard est la référence à une
section \textbf{dans un autre document du projet}. On fera l'hypothèse
pour spécifier ces liens que les ressources prennent la forme d'une
collection de documents pdf dans le même répertoire\footnote{Si \emph{in
  fine} on génère des documents contenant plusieurs chapitres, où si
  l'on génère des documents HTML, il faudra (automatiquement) détecter
  et réinterpréter ces liens pour les adapter au nouveau contexte.}.
Alors pour faire référence à une section dans un document
\texttt{a.pdf}, il faudra lui donner un identifiant explicite (ici:
\texttt{towel})

\begin{verbatim}
### Théorème de la serviette {.theorem #towel}
bla bla bla
\end{verbatim}

et dans le document \texttt{b.pdf} y faire référence de la façon
suivante:

\begin{verbatim}
Comme le prouve le [théorème de la serviette](a.pdf#towel), ...
\end{verbatim}

\hypertarget{lignes}{%
\section{Lignes}\label{lignes}}

Parce que je suis bigleux, j'utilise des fontes assez grosses dans mon
éditeur, ce qui me pousse à limiter -- quand c'est possible -- la
largeur des lignes à 80 caractères, ce qui est un des standards ``de
fait'' assez commun (à défaut d'être universel),
cf.~\url{https://en.wikipedia.org/wiki/Characters_per_line}.

Quoi qu'il en soit, cela ne veut pas dire nécessairement aller jusqu'au
bout de la ligne: s'il y a une rupture ``sémantique'' naturelle, ne pas
hésiter à changer de ligne de façon précoce; c'est plus lisible, plus
facile à éditer, les ``diffs'' de Git sont plus facile à interpréter,
etc. A ce propos, voir par exemple: \url{https://sembr.org/}

\hypertarget{mathuxe9matiques}{%
\section{Mathématiques}\label{mathuxe9matiques}}

\begin{itemize}
\item
  Au moins à court terme, inclure les macros LaTeX nécessaires au début
  de chaque document (disons l'entête composée du titre, des auteurs et
  de la date); comme Pandoc se charge lui-même de faire la substitution,
  a priori pas de risque de collision entre des conventions différentes
  d'un document à l'autre en cas de regroupement.

  Cf la section
  \href{https://pandoc.org/MANUAL.html\#latex-macros}{Pandoc -- LaTeX
  macros} pour lus de détails.

  usage des macros
\item
  usage libéral du ``display style'' si nécessaire plutôt que d'utiliser
  la commande \texttt{\textbackslash{}displaystyle} dans des formules
  ``inlines'', ce qui casse le
  \href{https://zellwk.com/blog/why-vertical-rhythms/}{rythme vertical}
  du document.
\end{itemize}

TODO:

\begin{itemize}
\item
  ponctuation dans les formules (à terme), par exemple

\begin{verbatim}
Dans le cas ou $a=1,$ la situation est identique.
\end{verbatim}

  Sinon dans l'export HTML, Mathjax va faire des césures à des endroits
  inappropriés. Bonus de cette convention: c'est de toute façon ce qu'il
  faut faire en mode ``display style'', ça à le mérite de la cohérence.
\end{itemize}

\hypertarget{italique-gras}{%
\section{Italique \& Gras}\label{italique-gras}}

L'italique sera utilisé pour désigner les nouveaux termes dans les
définitions, et éventuellement des termes en langue étrangère dans le
corps du texte.

Le gras sera utilisé pour mettre une emphase\footnote{voir en
  particulier
  \href{https://practicaltypography.com/bold-or-italic.html}{la remarque
  de Mattew Butterick} concernant le manque de visibilité de l'italique
  dans les fontes sans sérif, qui fait pencher la balance en faveur du
  gras, d'autant que l'italique à déjà un rôle qui lui est propre.}.

Par exemple:

\begin{verbatim}
**Attention**, dans ce qui suit, le terme *intervalle* désigne
est un sous-ensemble connexe de la droite réelle; 
un intervalle peut donc être non borné. 
\end{verbatim}

\hypertarget{images}{%
\section{Images}\label{images}}

Les fichier d'images ``statiques'' -- comme des photos au format PNG,
JPG, etc. -- doivent être stockées dans le répertoire \texttt{images}.
Dans le document Markdown, on les insère de la façon suivante:

\begin{verbatim}
![Ceci est une image de chat](images/lolcatz.png)
\end{verbatim}

Voir aussi: \url{https://pandoc.org/MANUAL.html\#images} (mais ne pas
utiliser les attributs de taille \ldots{})

Un identifiant peut être rajouté pour faire référence à l'image (via un
hyperlien) dans le corps du texte:

\begin{verbatim}
![Ceci est une image de chat](images/lolcatz.png){#lolcatz}

Comme le montre [la photo de mon chat](#lolcatz), etc.
\end{verbatim}

Pour les images \textbf{générées par un programme}, c'est le fichier
source de l'image -- une description de l'image dans un format plus ou
moins exotique (SVG, LaTeX, etc.), ou bien le programme qui la génère
(python, etc.) -- qui devra être stocké dans \texttt{images}, et c'est à
lui qu'on devra faire référence dans le document markdown.

Par exemple, si \texttt{images/image.tex} contient

\begin{verbatim}
\documentclass[tikz]{standalone}
\begin{document}
\begin{tikzpicture}
  \draw (0,0) -- (1,1) -- (0,1); % ...
\end{tikzpicture}
\end{document}
\end{verbatim}

On peut insérer l'image associée dans un document Markdown par:

\begin{verbatim}
![Image TikZ](images/image.tex)
\end{verbatim}

\textbf{Sous le capot.} Le script de build se charge de la conversion du
\texttt{.tex} dans des formats images plus comestibles (tels que le
format PDF pour la génération de documents PDF) et de la modification du
document pour qu'il fasse référence à ces images générées. Ces fichiers
générés -- qui ne doivent pas être versionnés -- sont reconnaissable à
leur double extension: \texttt{images/image.tex} génère un fichier
\texttt{images/image.tex.pdf} par exemple.

\textbf{Note.} A ce stade seul les fichiers \texttt{.tex} et
\texttt{python} sont supportés. La conversion des fichiers \texttt{.tex}
en fichiers \texttt{.pdf} est prise en charge automatiquement par le
script de build. Dans le cas de Python, c'est au programme de tout
prendre en charge et de générer le fichier \texttt{.pdf} avec le nom
adéquat lorsqu'il est appelé. Un exemple de programme de ce type se
trouve dans le répertoire \texttt{utils/images}.

\end{document}
