\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[french,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Probabilités I},
            pdfauthor={STEP, Mines Paristech},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{fontawesome}

\usepackage{bookmark}

\urlstyle{tt}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=french]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\fi

\title{Probabilités I}
\author{STEP, Mines Paristech\footnote{Ce document est un des produits du projet
  \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{4 septembre 2019 (\texttt{\#b33c81a})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\renewcommand{\P}{\mathbb{P}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\B}{\mathcal{B}}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Le but de ce cours est de consolider et compléter les connaissances en
théorie des probabilités acquises en CPGE mais surtout de permettre
d'acquérir le raisonnement probabiliste. En effet, les probabilités
peuvent être vues comme un outil de modélisation de phénomènes qui ont
la caractéristique d'être aléatoires. L'aléatoire peut intervenir de
différentes manières dans ces phénomènes :

\begin{itemize}
\tightlist
\item
  Dans les cas d'école que sont les jeux de pile ou face ou de lancés de
  dés, la différence entre les résultats, si l'on réitère l'expérience,
  peut être liée à l'impulsion initiale communiquée au dé et à d'autres
  facteurs environnementaux comme le vent, la rugosité de la table, etc.
  Le hasard intervient du fait de la méconnaissance des conditions
  initiales, car la pièce ou le dé ont des trajectoires parfaitement
  définies par la mécanique classique.
\item
  Dans beaucoup de cas de figure, on fait intervenir l'aléatoire dans la
  modélisation du fait d'une connaissance incomplète des
  phénomènes\ldots{}
\item
  Dans certains domaines, tels la physique quantique, l'aléatoire fait
  intrinsèquement partie de la théorie.
\end{itemize}

Elles sont aussi un préalable indispensable pour aborder l'analyse
statistique des données et les méthodes d'apprentissage automatique.

En classe préparatoire, les probabilités ont été vues dans le cadre de
phénomènes aléatoires qui admettent un nombre au plus dénombrable de
résultats possibles. Ce cadre restreint est supposé connu. On pourra se
reporter aux deux premiers chapitres de Jourdain
(\protect\hyperlink{ref-polyponts}{2016}) pour une éventuelle mise à
niveau.

\hypertarget{historique}{%
\subsection{Historique}\label{historique}}

Avant que l'étude des probabilités soit considérée comme une science,
l'observation du hasard dans les événements naturels a amené les
philosophes et les scientifiques à réfléchir sur la notion de liens
entre événements, causes et conséquences, et lois de la nature. Les jeux
de hasard, les situations météorologiques ou les trajectoires des astres
ont fait partie des domaines étudiés. Les explications données sont
alors liées au destin, à une colère céleste ou à une présence divine.

Il est communément admis que le début de la science des probabilités se
situe au XVIe siècle avec l'analyse de jeux de hasard par Jérôme Cardan
et au XVIIe siècle avec les discussions entre Pierre de Fermat et Blaise
Pascal au sujet de paradoxes issus de ces jeux, notamment posés par
Antoine Gombaud, chevalier de Méré. Cette nouvelle théorie est nommée
géométrie aléatoire par le chevalier de Méré en 1654, elle est appelée
par la suite calcul conjectural, arithmétique politique et plus
communément aujourd'hui théorie des probabilités. Cette théorie, dite
des probabilités modernes, est alors étudiée par de nombreux penseurs
jusqu'au XIXe siècle : Kepler, Galilée, Leibniz, Huygens, Halley,
Buffon, les frères Bernoulli, Moivre, Euler, D'Alembert, Condorcet,
Laplace, Fourier. Elle est principalement basée sur les événements
discrets et la combinatoire.

Des considérations analytiques ont forcé l'introduction de variables
aléatoires continues dans la théorie. Cette idée prend tout son essor
dans la théorie moderne des probabilités, dont les fondations ont été
posées par Andreï Nikolaevich Kolmogorov. Kolmogorov combina la notion
d'univers, introduite par Richard von Mises et la théorie de la mesure
pour présenter son système d'axiomes pour la théorie des probabilités en
1933. Très vite, son approche devint la base incontestée des
probabilités modernes.

Le XXe siècle voit également le développement de l'application de la
théorie des probabilités dans plusieurs sciences.

Avec la mécanique newtonienne, la théorie du champ électromagnétique ou
la thermodynamique, la physique classique est la théorie utilisée
jusqu'à la fin du XIXe siècle. En 1925, Erwin Schrödinger étudie
l'équation qui détermine l'évolution d'une onde au cours du temps :
l'équation de Schrödinger. Max Born utilise cette équation pour décrire
une collision entre des particules telles que des électrons ou des
atomes. Les observations de ces expériences l'amènent à supposer que la
fonction d'onde est la probabilité que la particule soit détectée en un
point de l'espace. C'est le début d'une nouvelle approche de la physique
quantique.

En 1900, Louis Bachelier fut un des premiers mathématiciens à modéliser
les variations de prix boursiers grâce à des variables aléatoires. « le
marché n'obéit qu'à une seule loi : la loi du hasard ». Bachelier
utilise alors le calcul stochastique pour étudier les variations
boursières au cours du temps. En 1970, Fischer Black et Myron Scholes
reprennent les idées de Bachelier pour modéliser les rendements d'une
action.

L'utilisation des probabilités en biologie a pris un essor dans les
années 1970, notamment dans l'étude de l'évolution des espèces. La
reproduction des individus est modélisée par un choix aléatoire des
gènes transmis ainsi que des mutations apparaissant de manière aléatoire
sur les individus. L'extinction des espèces ou des gènes est alors
étudiée en fonction des effets stochastiques.

De nos jours, l'Ecole française de Probabilités est très active. La
première Médaille Fields décernée à un probabiliste a été attribuée à
Wendelin Werner en 2006. Les probabilités se développent de plus en
plus, alimentées en particulier de manière essentielle par la physique,
le développement des réseaux de télécommunications, la finance, la
biologie, la médecine\ldots{} Elles permettent de construire des modèles
mathématiques, qui peuvent être validés par les données suivant la
théorie statistique, et fournissent également des possibilités
d'expérimentations fictives dans de multiples domaines d'applications.

\hypertarget{plan-du-cours}{%
\subsection{Plan du cours}\label{plan-du-cours}}

Le cours est organisé en 5 amphis : Description des notions importantes
du poly : variables aléatoires, conditionnement et indépendance,
théorèmes limites, simulation Ouverture vers les stats/ML

\textbf{TODO} à reprendre/développer

\hypertarget{probabilituxe9s-des-uxe9vuxe8nements}{%
\section{Probabilités des
évènements}\label{probabilituxe9s-des-uxe9vuxe8nements}}

\hypertarget{phuxe9nomuxe8nes-aluxe9atoires-et-uxe9vuxe8nements}{%
\subsection{Phénomènes aléatoires et
évènements}\label{phuxe9nomuxe8nes-aluxe9atoires-et-uxe9vuxe8nements}}

L'objet de la théorie des probabilités est l'analyse mathématique de
phénomènes dans lesquels le hasard intervient. Les phénomènes aléatoires
résultent d'expériences dont le résultat ne peut être prédit à l'avance
et qui peut varier si on répète l'expérience dans des conditions
identiques.

Il est aisé de trouver des exemples de tels phénomènes.

\hypertarget{exemples}{%
\subsubsection{Exemples}\label{exemples}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Jeu de Pile ou Face
\item
  Lancé de dés
\item
  Durée de vie d'une ampoule électrique
\item
  Température demain à 12h au sommet de la tour Eiffel
\item
  Evolution du prix d'un actif financier sur un intervalle de temps
  \([t_1,t_2]\)
\end{enumerate}

La théorie des probabilités vise à fournir un modèle mathématique pour
décrire ces phénomènes. Elle repose sur trois ingrédients essentiels
dont on donne ici les définitions.

\hypertarget{lespace-fondamental}{%
\subsubsection{L'espace fondamental}\label{lespace-fondamental}}

Noté habituellement \(\Omega\), l'\emph{espace fondamental} (ou encore
l'\emph{espace d'état} ou \emph{univers}) contient l'ensemble de tous
les résultats possibles d'un phénomène aléatoire. Un résultat possible
d'une expérience sera noté \(\omega \in \Omega\).

Si on reprend les exemples précédents, on peut facilement définir les
univers associés :

\hypertarget{exemples-1}{%
\subsubsection{Exemples}\label{exemples-1}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Jeu de Pile ou Face, \(\Omega = \{\text{p, f}\}\)
\item
  Lancé de dés, \(\Omega = \{1,2,3,4,5,6\}\)
\item
  Durée de vie d'une ampoule électrique, \(\Omega = [0,+\infty [\)
\item
  Température demain à 12h au sommet de la tour Eiffel (en degrés
  Kelvin), \(\Omega = [0,+\infty [\)
\item
  Evolution du prix d'un actif financier sur un intervalle de temps
  \([t_1,t_2]\), \(\Omega = C ([t_1,t_2],\mathbb{R}^+)\), ensemble des
  application continues de \([t_1,t_2]\) dans \(\mathbb{R}^+\)
\end{enumerate}

\hypertarget{evuxe8nement}{%
\subsubsection{Evènement}\label{evuxe8nement}}

Un \emph{évènement} est une propriété qui est vérifiée ou non une fois
l'expérience réalisée. On identifie un évènement \(A\) à un
sous-ensemble ou \emph{partie} de \(\Omega\),
i.e.~\(A = \{\omega \in \Omega, A \text{ est vérifiée pour } \omega \}\).

\hypertarget{exemples-2}{%
\subsubsection{Exemples}\label{exemples-2}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Jeu de Pile ou Face, \(A = \{p\}\)
\item
  Lancé de dés, \(A = \{1,3,5\}\)
\item
  Durée de vie d'une ampoule électrique, \(A = [t_1,t_2]\)
\item
  Température demain à 12h au sommet de la tour Eiffel (en degrés
  Kelvin), \(A = [T_1,T_2]\cup[T_3,T_4]\)
\item
  Evolution du prix d'un actif financier sur un intervalle de temps
  \([t_1,t_2]\),
  \(A = \{ f \in C([t_1,t_2], \mathbb{R}^+), \|f-g\|_{\infty} \leq a \}\),
  où \(g \in C([t_1,t_2],\mathbb{R}^+)\), \(a \in \mathbb{R}^+\)
\end{enumerate}

Les évènements étant des ensembles, les opérations ensemblistes
classiques admettent une interprétation probabiliste :

\hypertarget{correspondance-entre-opuxe9rations-logiques-et-ensemblistes}{%
\subsubsection{Correspondance entre opérations logiques et
ensemblistes}\label{correspondance-entre-opuxe9rations-logiques-et-ensemblistes}}

\begin{longtable}[]{@{}ccc@{}}
\toprule
Terminologie probabiliste & Terminologie ensembliste &
Notation\tabularnewline
\midrule
\endhead
événement certain & ensemble entier & \(\Omega\)\tabularnewline
événement impossible & ensemble vide & \(\varnothing\)\tabularnewline
événement contraire & complémentaire & \(A^c\)\tabularnewline
événement atomique & singleton & \(\{\omega\}\)\tabularnewline
implication & inclusion & \(\subset\)\tabularnewline
et & intersection & \(\cap\)\tabularnewline
ou & réunion & \(\cup\)\tabularnewline
évènements incompatibles & ensembles disjoints &
\(A_1\cap A_2 = \varnothing\)\tabularnewline
\bottomrule
\end{longtable}

On doit maintenant répondre à la question de savoir quels sont les
évènements dont on va vouloir évaluer la probabilité d'occurence. On va
ainsi regrouper les évènements en un ensemble \(\mathcal{A}\) qui
constitue une collection de sous-ensembles de \(\Omega\). On va
souhaiter en particulier pouvoir combiner des évènements au sein de
\(\mathcal{A}\) par les opérations ensemblistes courantes. Ceci conduit
à la notion de \emph{tribu de parties} de \(\Omega\).

\hypertarget{deftribu}{%
\subsubsection{Tribu}\label{deftribu}}

Une \emph{tribu} \(\mathcal{A}\) est une collection de sous-ensembles de
\(\Omega\) tels que

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\Omega \in \mathcal{A}\).
\item
  \(A \in \mathcal{A}\Rightarrow A^c \in \mathcal{A}\).
\item
  \(\forall n \in \mathbb{N}, A_n \in \mathcal{A}\Rightarrow \bigcup_n A_n \in \mathcal{A}\).
\end{enumerate}

Le couple \((\Omega, \mathcal{A})\) est appelé \emph{espace
probabilisable}.

\hypertarget{exemples-3}{%
\subsubsection{Exemples}\label{exemples-3}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\mathcal{A}= \{\varnothing,\Omega\}\) est la tribu grossière ou
  triviale : c'est la plus petite tribu de \(\Omega\).
\item
  Dans le cas où \(\Omega\) est au plus dénombrable, on choisit
  systématiquement l'ensemble \(\mathcal{P}(\Omega)\) des parties de
  \(\Omega\) dont on vérifie aisément qu'il s'agit d'une tribu. On verra
  ultérieurement que cette tribu est trop grande dans le cas où
  \(\Omega\) est infini non dénombrable.
\item
  Si \(\Omega = \mathbb{R}\), on peut le munir de la tribu formée des
  ensembles mesurables de \(\mathbb{R}\), dite \emph{tribu de Lebesgue}.
\item
  On verra par la suite qu'il est aisé de définir une tribu sur tout
  espace topologique.
\end{enumerate}

\hypertarget{notion-de-densituxe9-de-probabilituxe9}{%
\subsection{Notion de densité de
probabilité}\label{notion-de-densituxe9-de-probabilituxe9}}

La nouveauté majeure de ce cours par rapport au programme des classes
préparatoires est le cas où l'espace fondamental n'est plus fini ni
dénombrable. On va voir ici que les outils développés dans le cours de
calcul intégral vont nous permettre de définir une probabilité sur
\(\mathbb{R}\) muni de la tribu des ensembles mesurables de
\(\mathbb{R}\) via la notion de \emph{densité de probabilité}.

Soit \(\Omega = \mathbb{R}\) et \(f : \Omega \to \mathbb{R}^+\) une
fonction absolument intégrable telle que \[ \int_\Omega f(x) dx =1 \]

Soit \(\mathcal{A}\) la collection des ensembles mesurables sur
\(\Omega\) ; \href{Calcul\%20Intégral\%20II.pdf\#pptés-tribu}{les
propriétés élémentaires des ensembles mesurables (cf.~``Calcul Intégral
II'')} établissent que \(\mathcal{A}\) est une tribu, sur laquelle on
peut définir

\[ \mathbb{P}(A) = \int_\Omega 1_{A}f(x)dx = \int_A f(x)dx \]

On vérifie aisément que \(\mathbb{P}\) vérifie les 3 propriétés
suivantes :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \(\forall A \in \mathcal{A}\), \(\mathbb{P}(A) \in [0,1]\)
\item
  \(\mathbb{P}(\Omega) = \int_\Omega f(x) dx = 1\)
\item
  Si \(A_n\) désigne une suite (dénombrable) d'évènements
  \textbf{disjoints} de \(\mathcal{A}\), on a en utilisant le théorème
  de convergence monotone à la suite croissante de fonctions
  \(1_{\{\bigcup_{n=1}^m A_n\}} = \sum_{n=1}^m 1_{A_n}\) :
  \begin{align*}
      \mathbb{P}(\bigcup_n A_n) &= \int_\Omega 1_{\{\bigcup_n A_n\}} f(x) dx\\
                        &= \lim_{m \to +\infty} \int_\Omega \sum_{n=1}^m 1_{A_n} f(x) dx\\
                        &= \lim_{m \to +\infty} \sum_{n=1}^m \int_\Omega 1_{A_n} f(x) dx\\
                        &= \lim_{m \to +\infty} \sum_{n=1}^m \mathbb{P}(A_n) \\
                        &= \sum_{n=1}^{+\infty} \mathbb{P}(A_n)                        
  \end{align*}
\end{enumerate}

Ces trois propriétés correspondent aux
\protect\hyperlink{defproba}{axiomes de Kolmogorov} qui définissent une
probabilité sur un espace probabilisable général. La fonction \(f\) est
appelée \emph{densité de probabilité}. On verra plus loin que l'on ne
peut pas caractériser toutes les probabilités sur \(\mathbb{R}\) via
cette notion. Celle-ci reste néanmoins un exemple fondamental que l'on
approfondira dans la suite du cours, notamment dans le cadre de l'étude
des variables aléatoires.

\hypertarget{remarque}{%
\subsubsection{Remarque}\label{remarque}}

On pourra faire l'analogie entre la densité de probabilité et la loi de
probabilité sur un univers discret, dans le sens où elle va ``pondérer''
les valeurs réelles, en remarquant cependant que :

\begin{itemize}
\item
  \(f(x)\) n'est pas nécessairement inférieur à 1,
\item
  \(\mathbb{P}(\{x\}) = \int_{\{x\}} f(x)dx = 0\) et plus généralement,
  \(\mathbb{P}(A) = 0\) si \(A\) est négligeable.
\end{itemize}

\hypertarget{probabilituxe9}{%
\subsection{Probabilité}\label{probabilituxe9}}

\hypertarget{defproba}{%
\subsubsection{Probabilité}\label{defproba}}

Une \emph{probabilité} sur l'espace \((\Omega, \mathcal{A})\) est une
application \(\mathbb{P}: \mathcal{A}\rightarrow [0,1]\), telle que :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\mathbb{P}(\Omega) = 1\),
\item
  Pour toute suite (dénombrable) \((A_n)\) d'éléments de \(\mathcal{A}\)
  \textbf{deux à deux disjoints}, on a \begin{equation}
   \mathbb{P}(\bigcup_n A_n) = \sum_n \mathbb{P}(A_n).
   \end{equation}
\end{enumerate}

Le triplet \((\Omega, \mathcal{A}, \mathbb{P})\) est appelé \emph{espace
probabilisé}. La modélisation probabiliste consiste ainsi à décrire une
expérience aléatoire par la donnée d'un espace probabilisé.

La définition suivante est fondamentale en théorie des probabilités.
Elle introduit une notion de ``vrai ou faux'' qui dépend de la
probabilité choisie sur l'espace fondamental.

\hypertarget{duxe9finition}{%
\subsubsection{Définition}\label{duxe9finition}}

Soit \((\Omega, \mathcal{A}, \mathbb{P})\) un espace probabilisé.

Une propriété est vraie \(\mathbb{P}\)-\emph{presque-sûrement} (en
abrégé \(\mathbb{P}\)-p.s.), si l'ensemble des \(\omega \in \Omega\)
pour lesquels elle est vraie est de probabilité égale à 1.

\hypertarget{propriuxe9tuxe9s-uxe9luxe9mentaires}{%
\subsubsection{Propriétés
élémentaires}\label{propriuxe9tuxe9s-uxe9luxe9mentaires}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\forall A \in \mathcal{A}, \mathbb{P}(A) \in [0,1]\) et
  \(\mathbb{P}(A^c)= 1-\mathbb{P}(A)\)
\item
  \(\forall A,B \in \mathcal{A}, A \subset B \Rightarrow \mathbb{P}(A) \leq \mathbb{P}(B)\)
\item
  \(\forall A,B \in \mathcal{A}, \mathbb{P}(A \cup B ) = \mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cap B)\)
\item
  Inégalité de Boole,
  \(\forall (A_i)_{1 \leq i \leq n} \in \mathcal{A}, \mathbb{P}(\bigcup_{i=1}^n A_i) \leq \sum_{i=1}^n \mathbb{P}(A_i)\)
\item
  Formule de Poincaré
  \(\forall (A_i)_{1 \leq i \leq n} \in \mathcal{A}\)
  \[ \mathbb{P}(\bigcup_{i=1}^n A_i) = \sum_{i=1}^n \mathbb{P}(A_i) - \sum_{1 \leq i < j \leq n} \mathbb{P}(A_i \cap A_j) + \ldots + (-1)^n \mathbb{P}(\cap_{i=1}^n A_i)\]
\end{enumerate}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{demonstration}{}{\textbf{Demonstration}\quad}Exercice\hfill$\blacksquare$

\hypertarget{thuxe9oruxe8me-de-la-continuituxe9-monotone}{%
\subsubsection{Théorème de la continuité
monotone}\label{thuxe9oruxe8me-de-la-continuituxe9-monotone}}

Dans le cas d'une suite \((A_n) \in \mathcal{A}\) croissante, on a
\[ \mathbb{P}(\bigcup_n A_n) = \lim_{n \rightarrow \infty} \mathbb{P}(A_n)\]

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{demonstration-1}{}{\textbf{Demonstration}\quad}Exercice\hfill$\blacksquare$

\hypertarget{remarque-1}{%
\subsubsection{Remarque}\label{remarque-1}}

Dans le cas d'une suite décroissante, on a
\[ \mathbb{P}(\bigcap_{i=1}^n A_i) = \lim_{n \rightarrow \infty} \mathbb{P}(A_n)\]

\textbf{ou version plus complète avec l'équivalence de la
\(\sigma\)-additivité???}

\hypertarget{lemme-de-borel-cantelli-ou-alors-uxe0-la-fin}{%
\subsubsection{Lemme de Borel-Cantelli ??? ou alors à la
fin}\label{lemme-de-borel-cantelli-ou-alors-uxe0-la-fin}}

\hypertarget{probabilituxe9-conditionnelle}{%
\subsection{Probabilité
conditionnelle}\label{probabilituxe9-conditionnelle}}

La construction d'un modèle probabiliste repose sur l'information connue
\textbf{a priori} sur l'expérience aléatoire. Ce modèle permet de
quantifier les probabilités de réalisation de certains résultats de
l'expérience. Il est fondamental de remarquer que si l'information
change, les probabilités de réalisation changent. L'outil qui va nous
permettre d'introduire cette information est la probabilité
conditionnelle dont nous donnons ici la définition:

\hypertarget{probabilituxe9-conditionnelle-1}{%
\subsubsection{Probabilité
conditionnelle}\label{probabilituxe9-conditionnelle-1}}

Soient \((\Omega, \mathcal{A}, \mathbb{P})\) un espace probabilisé,
\(A, B \in \mathcal{A}\) tels que \(\mathbb{P}(B)>0\). La
\emph{probabilité conditionnelle} de \(A\) sachant \(B\), est le nombre
\begin{equation}
\mathbb{P}(A|B) = \frac{\mathbb{P}(A\cap B)}{\mathbb{P}(B)}
\end{equation}

Cela définit une probabilité. En effet, on a :

\hypertarget{proposition}{%
\subsubsection{Proposition}\label{proposition}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Soient \((\Omega, \mathcal{A}, \mathbb{P})\) un espace probabilisé et
  \(B \in A\) tel que \(\mathbb{P}(B)>0\). Alors l'application de
  \(\mathcal{A}\) dans \([0, 1]\) qui à \(A\) associe
  \(\mathbb{P}(A|B)\) définit une nouvelle probabilité sur \(\Omega\),
  appelée probabilité conditionnelle sachant \(B\).
\item
  Si \(\mathbb{P}(A) > 0\) et \(\mathbb{P}(B) > 0\) , nous avons
  \[P(A|B) P(B) = P(A \cap B) = P(B|A) P(A).\]
\end{enumerate}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration}{}{\textbf{Démonstration}\quad}Il
est clair que \(0 \leq \mathbb{P}(A|B) \leq 1\). Par ailleurs, les deux
propriétés de la \protect\hyperlink{defproba}{définition de la
probabilité} pour \(P(\cdot|B)\) proviennent des mêmes propriétés pour
\(\mathbb{P}\) et des remarques suivantes : \(\Omega \cap B = B\), et
\((\bigcup_n A_n ) \cap B = \bigcup_n (A_n \cap B)\). De plus, si \(A\)
et \(C\) sont disjoints, il en est de même de \(A \cap B\) et
\(C \cap B\). L'assertion 2. est évidente. d'après la définition de la
\protect\hyperlink{probabilituxe9-conditionnelle-1}{Probabilité
conditionnelle}.\hfill$\blacksquare$

\hypertarget{exemple-approche-bayuxe9sienne-subjective}{%
\subsubsection{Exemple : approche bayésienne
(subjective)}\label{exemple-approche-bayuxe9sienne-subjective}}

\hypertarget{formule-des-probabilituxe9s-totales}{%
\subsubsection{Formule des probabilités
totales}\label{formule-des-probabilituxe9s-totales}}

Soit \((B_n)\) une partition finie ou dénombrable d'événements de
\(\Omega\) (i.e.~telle que \(\bigcup_n B_n = \Omega\) et les \(B_n\)
sont deux-à-deux disjoints), telle que \(\mathbb{P}(B_n ) > 0\) pour
tout n.~Pour tout \(A \in \mathcal{A}\), on a alors \begin{equation}
P(A) = \sum_n P(A \bigcup_n B_n ) = \sum_n P(A|B_n) P(B_n).
\end{equation}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-1}{}{\textbf{Démonstration}\quad}Nous
avons \(A = \bigcup_n (A\cap B_n)\). Par hypothèse, les ensembles
\((A\cap B_n)\) sont deux-à-deux disjoints et de plus
\(\mathbb{P}(A\cap B_n) = \mathbb{P}(A|B_n)\mathbb{P}(B_n)\). Le
résultat découle du deuxième point de la
\protect\hyperlink{defproba}{définition de la
probabilité}.\hfill$\blacksquare$

\hypertarget{formule-de-bayes}{%
\subsubsection{Formule de Bayes}\label{formule-de-bayes}}

Selon les mêmes hypothèses que ci-dessus et si \(\mathbb{P}(A) > 0\), on
a \begin{equation}
\forall i,  \mathbb{P}(B_i | A) = \frac{\mathbb{P}(A | B_i) \mathbb{P}(B_i)}{\sum_n \mathbb{P}(A | B_n) \mathbb{P}(A)}
\end{equation}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-2}{}{\textbf{Démonstration}\quad}Le
dénominateur vaut \(\mathbb{P}(A)\) d'après la
\protect\hyperlink{formule-des-probabilituxe9s-totales}{Formule des
probabilités totales}. La définition de la
\protect\hyperlink{probabilituxe9-conditionnelle-1}{probabilité
conditionnelle} implique : \begin{equation}
\mathbb{P}(B_i | A) = \frac{\mathbb{P}(A \cap B_i)}{\mathbb{P}(A)} = \frac{\mathbb{P}(A | B_i) \mathbb{P}(B_i)}{\mathbb{P}(A)}
\end{equation}\hfill$\blacksquare$

\hypertarget{exemple-dapplication-todo}{%
\subsubsection{\texorpdfstring{Exemple d'application
\textbf{TODO}}{Exemple d'application TODO}}\label{exemple-dapplication-todo}}

\hypertarget{induxe9pendance-des-uxe9vuxe8nements}{%
\subsection{Indépendance des
évènements}\label{induxe9pendance-des-uxe9vuxe8nements}}

La notion d'indépendance est absolument fondamentale en probabilités et
nous verrons par la suite toutes ses implications dans la modélisation
de l'aléatoire.

Intuitivement, deux événements \(A\) et \(B\) sont indépendants si le
fait de savoir que \(A\) est réalisé ne donne aucune information sur la
réalisation de \(B\) et réciproquement.

\hypertarget{induxe9pendance-de-deux-uxe9vuxe8nements}{%
\subsubsection{Indépendance de deux
évènements}\label{induxe9pendance-de-deux-uxe9vuxe8nements}}

Deux évènements \(A\) et \(B\) sont \emph{indépendants} si et seulement
si \begin{equation}
\mathbb{P}(A\cap B) = \mathbb{P}(A)\mathbb{P}(B)
\end{equation}

\hypertarget{remarque-2}{%
\subsubsection{Remarque}\label{remarque-2}}

\begin{itemize}
\tightlist
\item
  La probabilité de voir \(A\) réalisé ne dépend pas de la réalisation
  de \(B\), et réciproquement.
\item
  Si \(\mathbb{P}(A)>0\) et \(\mathbb{P}(B)>0\), alors \begin{equation}
   \mathbb{P}(A\cap B) = \mathbb{P}(A)\mathbb{P}(B) \Leftrightarrow \mathbb{P}(A) = \mathbb{P}(A|B) \Leftrightarrow \mathbb{P}(B) = \mathbb{P}(B|A)
   \end{equation}
\end{itemize}

\hypertarget{proposition-1}{%
\subsubsection{Proposition}\label{proposition-1}}

Si les évènements \(A\) et \(B\) sont indépendants, alors il en est de
même des couples \((A^c,B)\), \((A,B^c)\) et \((A^c,B^c)\).

\hypertarget{probabilituxe9-sur-mathbbr}{%
\section{\texorpdfstring{Probabilité sur
\(\mathbb{R}\)}{Probabilité sur \textbackslash{}mathbb\{R\}}}\label{probabilituxe9-sur-mathbbr}}

\hypertarget{fonction-de-ruxe9partition}{%
\subsection{Fonction de répartition}\label{fonction-de-ruxe9partition}}

Nous avons vu précédemment la définition générale d'une probabilité
\(\mathbb{P}\) sur un espace quelconque \(\Omega\) muni d'une tribu
\(\mathcal{A}\). Un problème fondamental est de construire et de
caractériser ces probabilités. La résolution de ce problème lorsque
\(\Omega\) est fini ou dénombrable est connu. Le cas général fait
l'objet de la théorie de la mesure et sera développé ultérieurement.

Nous allons ici nous contenter de résoudre, sans démonstrations
complètes, le cas où \(\Omega = \mathbb{R}\) (\textbf{\(\mathbb{R}^d\)
?}) et où la tribu \(\mathcal{A}\) est la tribu borélienne (\textbf{ou
de Lebesgue cf CI II}) \(\mathcal{B}_\mathbb{R}\) engendrée par les
ouverts, ou par les fermés, ou par les intervalles de la forme
\(]-\infty, a]\) pour \(a \in \mathbb{Q}\) (cf CI II).

\hypertarget{deffdr}{%
\subsubsection{Définition - fonction de répartition}\label{deffdr}}

La \emph{fonction de répartition} de la probabilité \(\mathbb{P}\) sur
\(\mathbb{R}\) est la fonction \begin{equation}
F(x) = \mathbb{P}(\left]-\infty, x\right]), x \in \mathbb{R}.
\end{equation}

\hypertarget{exemple}{%
\subsubsection{Exemple}\label{exemple}}

\textbf{à développer} \(\mathbb{P}\) mesure de Dirac -\textgreater{}
\(F\) fonction de Heavyside

\hypertarget{propfdr}{%
\subsubsection{Proposition}\label{propfdr}}

La fonction de répartition \(F\) caractérise la probabilité
\(\mathbb{P}\) sur \(\mathbb{R}\), et elle vérifie les trois conditions
suivantes :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  elle est croissante
\item
  elle est continue à droite
\item
  \(\lim\limits_{x \to -\infty} F(x) = 0, \lim\limits_{x \to +\infty} F(x) = 1\).
\end{enumerate}

\vspace{3.25ex plus 1ex minus .2ex}\protect\hypertarget{duxe9monstration-3}{}{\textbf{Démonstration}\quad}Se
reporter à Jacod and Protter
(\protect\hyperlink{ref-Jacod}{2003})\footnote{on évoquera ça dans
  calcul intégral V (applis théorie mesure): la fonction de répartition
  est de variation bornée (car croissante) donc elle à une dérivée
  faible (ou au sens des distributions) qui est une mesure (positive).}
pour la caractérisation.

La première assertion est immédiate d'après la
\protect\hyperlink{deffdr}{définition}. Pour la seconde, on remarque que
si \(x_n\) décroît vers \(x\), alors \(]-\infty,x_n]\) décroît vers
\(]-\infty,x]\) et donc \(F(x_n)\) décroît vers \(F(x)\) par le théorème
de la continuité monotone. La troisième assertion se montre de manière
analogue en remarquant que \(]-\infty,x]\) décroît vers \(\varnothing\)
(resp. croît vers \(\mathbb{R}\)) lorsque \(x\) décroît vers \(-\infty\)
(resp. croît vers \(+\infty\)).\hfill$\blacksquare$

\hypertarget{remarque-3}{%
\subsubsection{Remarque}\label{remarque-3}}

Comme \(F\) est croissante, elle admet une limite à gauche en chaque
point notée \(F(x-)\). En remarquant que
\(]-\infty,y[ = \lim\limits_{n \to +\infty}]-\infty,y_n[\) si \(y_n\)
tend vers \(y\) par valeurs décroissantes, on obtient pour \(x < y\) :

\begin{itemize}
\tightlist
\item
  \(\mathbb{P}(]x,y]) = F(y) - F(x)\)
\item
  \(\mathbb{P}(]x,y[) = F(y-) - F(x)\)
\item
  \(\mathbb{P}([x,y]) = F(y) - F(x-)\)
\item
  \(\mathbb{P}([x,y[) = F(y-) - F(x-)\)
\end{itemize}

En particulier, \(\mathbb{P}(\{x\}) = F(x) - F(x-)\) est le
\textbf{saut} de la fonction \(F\) au point \(x\). On a donc
\(\mathbb{P}(\{x\}) = 0\) pour tout \(x\) si et seulement si \(F\) est
continue en tout point.

La \protect\hyperlink{propfdr}{proposition} admet une réciproque que
nous admettrons. On se reportera à Jacod and Protter
(\protect\hyperlink{ref-Jacod}{2003}) pour une démonstration.

\hypertarget{thuxe9oruxe8me}{%
\subsubsection{Théorème}\label{thuxe9oruxe8me}}

Si \(F\) est une fonction réelle sur \(\mathbb{R}\) qui vérifie les
trois conditions de la \protect\hyperlink{propfdr}{proposition}, c'est
la fonction de répartition d'une (unique) probabilité \(\mathbb{P}\) sur
\(\mathbb{R}\) munie de la tribu borélienne \(\mathcal{B}_\mathbb{R}\).
On ne peut pas, en général, définir \(\mathbb{P}\) sur la tribu
\(\mathcal{P}(\mathbb{R})\) de toutes les parties de \(\mathbb{R}\).

\hypertarget{remarque-4}{%
\subsubsection{Remarque}\label{remarque-4}}

Le théorème ci-dessus explique pourquoi, d'un point de vue strictement
mathématique, il est nécessaire d'introduire les tribus en probabilités,
malgré la complexité que cela engendre. Sinon, cela reviendrait à
prendre (sans le dire) la tribu \(\mathcal{A}= \mathcal{P}(\mathbb{R})\)
et il n'existerait que très peu de probabilités sur \(\mathbb{R}\), à
savoir les probabilités discrètes que l'on décrit rapidement ci-dessous
:

\hypertarget{ex.discret}{%
\subsubsection{Exemple}\label{ex.discret}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Les masses de Dirac (ou \textbf{mesures} de Dirac). Soit
  \(a \in \mathbb{R}\), on appelle mesure de Dirac en \(a\), la
  probabilité \(\mathbb{P}\) sur \(\mathbb{R}\) qui vérifie pour
  \(A \in \mathcal{B}_\mathbb{R}\) \begin{equation}
  \mathbb{P}(A) = \left\{ \begin{array}{ll}
  1  &\text{si } a \in A \\
  0 &\text{sinon.}
  \end{array}
  \right.
   \end{equation} sa fonction de répartition est
  \(F(x) = 1_{[a,+\infty[}(x)\)
\item
  Les probabilités portées par \(\mathbb{N}\)

  Comme \(\mathbb{N}\) est une partie de \(\mathbb{R}\), toute
  probabilité sur \(\mathbb{N}\) peut être considérée comme une
  probabilité sur \(\mathbb{N}\) qui ne ``charge'' que \(\mathbb{N}\).
  Plus précisément, si \(Q\) est une probabilité sur \(\mathbb{N}\), on
  définit son ``extension'' \(\mathbb{P}\) à \(\mathbb{R}\) en posant
  \(\mathbb{P}(A) = Q(A\cap \mathbb{N})\). Si \(q_n = Q(\{n\})\) pour
  \(n \in \mathbb{N}\), la fonction de répartition \(F\) de
  \(\mathbb{P}\) est \begin{equation}
  F(x) = \left\{ \begin{array}{ll}
  0  &\text{si } x <0 \\
  \sum_{i=0}^{\lfloor x \rfloor} q_i &\text{sinon.}
  \end{array}
  \right.
  \end{equation} où \(\lfloor \cdot \rfloor\) désigne la partie entière.
\item
  Les probabilités discrètes

  Plus généralement, si \(E\) est une partie finie ou dénombrable de
  \(\mathbb{R}\), toute probabilité \(Q\) sur \(E\) peut être considérée
  comme une probabilité \(\mathbb{P}\) sur \(\mathbb{R}\), via la
  formule \(\mathbb{P}(A) = Q(A\cap E)\). Si pour tout \(i \in E\), on
  pose \(q_i = Q(\{i\})\), la fonction de répartition \(F\) de
  \(\mathbb{P}\) est alors \[F(x) = \sum_{i \in E ; i \leq x} q_i\] avec
  la convention qu'une somme ``vide'' vaut 0. On retrouve bien l'exemple
  2. si \(E = \mathbb{N}\). On voit que \(F\) est \textbf{purement
  discontinue} au sens où elle est complètement caractérisée par ses
  sauts \(\triangle F(x) = F(x) - F(x-)\) :
  \[F(x) = \sum_{y \in E ; y\leq x} q_i.\] Notons aussi que l'ensemble
  \(E\), bien qu'au plus dénombrable, peut tout-à-fait être partout
  dense dans \(\mathbb{R}\), par exemple \(E = \mathbb{Q}\) : si alors
  \(q_i >0\) pour tout \(i \in \mathbb{Q}\), la fonction \(F\) est
  discontinue en tout rationnel.
\end{enumerate}

Il existe bien d'autres probabilités, non discrètes, sur \(\mathbb{R}\).
Le paragraphe suivant est consacré à un exemple très important, celui
des probabilités avec densité.

\hypertarget{densituxe9s-de-probabilituxe9s}{%
\subsection{Densités de
probabilités}\label{densituxe9s-de-probabilituxe9s}}

\hypertarget{duxe9finition-1}{%
\subsubsection{Définition}\label{duxe9finition-1}}

Une fonction réelle \(f\) sur \(\mathbb{R}\) est une \emph{densité de
probabilité} (ou plus simplement \emph{densité}) si elle est positive,
intégrable et vérifie \[\int_\mathbb{R}f(x) dx = 1\]

Si \(f\) est une densité, la fonction \[F(x) =\int_{-\infty}^x f(y)dy\]
est la fonction de répartition d'une probabilité \(\mathbb{P}\) sur
\(\mathbb{R}\). On dit que \(f\) est la densité de \(\mathbb{P}\) ou que
\(\mathbb{P}\) admet la densité \(f\). Dans ce cas, \(F\) est continue,
de sorte que \(\mathbb{P}(\{x\}) = 0\) pour tout \(x\), et elle est même
dérivable et de dérivée \(f\) en tout point ou \(f\) est continue. A
l'inverse, si la fonction de répartition d'une probabilité
\(\mathbb{P}\) est dérivable, ou seulement continue partout et dérivable
par morceaux, alors \(\mathbb{P}\) admet une densité.

Il existe bien sûr des fonctions de répartitions qui n'ont pas de
densités : c'est le cas des probabilités discrètes données en exemple
\protect\hypertarget{ex.discret}{}{ci-dessus}. Il existe des cas
``mixtes'' : soit d'une part \(f\) une fonction positive intégrable et
d'autre part une partie finie ou dénombrable \(E\) de \(\mathbb{R}\) et
des indices \(p_i>0\) indicés par \(i \in E\), tels que :
\[ \int_\mathbb{R}f(x) dx + \sum_{i\in E}p_i = 1\] Alors la fonction
\[ F(x) = \int_{-\infty}^x f(x) dx + \sum_{i\in E ; i \leq x} p_i\] est
une fonction de répartition, et la probabilité associée \(\mathbb{P}\)
n'admet pas de densité et n'est pas non plus discrète.

\hypertarget{remarques}{%
\subsubsection{Remarques}\label{remarques}}

\begin{itemize}
\item
  La fonction de répartition est entièrement déterminée par la
  probabilité \(\mathbb{P}\). Il n'en est pas de même de la densité
  lorsqu'elle existe : si en effet on a
  \(F(x) =\int_{-\infty}^x f(y)dy\) et si on pose \(g(x) = f(x)\) si
  \(x \notin E\) et \(g(x) =f(x)+1\) si \(x\in E\), où \(E\) est un
  ensemble négligeable, alors \(g\) est encore une densité de
  \(\mathbb{P}\).
\item
  Une interprétation intuitive de la densité \(f\) de \(\mathbb{P}\). Si
  \(dx\) est un petit accroissement de la variable \(x\), on a (si du
  moins \(f\) est continue en \(x\)) :
  \[ f(x) \sim \frac{\mathbb{P}([x,x+dx])}{dx}\]
\end{itemize}

\hypertarget{todo-ajouts-dexemples-exercices}{%
\subsubsection{\texorpdfstring{\textbf{TODO : ajouts d'exemples,
exercices}}{TODO : ajouts d'exemples, exercices}}\label{todo-ajouts-dexemples-exercices}}

\hypertarget{variables-aluxe9atoires-absolument-continues---plutuxf4t-en-ii}{%
\section{Variables aléatoires absolument continues -\textgreater{}
plutôt en II
?}\label{variables-aluxe9atoires-absolument-continues---plutuxf4t-en-ii}}

\begin{itemize}
\tightlist
\item
  Fonction de répartition
\item
  Variables aléatoires à densité
\item
  Exemples
\item
  Lien avec la definition axiomatique ? (vérification de la
  \(\sigma\)-additivité dans le cas d'un univers réel, cf note SB)
\end{itemize}

aura-t-on le temps ? Sinon se limiter à une ouverture vers les v.a. à
valeurs réelles

\hypertarget{exercices}{%
\section{Exercices}\label{exercices}}

exos sur les probas discrètes

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Jacod}{}%
Jacod, J., and P. Protter. 2003. \emph{L'essentiel En Théorie Des
Probabilités}. Cassini.
\url{https://hal.archives-ouvertes.fr/hal-00104956}.

\leavevmode\hypertarget{ref-polyponts}{}%
Jourdain, Benjamin. 2016. \emph{Probabilités et Statistique}. Ellipses.
\url{http://cermics.enpc.fr/~jourdain/probastat/poly.pdf}.

\end{document}
