\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Contexte th\'eorique et informatique.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question~1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question~2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question~3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question~4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question~5.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question subsidiaires.}{2}}
