% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calcul Intégral III},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Calcul Intégral III}
\author{STEP, MINES ParisTech}
\date{5 mars 2021 (\texttt{\#72befad})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1}{%
\paragraph{Question 1}\label{question-1}}

Déterminer l'aire des pavés suivants du plan étendu~:

\begin{longtable}[]{@{}ll@{}}
\toprule
Ensemble de \([-\infty,+\infty]^2\) & Aire (mesure de
Lebesgue)\tabularnewline
\midrule
\endhead
\([0, 1] \times \left]-1, 1\right[\) &
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.\tabularnewline
\(\mathbb{R}^2\) &
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.\tabularnewline
\(\{+\infty\} \times \left[-\infty, +\infty\right]\) &
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{question-2-ruxe9ponse-multiple}{%
\subsubsection{Question 2 (réponse
multiple)}\label{question-2-ruxe9ponse-multiple}}

Soit \(D = \{(x,y) \in \mathbb{R}^2 \; | \; x = y\}\) la diagonale
principale de \(\mathbb{R}^2\). Alors

\begin{itemize}
\item[$\square$]
  A: pour tout \(r>0\), \(D \cap [-r, r]^2\) est négligeable,
\item[$\square$]
  B: l'ensemble \(D\) est négligeable,
\item[$\square$]
  C: l'aire de l'ensemble \(D\) est nulle.
\end{itemize}

\hypertarget{question-3-ruxe9ponse-multiple}{%
\paragraph{Question 3 (réponse
multiple)}\label{question-3-ruxe9ponse-multiple}}

Si \(f: \mathbb{R}^2 \to \mathbb{R}\) est mesurable et que \[
\int_{-\infty}^{+\infty} \left[\int_{-\infty}^{+\infty} f(x,y) \, dx\right] \, dy
\] est bien définie, alors

\begin{itemize}
\item[$\square$]
  A: l'intégrale \(\int_{-\infty}^{+\infty} f(x,y) \, dx\) est
  nécessairement définie pour tout \(y \in \mathbb{R}\),
\item[$\square$]
  B: l'intégrale \(\int_{\mathbb{R}^2} f(x, y) \, dxdy\) est bien
  définie,
\item[$\square$]
  C: l'intégrale
  \(\int_{-\infty}^{+\infty} \left[\int_{-\infty}^{+\infty} f(x,y) \, dy\right] \, dx\)
  est bien définie,
\item[$\square$]
  D: si
  \(\int_{-\infty}^{+\infty} \left[\int_{-\infty}^{+\infty} f(x,y) \, dy\right] \, dx\)
  est également bien définie, alors les deux intégrales sont égales,
\end{itemize}

\hypertarget{question-4-ruxe9ponse-multiple}{%
\paragraph{Question 4 (réponse
multiple)}\label{question-4-ruxe9ponse-multiple}}

Soient \(f: \mathbb{R}\to \left[0, +\infty \right[\) et
\(g: \mathbb{R}\to \left[0, +\infty \right[\) deux fonctions
intégrables. Alors,

\begin{itemize}
\item[$\square$]
  A: la fonction \((x, y) \in \mathbb{R}^2 \mapsto f(x) g(y)\) est
  mesurable,
\item[$\square$]
  B: la fonction \((x, y) \in \mathbb{R}^2 \mapsto f(x) g(y)\) est
  intégrable,
\item[$\square$]
  C: on a
  \[\int_{\mathbb{R}^2} f(x) g(y) \, dxdy = \left(\int_{-\infty}^{+\infty} f(x) \, dx\right)\left(\int_{-\infty}^{+\infty} g(y) dy\right).\]
\end{itemize}

\hypertarget{question-5-ruxe9ponse-multiple}{%
\paragraph{Question 5 (réponse
multiple)}\label{question-5-ruxe9ponse-multiple}}

Soient \(f: \mathbb{R}^2 \to \mathbb{R}\). L'intégrale \[
  \int_{\mathbb{R}^2} f(x, y-x) \, dxdy
  \]

\begin{itemize}
\item[$\square$]
  A: est définie si \(f\) est mesurable et positive,
\item[$\square$]
  B: est égale à \(\int_{\mathbb{R}^2} f(x, y) \, dxdy\) si \(f\) est
  intégrable.
\end{itemize}

\end{document}
