% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calcul Intégral IV},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Calcul Intégral IV}
\author{STEP, MINES ParisTech}
\date{12 février 2021 (\texttt{\#7d082cf})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1-ruxe9ponses-multiples}{%
\paragraph{Question 1 (réponses
multiples)}\label{question-1-ruxe9ponses-multiples}}

Soit \(X = \mathbb{R}^3\) et \(\mathcal{A} = \mathcal{P}(X)\),
l'ensemble des parties de \(X\). On définit pour tout
\(X \in \mathcal{A}\) la grandeur \(\mu(A)\) comme le diamètre de
\(A\)~: \[
\mu(A) := \mathrm{diam}(A) := \sup \, \{\|x - y\| \; | \; (x, y) \in A \times A\} \in [0, +\infty].
\] Est-ce que \(\mu\) est une mesure sur \((X, \mathcal{A})\)\,?

\begin{itemize}
\item[$\square$]
  A~: non, car \(\mathcal{A}\) n'est pas une tribu,
\item[$\square$]
  B~: non, car \(\mu\) n'est pas nulle en 0,
\item[$\square$]
  C~: non, car \(\mu\) n'est pas \(\sigma\)-additive,
\item[$\square$]
  D~: oui.
\end{itemize}

\hypertarget{question-2-ruxe9ponses-multiples}{%
\paragraph{Question 2 (réponses
multiples)}\label{question-2-ruxe9ponses-multiples}}

Si \(\mu\) et \(\nu\) sont des mesures sur le même espace mesurable
\((X, \mathcal{A})\), \(\alpha \geq 0\) et
\(f: [0, +\infty] \to [0, +\infty]\) est continue, alors

\begin{itemize}
\item[$\square$]
  A~: \(\mu + \nu\) est une mesure,
\item[$\square$]
  B~: \(\alpha \mu\) est une mesure,
\item[$\square$]
  C~: \(f\circ \mu\) est une mesure.
\end{itemize}

\hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

Soit \(c\) la mesure de comptage sur \(\mathbb{R}\) (muni de la tribu
\(\mathcal{P}(\mathbb{R})\)). Deux fonctions
\(f:\mathbb{R}\to \mathbb{R}\) et \(g:\mathbb{R}\to\mathbb{R}\) sont
égales \(c\)-presque partout si et seulement si~:

\begin{itemize}
\item[$\square$]
  A~: \(f\) et \(g\) sont identiques,
\item[$\square$]
  B~: \(f\) et \(g\) diffèrent au plus en un nombre fini de points,
\item[$\square$]
  C~: la longueur de \(\{x \in \mathbb{R}\; | \; f(x) \neq g(x)\}\) est
  nulle,
\item[$\square$]
  D~: \(f\) et \(g\) sont en fait égales \(c\)-presque partout sans
  condition.
\end{itemize}

\hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

La fonction caractéristique de \(\mathbb{Q} \subset \mathbb{R}\) est une
fonction étagée

\begin{itemize}
\item[$\square$]
  A~: oui,
\item[$\square$]
  B~: non.
\item[$\square$]
  C~: ça dépend (question ambigüe).
\end{itemize}

\hypertarget{question-5}{%
\paragraph{Question 5}\label{question-5}}

Si \(\mathcal{A}\) est une tribu de \(\mathbb{R}\) et la fonction
\(h: \mathbb{R}\to [-\infty, +\infty]\) est continue, alors \(h\) est
\(\mathcal{A}\)-mesurable

\begin{itemize}
\item[$\square$]
  A~: oui,
\item[$\square$]
  B~: non, pas nécessairement.
\end{itemize}

\hypertarget{question-6-ruxe9ponse-multiple}{%
\paragraph{Question 6 (réponse
multiple)}\label{question-6-ruxe9ponse-multiple}}

L'intégrale d'une fonction \(f: X \to [0, +\infty]\) (positive)
mesurable~:

\begin{itemize}
\item[$\square$]
  A~: est toujours définie,
\item[$\square$]
  B~: est toujours positive,
\item[$\square$]
  C~: ne peut être infinie que si \(f\) prend des valeurs infinies,
\item[$\square$]
  D~: est infinie dès que \(f\) prend des valeurs infinies.
\end{itemize}

\end{document}
